-- 의료정보학 개요

--- 01. 의료정보의 이해
	> 데이터/정보/지식 개념
	  - 인류사회의 발전과 변화 : 인간의 집단생활은 원시사회로부터 농경사회 산업사회를 거쳐 정보화가 시작되면서 오
				     늘날의 정보사회를 맞이하게 되었고 인류사회는 점차 지식사회로 변천하여 가고 있다.

	  - 데이터 Data : 재료, 자료, 논거라는 뜻의 Datum 의 복수형이다. 컴퓨터 용어로 정보를 생성하기 위해 필요한 자
			  료를 의미하며, 컴퓨터에 입력하는 기호, 숫자, 문자 등을 이용하여 형식화한 것을 의미

	  - 정보 Information : 판례나 약속에 의하여 사람들이 데이터에 부여한 의미 또는 데이터를 가공 해서 보다 가치있
                               는 판단 데이터로 승격시킨 것을 의미한다. 즉 특정 상황에 맞게 평가되거나 해석된 자료 또
                               는 유용한 행동을 위해서 데이터로부터 추출된 의미

          - 지식 Knowledge : 정보의 집합된 상호 관련된 원리 원칙이라고 볼 수 있다. 즉 데이터로부터 정보를 만들어 내는
			     데 사용된 일련의 규칙이라고 말할 수 있다. 따라서, 지식은 동종의 정보가 집적되어 일반화된
                             형태로 정리된 것으로 어떤 특정 목적 달성에 유용하여 추상화되고 일반화된 정보로 정의된다.

	  - 의료정보의 구성 : 환자의 문진 결과, 임상검사 결과, 의학문헌 정보, 처방전의 내용, 지시표의 내용, 병력의 내
			      용, 의료비, 의료수가청구서의 내용, 심전도 등의 생체정보, 의료관계문헌의 내용, 환자의 생
                              년월일 이름, 의료관계 통계자료 등.

          - 의료정보의 의의 : 국가적인 차원의 보건의료정책을 위한 자료 제공에서부터 각종 보건의료사업 종사자들에 대한
			      정보제공과 각 분야의 실무 종사자가 필요로 하는 정보제공의 역할을 포함하는 광범위한 개념
                              이다.

	> 정보화와 의료정보화 정의
	  - 정보화의 개념 정의
	    > 데이터를 사용 목적과 사용자의 수준에 맞도록 처리, 가공한다.

	    > 도구 및 시스템이 물질과 에너지를 효율적으로 사용할 수 있도록 처리한다.

	    > 물질에 다양한 의미를 부여해서 유용한 가치를 높이는 것이라고 할 수 있다.

	  - 의료정보화의 정의
	    > 의료영역에서 해석과정을 여러 차례 조심스럽게 관찰해 보거나, 여러 환자에게 해석된 데이터를 수집하여 귀납
	      적으로 추론 하면 지식을 새로 얻을 수 있고 새롭게 통찰할 수 있다. 따라서 정보는 데이터로부터 해석에 의해
              도출되며, 임상의사에게 피드백되는 과정을 반혹하게 된다.

	    > 의료정보화는 'e-health'라는 개념으로 불리고 있다. e-health 는 보건의료정보기술의 광범위한 적용을 포괄하
              는 용어로서 의료정보학, 의료컴퓨터, 보건정보학, 건강원격관리, 원격의료 등의 용어들이 내포하는 의미를 총
              괄하는 대표적인 용어로 사용된다.

	  - 정보사회의 정의
	    > 컴퓨터나 정보통신망을 이용하여 정보 창출의 대형화가 이루어지는 사회
	    > 정보를 이용한 가치 생산이 사회를 움직이는 원동력이 되는 사회
	    > 사회 모든 구성원들이 1인1기능이 아닌 1인 다기능을 가지는 사회
	    > 물질이나 에너지 중심인 사회로부터 정보의 생산과 유통이 중심이 되는 사회
	    > 정보사회의 출현으로 사회의 전반적인 조직도 변화하게 되는데, 정보사회에 있어서 조직이 영향을 받는 환경과
              그에 따른 목적을 위하여 동원되는 기술 등을 현 사회와 비교하면 다음과 같다.

	    =========================================================================================================
	    [조직변수]      [산업사회]            [정보사회]
	    =========================================================================================================
            환경            안정적, 예측적        가변적, 불확실성

            목표            분명, 지속적          다양함, 가변적

            기술            단순, 정태적          복잡, 동태적

            업무            일상화, 생산성 중시   비일상화, 창의성 중시

            의사결정        정형적, 반복적        비정형적,  창의적
	    =========================================================================================================

	> 의료정보의 분류
	  - 의료정보의 발생원은 정보의 종류, 양을 포함하여 병원이나 진료소 등의 의료기관에서의 임상과정에서 가장 많이
	    발생한다.

	    > 의료정보의 형태에 의한 분류
	       - 표현 형태에 의한 분류는 코드정보, 수치정보, 음성정보, 텍스트정보, 도형정보, 사진정보, 지식정보 등 으
                 로 나누어 볼 수 있으며 그 의미는 다음과 같다.

	         ====================================================================================================
	         [구분]      [의미]
	         ====================================================================================================
	         코드정보    환자의 병 상태와 의료행위에 대한 분류적 정보를 코드화한 정보이다.

                 수치정보    환자의 병 상태와 의료행위에 대한 정량적으로 나타낸 정보이다.

                 음성정보    청진기에 의해 심음, 폐음, 등 정보와 기록이다.

                 텍스트정보  환자의 징후, 소견 등을 통상 문장으로 서술된 환자의 정보이다.

                 도형정보    환부의 장소나 검사 소견을 그림으로 나타내어 사용하는 정보이다.

                 사진정보    환자의 방사선 사진이나 각종 의료영상사진검사와 관계되는 정보이다.

                 지식정보    의료행위 과정의 진단적인 지식이나 치료지식에 관계되는 정보이다.
	         ====================================================================================================

            > 의료정보 매체에 의한 분류
	      - 매체에 의한 분류는 아날로그 의료정보와 디지털 의료정보로 나누어 볼 수 있으며 그 의미는 다음과 같다.

		=====================================================================================================
		[구분]            [의미]
		=====================================================================================================
	        아날로그정보      진료기록 처방전 들을 수기로 종이매체에 방사선 사진의 필름, 초음파의 폴라로이드 사진
                                  내시경 병리사진, 피부과 형상의 슬라이드 사진, 동영상 비디오테이프, 심음의 카세트 테
                                  이프 등이 이에 속한다고 할 수 있다.

	        디지털정보        아날로그 정보를 디지털화한 것 과 측정기기가 직접 디지털 정보를 주는 경우가 있다. 전
                                  산화단층촬영 사진이나 방사선 디지털 라디오그래픽, 전자내시경 등과 같이 의료영상기기
                                  에서 디지털 사진 정보로 출력할 수 있는 것들을 의미한다.
		=====================================================================================================

	    > 의료정보의 의미론적인 분류
	      - 의미론적인 분류에는 환자의 개별적인 정보를 표현하는 생체정보 진단에서 임상적 소견으로서 보다 종합적으
                로 증후의 정보를 나타내는 증후적정보, 그리고 환자의 질병 상태에 대한 의사 등 의료관계자의 생각을 나타
		내는 가치판단 정보이다.

		=====================================================================================================
	        [구분]           [의미]
		=====================================================================================================
                생체정보	 ①기능적 정보 : 유전자 게놈 레벨에서 세포, 장기, 개체에 이르는 기능적 이상에 관한 병
						 상태 정보
				 ②형태적 정보 : 세포, 조직, 병리에서 전산화단층촬영(CT) 등의 장기 레벨 진단까지 주로
                                                 사진에 의해 발생되는 질병상태 정보

		증후적정보       ①주관적 정보 : 주호소 등 환자의 지각적 증상
				 ②객관적 정보 : 신체소견 등 의사의 관찰 및 관측에 기초한 상태 정보

		가치판단정보     ①진단정보 : 진단 병명이나 질환의 발증 메커니즘에 대한 의사의 생각
				 ②치료정보 : 치료계획이나 간호 등의 계획, 의사결정, 치료기록
				 ③예후정보 : 치료 후의 장기적인 질병 상태에 대한 예측과 퇴원후 기록
		=====================================================================================================

--- 02. 의료정보학의 이해
	> 의료정보학의 정의
	  - 의료정보학 Medical Information 의 개념
	    > 의학이라는 주체를 정보학이라는 방법론을 통하여 구현되는 것이다.
	  - 정보화 Information 의 정의
	    > 컴퓨터와 통계학적 기술을 정보관리에 적용한 학문분야
	  - 의료정보학의 사전적 의미
	    > 의료정보학은 의학적 지식의 해석, 의학적 의사결정, 의학적 지식공학 등을 망라하는 분야이다. 이는 의료정보
	      학의 학문분야가 미시에서 거시에 이르는 "지식에 관한 지식knowledge about knowledge"에 대한 것임을 말하며
	      또한 기초 생명과학과 임상의학, 그리고 개별 환자의 임상 진료에서, 공중보건학의제 분야에 이르는 의학의 모
	      든 영역과 관련됨을 의미한다.
	  - 의료정보학의 일반적 정의
	    > 의료정보학은 환자진료, 의학교육, 의학연구, 의료경영, 보건복지 등에 필요한 각종 정보를 효율적으로 체계화
	      하여 관리하는 학문으로 정의할 수 있다. 따라서 의료정보학은 정보과학, 컴퓨터공학, 의용공학, 기초의학, 인
	      지과학, 교육심리 등이 망라된 복합적 학문 분야이다.

	> 의료정보학의 분류
	  - 기초의료정보학 : 기초학문으로서의 의료정보학 Academic medical information
	  - 임상의료정보학 : 응용으로서의 의료정보학 Clinical information
	  - 생명의료정보학 : 의생명현상 연구 도구로서의 의료정보학 Bioinformatics
	
	> 의료정보학의 목표
	  - 미국의료정보협회(AMA) American Medical Information Association 목표
	    > 컴퓨터 조작방법 : 일반 개인용 컴퓨터의 조작 방법 및 각종 소프트웨어 사용법, 활용법의 습득
	    > 통신망의 이용방법 : 다른 유관기관 혹은 정보원을 접근하기 위한 전자통신망의 이용방법 습득
	    > 정보의 검색과 관리 : 전산화된 의료정보데이타베이스로부터 정보를 검색 관리할 수 있는 능력 배양
	    > 컴퓨터 학습 : 평생교육을 위한 컴퓨터 보조 학습 장치를 선택하고 활용하는 방안 제시
	    > 환자관리와 의사결정 : 환자관리를 위하여 데이터베이스와 통계프로그램을 사용하는 방법을 습득하고 의사결정
				    에 도움을 줄 수 있는 의학정보 제공
	    > 의료사무관리 : 병원 사무관리에 컴퓨터를 활용하는 방안 강구, 즉 원무시스템, 인사시스템, 병원경원 지원 등
	    > 병원정보시스템 : 병원 업무의 전산화에 대한 이해와 환자진료에 정보시스템의 활용 방안 제시

	  - 세계의료정보협회(IMIA) International Medical Information Association 목표
	    > 학술적인 정보전문가와 의료제공자, 협의자Consultant, 기업체, 기업체 소속 연구원들과 연결해 줌으로써 이론
	      을 실무로 연결해준다.
	    > 국제 의료정보학 공동체를 21세기로 이끈다.
	    > 지리적 전무적 경계를 뛰어넘어 의료정보학으로 상호교류를 증진시킨다.
	    > 환자치료와 보건연구를 위해서 편재해있는 세계보건정보의 하부구조를 위해 촉매 역할을 한다.

	  - 의료정보처리의 요건
	    > 모든 의료정보에 대한 정확성과 데이터의 무결성, 검사결과와 환자서비스에 대한 신속성, 입출력 검색 등에 대
	      한 간편성, 전산, 통신 등에 의한 정보의 대량 유출 방지에 대한 보안성을 갖추어야 한다.

	  - 의료정보학의 대상 범위

	    =========================================================================================================
	    [대상범위]            [내용]
	    =========================================================================================================
	    임상정보		  의무기록(챠트, 슬립), 병리검사(Lab), 결과(혈액검사, 조직검사, 가검물검사), 생체신호
				  (ECG, EEG, EMG 등), 의학영상(X-ray, CT, 초음파, PET 등)

	    병원관리		  병원경영정보, 의약품관리, 의료기기관리

	    의료통계		  출생률, 사망률, 전염병 발생률, 의약품/의료기 DB, 임상실험 관리DB

	    보건복지		  국민건강보험관리, 질병통제, 건강증진사업

	    보건의료망		  Telemedicine, Medi-Net, Medline

	    컴퓨터보조교육	  CAL(Computer Aided Learning) 예) 인체해부과정 컴퓨터그래픽 재현
	    =========================================================================================================

	  - 의료정보처리 방법의 기준
	    > 전달방법 : 언제, 누구에게, 어떻게(정확 / 신속성 고려)
	    > 보존방법 : 어디서, 어떤 형태로, 얼마동안(법률, 비용, 연구 등 목적을 고려)
	    > 검색방법 : 효율적인 검색(Acting, Hot data)
	    > 편집방법 : 가치 있는 정보의 재창출(Data mining)

	  - 의료정보 관리의 문제점
	    > 임상정보의 수집, 임상적 추론에 있어서 확률 적용, 정보 교환, 새로운 의학지식에 대한 보수교육, 의료시술시
	      접하는 의문에 대한 해답, 돌발 상황에 대한 대처 방안 등이 어려움이 있다.

	  - 의료정보화를 위해 해결해야 할 점
	    > 개인의료정보 보호, 의무기록의 전자서명제도 도입, 전자처방전 인정, 원격 진료의 범위와 책임한계, 전자의무
	      기록의 보관 및 관리에 관한 규정이 더 강화되어야 한다.
	    > 의료기관 정보화에 투자할 수 있도록 동기부여 필요
	    > 환자 정보의 보안 문제 해결
	    > 국가차원의 의료데이터 활용을 위한 보건의료의 표준화
	    > 의료에 관여하는 다수의 사람들이 정보시스템 활용 능력을 향상시켜야 한다.
	    > 의료정보화를 연구 개발할 수 있는 고급 전문 인력 양성이다.

	> 의료정보의 역사
	  - 국내 의료정보화의 역사
  	    1980년대		의료보험 청구를 위한 의료보험수가시스템
	    1990년대 초		일부 대학병원에서 처방전달시스템OCS) 시도
				개인 병원급 의료보험수가시스템 도입 활성화 시기
	    1990년대 중반	PACS연구 활성화, 대형병원 OCS 일반화
	    1997년~1990년 	IMF로 인한 의료기관의 전산 투자 위축
	    2000년 7월		의약분업 실시, 전자의무기록(EMR)시스템 도입 초기

	  - 국외 의료정보화의 역사

	    =========================================================================================================
	    [연대]		[특징]
	    =========================================================================================================
	    1950년대		인구통계조사에 펀치카드시스템 이용
				초보적인 생체신호처리
				의료의사결정시스템 등장

	    1960년대		유럽에서 처음 의료정보학이라는 용어 등장
				미국에서 본격적으로 의료 환경에 컴퓨터를 도입
				진단방사선 영상정보전산화의 수학적 모델을 제공
		
	    1970년대		H/W, N/W의 발달, 병원정보시스템의 성숙기
				정보관리기술 부문에서 실용화가 가능한 시제품 상품화

	    1980년대		PC, DB, 4G, 언어, C/S 기술을 이용한 병원정보시스템의 등장
				GUI 및 Client/Server의 분산처리 방식 출현
				네트워크는 FDDI 망에 TCP/IP 프로토콜을 사용

	    1990년대		H/W, S/W, Internet 폭발적인 발전, 사용자 중심 시스템
				PC 네트워크를 이용한 분산처리 병원정보시스템 성공적 개발
				병원정보시스템의 완숙기(영상정보시스템PACS 추가)

	    2000년대		인터넷을 이용한 원격진료/재택진료, 멀티미디어 환경을 이용한 전자의무기록(ERM)시스템
				의학교육에서 IT기술 활용과 생명정보 및 IC카드 활용의 발전 방안
	    =========================================================================================================

	  - IMIA의 의료정보화 연보
	    1992	Advance in Interdisciplinary Science
	    1993	Sharing Knowledge and Information
	    1994	Advanced Communication in Health Care
	    1995	Computer-based Patient Records
	    1996	Integration of Information for Patient Care
	    1997	Computing and Collaborative Care
	    1998	Medical Informatics and the Internet

--- 05. 의료정보학의 역사
	> 우리가 알고 있는 오늘날의 컴퓨터는 60여년 정도의 역사밖에 가지고 있지 않지만, 계산기의 등장은 인간이 해결하
	  지 못하는 계산의 한계를 극복함으로써 인류 역사에 새로운 장을 열었다.
	> 의료정보학(Medical Informatics) 은 1950년 말에 컴퓨터가 처음 출연하면서 의료 분야의 정보를 활용, 응용하면서
	  시작되었다. 물론 초기에는 통신 장비 및 기타 장비 부족으로 활성화되지는 못했다. 그 후 이를 발판으로 1960년대
	  말에는 의료정보학이 활발해져 유럽에서 처음 사용되기 시작해 미국 및 기타 지역으로 전파되었다.

	> 1950년대 의료정보학
	  - 인구통계조사에 이용했던 펀치카드 시스템(PCS, Punch Card System)방식을 일부 대학에서 기초 의학연구 자료 처
	    리에 적용하여 의학연구에 이용하였다. 이 시대는 아직 컴퓨터의 발전이 미비하였으므로 초보적인 생체신호 처리
	    를 위한 기초적인 연구 정도만 이루어졌다.
	    
	  - 사회적으로는 미국에서 처음으로 의료보험제도를 실시하여 의료보험수가 지급이 원활하게 진행되었으며 병원진료
	    수가 청구에 컴퓨터를 사용하기 위한 연구도 이 때에 시작되었다. 또한, 의료장비의 부정확성으로 인해 의료사고
	    가 많이 일어났기 때문에 의료의사결정 시스템이 개발되는 시기가 되었다.

	    > 기초 의학연구 자료처리용으로 펀치카드 시스템을 이용
	    > 컴퓨터발전이 미비했으므로 초보적인 생체신호 처리
	    > 미국에서 처음으로 의료보험제도를 실시
	    > 의료장비의 부정확성으로 인해 의료의사결정 시스템 개발

	> 1960년대 의료정보학
	  - 유럽에서 처음으로 의료정보학이라는 용어가 등장하였으며 미국을 중심으로 의료정보학이 발전하던 시기였다. 즉
	    의료정보학 발달의 황금기로 볼 수 있다. 미국에서 의료정보학이 발달할 수 있었던 것은, 그 당시에 본격적인 컴
	    퓨터의 등장으로 의료분야에 많은 대수의 컴퓨터를 활용할 수 있었기 때문이다. IBM 360, PDP-1부터 PDP-9까지의
	    미니컴퓨터 등의 등장으로 외래환자 의무기록 및 의료정보화가 체계적으로 적용된 시기였다.
	
	    > 유럽에서 처음 등장했으나 컴퓨터 발달이 빨랐던 미국에서 발전
	    > 의료정보화 발달의 황금기
	    > 시분할 방식의 컴퓨터, IBM 360, PDP-1부터 PDP-9까지 등장
	    > 병원전산 시스템 개발로 의무기록 및 의료정보화가 체계적으로 적용
	    > IMIA(International Medical Informatics Association, 국제의료정보과학협회) 기술위원회 탄생

	> 1970년대 의료정보학
	  - 1970년대에는 컴퓨터 개발이 더욱 가속화되어 의료정보 분야의 응용 또한 활발히 진행되었다. 즉 병원 정보 시스
	    템의 성숙기라고 할 수 있는데, 컴퓨터 하드웨어의 발전뿐만 아니라 프로그램 언어까지도 활용할 수 있기 때문에
	    의료정보 관리가 한층 더 편리해졌다. 즉 과거 수작업으로 진행하던 병원의 업무를 자동화한 것이다. 간호, 약제
	    방사선영상 처리, 핵의학 정보, 영양, 수납, 환자접수, 예약, 입퇴원, 전과, 의무기록 등이 전산화되면서 업무가
	    신속, 정확하게 처리되었다.
	
	    > 의료정보 분야 응용으로 병원정보 시스템 성숙
	    > 컴퓨터 하드웨어 및 네트워크 발달
	    > 의료정보 통신 표준화 초기 단계(HL7 초기계발 단계)

	> 1980년대 의료정보학
	  - 1980년대 에는 컴퓨터 하드웨어, 소프트웨어, 정보통신 기술, 데이터베이스 관리시스템이 눈부시게 발전했다. 이
	    러한 컴퓨터 시스템과 통신기술을 이용하여 클라이언트-서버 방식으로 병원정보 시스템을 활성화 하였다. 국내에
	    서는 의료보험 청구를 위한 의료보험수가 시스템이 도입된 시기이다.
	
	    > 개인용 컴퓨터 등장
	    > 데이터베이스 정보 통신 기술 개발
	    > 클라이언트-서버 기술을 이용한 병원정보시스템(HIS)의 활성화
	    > 국내 의료보험수가 도입

	> 1990년대 의료정보학
	  - 1980년대에 발전한 컴퓨터 하드웨어와 소프트웨어를 응용해서 전문화된 병원 정보 시스템이 개발되었다. 이 시기
	    를 병원정보 시스템의 완숙기라고 하는데, 데이터베이스 및 인터넷 통신 기술이 급속하게 발전해 사용자 중심 의
	    료정보 관리로 변모하였다.

	  - 국내에서는 일부 대학병원에서 처방전달시스템(OCS, Order Communication System)을 시도하였다. 의료보험은 196
	    3년 의료보험법 제정 이후, 1977년 7월 1일에 500인 이상의 사업장에서 의료보험을 실시하는 것으로 확대하여 19
	    79년 1월 1일에는 공무원 및 교직원 의료보험도 실시하였다. 1988년 1월 1일, 농어촌 지역 의료보험을 확대 실시
	    하였으며, 1989년 7월 1일에는 전국 도시지역 의료보험을 실시하던 것을 2000년 7월 1일에 전국 의료보험을 완전
	    통합해 현재까지 전국민 의료보험을 실시하고 있다.
	
	  - 1998년부터 국제표준기구(ISO)기술자문위원회의 하나로 보건의료정보 표준화기술위원회(TC215)가 탄생했다. 미국
	    은 의료기술 및 의료서비스 체계가 가장 잘 발달된 국가로, 최신 시설을 갖춘 병원을 중심으로 디지털 의료 정보
	    서비스가 일반화되고 있는 추세이다. 일본은 가정용 의료기기 분야에서 세계 최고의 경쟁력을 갖추고 있으며, 의
	    료기기의 디지털화를 선도하고 있다. 최근 들어 집단 소프트웨어와 유전자 해석 칩을 개발해 IT 산업과의 융합에
	    앞장서고 있다. 우리나라 보건의료정보 표준화 작업을 위한 기술위원회는 ISO TC215 대응조직으로, 기술표준원에
	    위원회가 설치되었다.

	    > 하드웨어 및 소프트웨어, 인터넷 발전
	    > 사용자 중심의 시스템 개발
	    > 영상정보시스템 개발로 의료저장전송시스템(PACS, Picture Archiving and Communication System) 도입
	    > 일부 대학병원에서 처방전달시스템(OCS, Order Communication System) 도입 시도
	    > 전국민 의료보험제 실시
	    > 1995년부터 국내 의료시장 개방으로 외국 자본의 국내 진출 가능.

	  - 오늘날 의료정보학
	    > 의료정보기술의 발전으로 병원 의료정보를 다양하게 활용할 수 있는 시기이다. 초고속 인터넷의 발전으로 원격
	      진료 및 재택진료가 가능하고, 멀티미디어 환경에서 전자의무기록이 가능하다. 또한 의료인이 환자를 진료하거
	      나 치료할 때에 관련 정보를 찾을 수 있으며 상황에 따라서는 의료진단 의사결정까지도 가능하다. 그만큼 의료
	      에 관한 정보를 많이 얻을 수 있으며 이를 의료정보로 활용할 수 있다.
	
	      - 원격진료 및 재택진료
	      - 의료화상회의, 화상진료
	      - 일반화된 전자의무기록 계발로 인한 자료의 체계적 관리
	      - 2000년 7월에는 의약분업을 실시

--- 03. 인터넷의 의료정보
	> 인터넷의 이해
	  - 인터넷의 개념
	    > 인터넷 : 전 세계에 걸쳐 수많은 컴퓨터들이 연결된 네트워크의 네트워크
	    > TCP/IP(Transmission Control Protocol/Internet Protocol)라는 프로토콜
	      - 인터넷에 연결된 컴퓨터들 서로간의 통신을 위한 방법 또는 기술
	      - 컴퓨터 간의 주고받는 메시지를 전송할때 에러가 발생하지 않도록 알맞은 크기로 나누어져 전송하고 이를 받
	        아서 다시 원래의 정보로 변환하는 것을 규약

	  - 인터넷의 발전
	    > 1969년부터 aRP Anet 이란 컴퓨터 통신망을 구축하여 운용하던 것이 인터넷의 기원이 되었다.

	      =======================================================================================================
	      [연대]		[특징]
	      =======================================================================================================
	      1969년		군용전산망(핵전쟁 대비)인 ARPAnet으로 시작

	      1972년		E-mail 프로그램 개발

	      1977년		FTP 표준안

	      1979년		Usenet(User's Network) 시작

	      1982년		TCP/IP 도입(인터넷 개념 정리)

	      1983년		ARPANET이 ARPANET 과 MILNET으로 분리 인터넷 시작

	      1984년		DNS(Domain Name System) 제시

	      1988년		IRC(Internet Relay Chat) 개발

	      1990년		ARPANET 폐지, Archie 시작

	      1991년		Wais 시작, Gopher 시작

	      1992년		WWW(World Wide Web) 시작

	      1993년		InterNIC 창설
	      =======================================================================================================

	  - 국내 인터넷 현황
	    > 1982년 서울대학교 중형 컴퓨터 PDP11과 KIET(전자통신연구소 전신)의 중형 컴퓨터부터 VAX11/780을 연결한 전
	      산망 SVD가 한국 인터넷의 시초
	    > 한국 인터넷 진흥원(www.nic.or.kr)
	      - 국내 인터넷의 기능 유지와 이용 활성화를 위하여 IP주소 및 도메인 등록서비스를 수행
	      - 국제적으로 한국을 대표한 인터넷 공식기구로 상위 인터넷정보센터(APNIC InterNIC)와의 정보교환, 업무협력
		기술교류 등의 활동을 수행

	  - 인터넷 접속 방식
	    > 인터넷은 컴퓨터와 컴퓨터간의 접속, 네트워킹인 인터네트워킹(Inter-networking)을 의미한다.
	    > IP주소는 네트워크 환경 하에서 컴퓨터를 유일하게 식별하게 하는 식별자로서 이해하면 된다.
	    > 인터넷이 제공하는 접속 서비스는 크게 IP(Internet Protocol) 접속과 UUCP(Unix to Unix Copy) 접속으로 나누
	      어지며, IP 접속에는 모뎀을 통한 전용선 IP 접속과 다이얼 IP 접속이 있다.

	> 인터넷 서비스 분야
	  - 인터넷 서비스

	    =========================================================================================================
		MUD Ariche	E-Mail		Usenet News
	    Telnet
		WWW		INTERNET		    FTP
		    Gopher			Mailing List
			Internet  IRC	WAIS
                        Phone
	    =========================================================================================================
	    > 전자우편(E-mail) : 세계 어느 곳에서든지 음성, 화상, 프로그램 등 정보 교환
	    > 파일전송(FTP) : 인터넷을 통해 파일을 주고받는 기본 프로토콜
	    > 원격접속(Telnet): 원격 컴퓨터에 접속을 가능하게 해주는 인터넷 프로토콜
	    > 인터넷뉴스(Usenet, Newsnet) : News서버를 통하여 전 세계의 정치, 경제, 문화 등의 다양한 분야에 걸친 모든
					    분야를 다루는 뉴스모임에 참여하고 그 뉴스를 활용
	    > 메일링 리스트(Mailing List) : 전자우편으로 List Server에 정보 구독신청
	    > 인터넷 대화(IRC, World Chatting, Powwow)
	    > Archie 서비스 : 분산되어 있는 파일이나 프로그램에 대한 정보를 검색할 수 있는 데이터베이스 검색 서비스
	    > Gopher 서비스 : 인터넷을 통해 전 세계에서 분산되어 있는 각종 유형의 정보를 검색하고 볼 수 있게 해 줄 수
			      있는 메뉴 방식의 정보 서비스
	    > WAIS(Wide Area Information Service) : 특정 데이터베이스 등을 키워드로 고속 검색할 수 있으며 색인된 자료
						    를 찾는데 유용한 서비스
	
	  - WWW(World Wide Web)
	    > WWW는 간단히 W3 또는 웹(Web)이라고 부르는데 웹이란 웹 브라우저를 통해 접근할 수 있는 각종 정보들의 집합
	      체라 볼 수 있다.

	    > WWW의 주요 특징
	      - 인터넷에 분산되어 있는 정보를 하이퍼텍스트 개념으로 정리하고 연결시켜 준다.
	      - 하이퍼텍스트 기능을 처리할 수 있는 수단을 제공한다.
	      - 멀티미디어와 같은 다양한 정보 지원을 처리하기 위한 통일된 수단을 제공한다.

	  - 인터넷의 유용성
	    > 인터넷은 TV, 라디오, 신문이나 멀티미디어 매체와 같은 형태로 구성되어 있기 때문에 사용자는 원하는 정보를
	      쉽게 찾아볼 수 있다.
	      - 최신 지식 정보 제공 : 전 세계에 퍼져있는 전문 분야를 다양한 방식으로 교환하거나, 최신의 지식 정보들을
				      서로 공유할 수 있다.
	      - 멀티미디어 환경 제공 : 표준 프로토콜인 TCP/IP를 이용하여 서로 다른 기종 간에 서로 자료 처리 및 활용이
				       가능하다.
	      - 신속한 정보교류 : 인터넷의 가장 큰 장점은 정보를 서로 신속하게 주고받을 수 있다는 점이다. 문자, 음성,
				  동영상에 이르기까지 거의 모든 형태의 정보를 인터넷이 연결된 것이면 어디서든지 송,수
				  신이 가능하다.
	      - 통제기구 부존재 : 인터넷은 도메인 네임(DNS) 과 IP 주소를 부여하는 기관은 있다. 하지만 전체적인 운영을
				  책임지고 총괄하는 기구는 없다. 인터넷은 매우 거대하고 세계적인 네트워크로 누구나 접
				  근할 수 있고 원하는 정보를 얻을 수 있다. 그러므로, 개인이나 병원 및 기업들이 자신의
				  웹 사이트를 개설하고 운영하는 것에도 별다른 제약이 없다. 따라서 인터넷을 활용하기에
				  따라서 세계적인 네트워크를 자신의 것으로 만들 수도 있다.
	      - Interactive 활용 : 인터넷은 양쪽 방향 커뮤니케이션을 수행할 수 있으며, 시간과 공간의 제약을 줄여 주는
				   역할을 한다. 특히 대표적인 인터넷 활용은 인터넷 채팅, 인터넷 전화, 인터넷 의료상담
				   인터넷 진료, 인터넷 의료 쇼핑 등이다.
	      - 세계적인 네트워크 활용 : 멀티 미디어 및 디지털 통신 기술의 발달로 인터넷의 성능은 날로 향상되고 있고,
					 통신/정보 고속도로/분산형 데이터베이스가 서로 연결되어 있다. 네트워크가 점점
					 지능화됨에 따라 인터넷의 발전 가능성 역시 무한해지고 있으며 전 세계를 무대로
					 활동할 수 있는 가능성이 열리고 있다.
	      - 저렴한 통신 비용 : 인터넷은 컴퓨터와 기타 간단한 주변장치만 준비하고, 양질의 서비스를 제공하고 있는 I
				   SP 업체에 가입하게 되면, 저렴한 통신 비용으로 이용할 수 있다. 최근 정액제로 운영하
				   는 초고속 전용선을 이용하면 더욱 비용을 절감할 수 있다.

	> 인터넷 의료정보 사이트
	  - 인터넷 의료정보의 개념
	    > 인터넷에서 자기에게 필요한 의료정보를 찾아낸다는 것은 생각보다 쉽지 않다. 건강과 관련된 WWW로 구축된 사
	      이트만 1만개를 넘는데다 관련 모임도 수천 개다.
	    > 인터넷 의료정보 구축된 사이트로는 권하고 싶은 것은 http://www.yahoo.com/health 로 2천개 이상의 사이트에
	      서 많은 정보를 얻을 수 있다.
	    > 미국의 3대 상용 통신망업체인 아메리카 온라인, 컴퓨서브, 프로디지 등은 광범위한 의료정보를 제공하는 업체
	      로 유명하다.

	  - 인터넷 의료정보의 질 관리
	    > 인터넷을 통한 의료정보는 두 가지 유형
	      - 교육적, 자료적 의미에서의 의료정보 제공
	      - 상담과정을 거쳐 생산해 내는 의료정보 제공

	    > 인터넷의 건강 정보의 질 관리방법의 평가유형은 다음과 같다.

	      =======================================================================================================
	      [질관리방법]		[장점]					[단점]
	      =======================================================================================================
	      윤리강령			보통 광범위한 사람들이 참여 개발	결합력이 약함
					이해관계자의 합의가 이루어짐		남용되기 쉬움
					부문별 접근이 용이			강령을 잘못 해석할 위험이 있음
					비교적 손쉽게 필요시 업데이트 가능	비 특이적 조직의 변화가 있어야 하며,
										이는 측정하기가 어려움
					조직의 크기에 상관없이 할 수 있음	웹사이트와 개인의 이용을 측정하기 
										어려움
					회사의 목적과 윤리적 환경과의 시너지가	효과성을 측정하기가 어려움
					있음

		제3자인증		독립적인 검증과 제검증을 제공함		정보제공자의 비용지출이 큼
					객관적일 수 있음			비용 또는 조직 변화요구 때문에 일부
										정보제공자는 제외될 수 있음
					윤리적 문화, 감사, 책임의 견지에서	사용자 무관심(알지 못하거나 관심없음)
					조직의 변화를 강제할 수 있음
					제공자 교육이 가능함			제공자 무관심(관심없거나 할수없음)
					명확한 기준이 일관되게 활용		집행이 인가에 의존함
					이용을 측정하기가 상대적으로 용이	메뉴얼 검토와 인증의 경우 다량의 인격
										과 제원이 필요
					품질 차별도구로 사용 가능

		도구를 이용한 평가	과정의 일관성				객관성을 위장함
										사용자의 무관심
										웹사이트와 개인의 사용을 측정하기 어
										려움
										효과성을 측정하기 어려움
										도구개발과정에서만 전문가가 참여함
										안전성에 대한 잘못된 인식을 줄 수
										있음
										최신성을 유지하기 어려움
										유효성을 확립하기 어려움
	      =======================================================================================================

	    > 인터넷 의료정보의 질 평가 기준 사이트
	      - HON CODE : 1995년에 창립 되어 스위스에 본부를 두고 있는 국제 기구로서 의료정보 홈페이지 인증기관이다.
			   목적은 일반인 및 의료업무 종사자에게 유용하고 신뢰성 있는 의학 의료정보를 제공하는 것이며,
			   권위성, 상호보완성, 개인의료기밀, 정보출처, 정보정당성, 저자의 투명성, 후원의 투명성, 광고
			   의 정직성 및 편집규정 등의 8개의 인증 기준을 제시하고 있다.
	      - e-Health Code of Ethics : 2000년부터 비영리기관으로 소비자 및 제공자 교육과 자율규제 윤리적이며 질 높
					  은 보건 의료정보 및 서비스를 촉진하기 위한 온라인 커뮤니티의 양성을 통해 인
					  터넷 보건의료자원의 질을 향상시키는 것을 목적으로 한다.
	      - Hi-Ethics : 2000년부터 미국 내에 있는 상업적인 건강 관련 웹사이트로서 인터넷에서 제공되는 건강 서비스
			    의 높은 질과 윤리적 기준을 반영한다.
	      - Internet-Principles Governing AMA Web Sites : 2000년부터 미국의사협회(AMA) 웹사이트와 출판물을 제어하
							      며 웹상의 건강정보를 평가하는 행동강령의 의학 저널을 평
							      가하는 강령에 기반을 두고 있다.
	      - EU-Quality Criteria for Health Related Web-Sites : 2001년부터 EU회원국가의 건강관련 웹사이트와 출판물
								   을 제어하며, 웹상의 건강정보를 평가하는 행동강령의
								   의학 저널을 평가하는 강령에 기반을 두고 있다.
	      - OMNI : 1996년부터 영국에서 학생, 연구자, 학자, 임상전문가를 대상으로 보건 및 생명과학에서 평가된 질높
		       은 인터넷 자원을 제공해주는 사이트이다.
	      - MedCERTAIN : 2000년부터 유럽연합에서 지원하는 프로젝트인 불법 및 유해컨텐츠 퇴치를 통한 인터넷의 안전
			     한 활용촉진을 위한 실행 계획의 하나이다. 저자와 민간단체가 정보에 메타언어를 이용하여 정
			     보를 제공하도록 하는 사이트이다.

	    > 의료정보 검색 사이트
	      - 야후(Yahoo)나 구글(Google), 알타비스타(Altavista)등의 검색엔진 이외에도 메타검색엔진(Metasearch engin
		e)이 있다.
	      - MedCERTAIN에서는 정보제공자가 표준품질용어와 메타데이터 기술을 사용하여 자신의 컨텐츠를 설명한 사이트
		이다.
	      - 메타검색엔진은 사용자가 보낸 질의를 다시 여러개의 검색엔진으로 보내어 검색결과를 중요한 순서대로 정리
		해서 보여주기 때문에 대단히 효과적이다.
		> 대표적인 메타언어 검색사이트
		  - MetaCrawler(www.metacraweler.com)

	    > 의학문헌의 인터넷 검색
	      - 의학문헌 검색의 개요
		> 의학정보의 근원은 각종 출판물이며 출판물의 주종을 이루고 있는 것이 논문이다.
		> 문헌검색의 목적도 논문 작성 이외에 새로운 의료정보를 얻는 중요한 수단으로 발전하고 있다.
		> 오늘날에는 문헌검색이 환자 진료에 있어서도 가장 중요한 진단 기술이라는 말이 나올 정도로 그 중요성이
		  증가하고 있다.
		> 문헌검색이 모든것을 해결하지는 않는다. 여러 논문들이 제공하는 정보는 편차가 크고 때로는 결과가 서로
		  상충되는 경우도 있다.
		> 현대에는 실력의 척도가 지식의 양(know-how)이 아닌 검색능력(know-where)이 중요한 요건이 되고 있다.
		> 각각의 논문이 제시하는 결과가 정확한지 여부를 선별해야 한다. 이러한 의료형태를 근거중심의학(EBM : E
		  vidence Based Medicine)이라고 한다.

	      - 문헌자료의 구분
		> 일차자료 : 단행본(books), 연속간행물(serials), 참고도서(reference books), 연구보고서(research repor
			     ts), 회의자료(conference proceedings), 정부간행물(official publication), 특허장(peterits
			     ), 학위논문(theses, dissertations), 표준치(standards)
		> 이차자료 : 색인(index), 초록(abstract), 개요(synopsis) 등

	      - 의학문헌의 종류
		> 증례보고 : 의학 연구의 시초가 되는 경우 자신의 경험을 논문 형식으로 정보를 제공
		> 원저 : 독창적인 자신의 연구 자료나 실험 등으로 연구된 논문
		> 종설 : 특정 과제에 관하여 문한성의 정보를 기초로 하여 정리하는 의미를 갖는 논문
		> 기타 : 짧은 증례보고(Brief case report), 짧은 노트(Brief note), 기법노트(Technical note), 연구단보(
			 Brief communication, Short report), 편집인에게 편지(letter to the editor)

	      - 문헌정보의 검색키
		> 저자명, 서명, 청구번호, 주제명, 등록정보, 출판사 발행연도 등
		> 국제 표준 도서번호(ISNB), 국제표준 연속간행물 번호(ISSN)
		> 최근 원문서비스와 함께 Full Text 검색도 가능)
		
	      - 국제 의학문헌 검색 서비스
		> MEDLINE : MEDLARS(Medical Literature Analysis and Retrieval System on the Line)의 약자로, 전 세계적
			    으로 가장 우수한 의학 관련 서지 데이터베이스이며 세계 70개국 3,800여종의 잡지와 논문을 분
			    류, 인쇄본(Index Medicus), 온라인, CD-ROM의 형태로 서비스
		> PubMed : 미국 국립의학도서관(NLM)에서 개발된 Medline의 무료검색을 위한 검색도구(http://www.ncbi.nim
			   .nih.gov/entrez)
		> MEDLARS : 미국 국립의학도서관(NLM)이 의학과 관계된 각종 전문 분야치료를 전산화하여 관련 이용자 들이
			    필요한 문헌을 검색
		> Excerpta Medica : 네덜란드의 Excerpta Medica에서 발행, 전 세계의 3,500종 이상의 잡지 서지사항 및 초
				    록 수록
		> Biological Abstract : 생명과학분야의 문헌에 유용한 이차자료
		> Dissertation Abstracts International : 미국과 캐나다에서 발행된 박사학위논문의 서지서항 및 초록수록
		> Chemical Abstracts : 의학과 관계 있는 보조자료 문헌 인용에 유용한 이차 자료로 유기화학과 무기화학을
				       직접 주간으로 매주 발간

	      - 국내 의학문헌 검색 서비스
		> 의학연구정보센터(http://www.medric.or.kr) : 과학기술부, 한국 과학재단이 추진하고 있는 전문 연구정보
							      센터 사업의 일환으로 국내유일의 의학 분야 전문 연구정보
							      센터
		> koreaMed(http://www.koreamed.ord) : 미국에서 제공하는 PubMed와 같은 기능을 구현하고 국내에서 출판하
						      는 학회지의 영문 서지사항과 초록수록
		> 보건연구정보센터(http://www.richis.org) : 보건의료 관련 학술지의 원문까지 PDF 파일로 구축
		> 한국학술데이터베이스검색(http://search.koreanstudies.net) : 한국학술정보 (주)에서 850여 기관의 학회
									      지, 40여개 대학의 신학 석/박사학위 논문
									      원문을 제공
		> 국회도서관(http://www.nanet.go.kr) : 자료를 다양한 방법으로 수집하여 현재 약 154만권의 국내/외 자료
						       를 소장하여 전산망을 통해 서비스 실시
		> 국립중앙도서관(http://ni.go.kr) : 394만 여권의 방대한 자료를 소장하고 있는 국가 대표 도서관
		> 학술연구정보서비스(http://www.kric.ac.kr) : 학회학술지 120여종, 대학부설연구소 논문집 533종, 대학연
							      구논문 총 80종의 학술논문 및 한국학술재단 연구논문 13만
							      여편의 목록 및 원문에 대한 검색
		> Journal of Korean Medical Science(http://jkms.or.kr) : 국내에서 발행되는 영문의학회자료 PubMed에 원
									 문을 제공