-- 의학정보와 정보이론

--- 01. 용어 및 분류의 개요
	> 용어 및 분류의 의미
	  - 의학용어는 의료정보의 표현으로 가장 기본적인 요소이다.
	  - 공통되는 이해와 올바른 질병분류를 위해서는 혼란이 없도록 의학용어가 체계적으로 정리되어야 한다.
	  - 일반적으로 환자기록은 진료 목적으로만 사용되기 때문에 몇몇 수치 데이터를 제외하면 대부분 프리 텍스트(Free
	    text) 형태이다.
	  - 환자기록은 일차적으로 환자관리 그 자체이며, 즉, 진단ㆍ치료ㆍ예후에 활용된다.
	  - 분류에서는 일반적으로 코드에 따라 의미상의 계층구조가 지정되나 코드화는 대상의 양상(Aspect)을 해석하는 것
	    이다.
	  - 분류(Classifications)는 논리학에서 유래되었으며, 생물학에서는 식물분류학, 동물분류학으로 활용된다.
	  - 의학에서는 질병분류학으로 활용되며, 수학에서는 집한론, 문헌정보학에서는 도서분류학으로 사용되고 있다.
	  - 코드나 분류체계가 인위적으로 설정된 것이라면 용어는 자연적인 것이라 할 수 있다.
	  - 의학에서 정보를 송신자와 수신자가 전달체계를 명확히 인식함으로써 정확한 정보 전달을 하기 위함이다.
	  - 역학, 공중보건, 임상연구, 문헌정리, 의학적 의사결정 등에 필요한 정보를 모으기 위해서는 어휘를 표준화 하고
	    분류 및 코딩시스템의 도입은 불가피하다.

	> 용어분류체계의 필요성
	  - 체계적인 용어의 필요성 : 체계화된 의학용어는 질병, 상태 및 수술 등에 대한 정확한 이해와 공통되는 의사소통
				     을 위하여 반드시 필요한 것이며, 또한 질병, 상태 및 수술에 관한 분류법을 확립하는
				     데 있다.
	  - 의학자료를 코딩함으로써 얻는 장점
	    > 데이터의 양적인 감소
	    > 어휘의 표준화
	    > 의학통계 및 연구가 용이
	    > 의사결정지원시스템과의 연계가 용이

	  - 의학자료를 컴퓨터에 저장해야 하는 필요성
	    > 효율적인 환자 관리
	    > 의료의 질적 관리(동일한 치료 결과 기대)
	    > 타 병원과의 자료 비교 분석
	    > 의사소통 관리
	    > 통찰력 증대
	    > 역학조사를 포함한 의학 연구, 병원 계획수립 및 경영자료 제공

	  - 용어분류체계(Terminology & Classfications)의 도입의 필요성
	    > 정확한 이해와 원활한 의사소통
	    > 환자의 병력 재구성의 어려움을 해소
	    > 병력 재구성이 어려운 원인
	      - 의학용어를 사용하는 사람의 주관에 따라 부정확하게 사용
	      - 개념을 모호하게 표현
	    > 진료와 의학연구에 컴퓨터를 도입

--- 02. 분류법 및 코드화
	> 분류법
	  - 분류
	    > 분류(Classification)의 개념
	      - 비슷한 항목끼리 서로 묶는 과정을 의미
	      - 순차적이고, 함축적이고, 분류방법의 설계를 명백하게 하는 것이다.
	      - 사전지식에 근거를 하고 있으며, 지식의 확장에 중요한 역할 수행

	    > 분류의 의미
	      - 분류법을 디자인하는 프로세스 의미
	      - 분류되어 있는 개념의 용어들을 표기를 이용하여 대상을 코딩하거나 표현하는 의미

	    > 분류의 성질
	      - 동일한 내용을 다른 용어로 표현하는 유의성과 동일한 용어가 분야에 따라 다르게 해석하는 다의성의 특징을
	        갖는다.
	
	    > 분류체계의 규칙
	      - 분류군은 해부학적 부위, 원인 또는 의료의 전문성 등과 같은 단일분류 원칙에 따라 구분된다.
	      - 분류군에 속하는 분류체계의 한 분류 내에서 사용 가능한 진단 또는 수술 용어가 모두 포함되어야 한다.
	      - 주어진 진단용어가 분류체계의 한 그룹 이상에서 사용되어서는 안 된다.

	  - 질병분류
	    > 질병분류의 개념
	      - 각각의 질병들을 어떤 체계 하에 무리 지어진 일정한 수의 어느 하나로 배정하는 것을 말한다.

	    > 질병분류의 목적
	      - 각각의 질병, 상태 및 수술에 대한 통계자료를 작성
	      - 국가 보건정책 및 의료기관 행정에 필요한 자료로 이용
	      - 각 의료기관의 질병, 상태 및 수술의 양상이나 구조를 파악
	      - 병원 간에 또는 국가 간의 자료를 비교 연구
	      - 분류된 자료를 색인하여 의학 연구, 교육 자료로 이용
	      - 의료의 질 평가 자료로 사용

	    > 질병분류의 의의
	      - 질병, 상해, 사인통계는 각국의 보건 및 복지행정에 관한 정책수립과 인구문제 및 의학연구에 중요한 자료로
		이용된다.
	
	    > 질병분류체계의 예
	      - 어떤 분류에서 처음부터 끝가지 순서 매김 원칙이 사용되면 이를 축(Axis)이라 한다.
		보건의료에서 일차 및 이차 분류체계의 예는 다음과 같다.
		
		=====================================================================================================
		[일차분류(First axis)]					[이차분류(Second axis)]
		=====================================================================================================
		[코드] [기관시스템]					[코드] [기관시스템] 
		=====================================================================================================
		A      전신성 및 상세불명(General and unspecified)	1~29   증상 및 호소(Symptoms and complaints)
		B      혈액(Blood)					30~49  진단과 예방(Diagnostic screening and
											   prevention)
		C      소화기(Digestive)				50~59  치료와 투약(Treatment and medication)
		D      눈(Eye)						60~70  검사결과(Test Results)
		E      귀(Ear)						71~79  기타(Other)
		F      순환기(Circulatory)				
		G      근골격(Musculoskeletal)
	 	H      신경(Neurological)
		I      정신(Psychological)
		J      호흡기(Respiratory)
		K      피부(Skin)
		L      내분비(Endocrine and metabolic)
		M      비뇨기(Urology)
		N      여성기(Female genital system)
		O      남성기(Male genital system)
		=====================================================================================================

	> 코드화
	  - 코드의 개념
	    > 코드의 정의
	      - 데이터를 사용목적에 따라 식별, 분류, 배열하기 위해 사용하는 숫자, 문자, 기호 등을 의미한다. 코드는 넓
		은 범위에서 통용되는 경우 특허, 국제적인 공통 코드는 컴퓨터 처리를 전제로 하지 않더라도 이용가치가 있
		다.

	    > 코드화(Coding)의 정의
	      - 코드화는 부호화를 의미하며, 개별의 대상 (Object)에게 항목별로 숫자나 문자 또는 이들의 조합을 부여하는
		것이다. 코드화는 질병분류체계에 따른 질병명의 대표 값을 부여하는 것이다.

	    > 코드의 필요성
	      - 대량의 자료를 구별, 동질의 그룹으로 분류하고 순번으로 나열하며, 특정자료를 선별, 추출을 용이하게 하는
		데 필요하다.
	
	    > 코드화의 목적
	      - 진단명 또는 수술명 별 정보의 인덱스 및 검색
	      - 질병 및 수술에 관한 보건통계자료의 산출 및 이용
	      - 현재 치료비 지불제도에서 DRG시스템 적용

	    > 코드의 의의와 효과
	      - 코드화는 진단 및 의료행위에 관한 대규모 분류를 살펴보기 위해서는 의료, 경제적 목적에 따라 환자의 상태를
		를 코드화해야 할 필요가 있다.
	      - 질의료에 있어서 질병, 상해 및 처치과정을 숫자화와 코딩 업무는 의무 기록 실무자가 담당하고 있는 중요한
		의료정보 처리 업무이다. 모든 질병, 상해 및 처치과정 등이 코딩되어야 색인할 수 있다.
	      - 현재 우리나라에서는 보험환자 요양급여 신청서와 각종 진단서에 반드시 상병명 코드번호를 기재하도록 요구
		하고 있다.


	    > 코드의 설계시 특성 및 유의사항
	      =======================================================================================================
	      [특성]					[유의사항]
	      =======================================================================================================
	      고유성 : 의미가 1:1대응			처리의 적합성
	      편리성 : 분류기준 및 갱신이 용이		사용의 편리성
	      표의성 : 알아보기가 용이			코드의 공통성
	      용이성 : 기계 처리 시 집계 등이 용이	코드의 체계성
	      확장성 : 코드의 추가로 확장이 용이	코드의 유연성(확장성)
	      함축성 : 적은 자리수로 많안 항목 표시
	      독립성 : 코드 체계의 중복성 배제
	      =======================================================================================================

	  - 코드의 기능
	    > 코드의 기능 분류

	      =======================================================================================================
	      [기본적 기능]	[3대 기능]	[부가적 기능]
	      =======================================================================================================
	      표준화 기능	분류 기능	연상 기능
	      간소화 기능	식별 기능	암호화 기능
	      			배열 기능	오류 검출 기능
	      =======================================================================================================

	  - 코드의 분류
	    > 분류코드는 분류기준에 의해 체계적인 분류가 가능한 코드이며, 분류가 지나치면 오히려 실용성을 상실할 경우
	      가 있다.
	    > 양질의 코드화를 위해서는 정기적으로 코딩 검사를 시행하는 것이 바람직하다.
	    > 코드는 사용하는 숫자, 문자, 기호 등과 설계 방법에 따라 목적에 의한 분류와, 기능에 의한 분류로 나누어 볼
	      수 있다.
	      - 목적에 의한 분류 코드 : 식별을 주목적으로 하는 코드로 불변 속성을 가지며, 하나의 코드가 반드시 1:1 대
					응 관계를 유지
	      - 기능에 의한 분류 코드 : 의료분야에서 숫자나 알파벳 문자 또는 이 두 가지 조합으로 이루어진다.
	    > 코드의 분류와 의미

	      =======================================================================================================	
	      [코드]	    [의미]
	      =======================================================================================================
	      숫자코드	    새로운 항목에 숫자로 구성된 연속적인 값이 순차적으로 부여된 코드이다. 이 코드는 새로운 코
			    드의 생성이 용이하며, 난수를 이용하여 환자의 특정한 정보를 숨기는데 사용할 수 있다.

	      연상기호코드  하나 이상의 문자를 통하여 그 항목이 연상되기 용이하도록 만들어진다. 이 코드는 사용자가 코
			    드를 기억하기 쉬우나, 하지만 대량의 분류에서 항목의 의미와는 동떨어진 코드가 생성될 수 있
			    다.

	      계층구조코드  이 코드는 이미 나와 있는 간단한 코드를 하나이상의 문자를 더하여 새로운 코드를 만드는 것이
			    다. 이 코드는 본질적으로 그 항목의 상위코드나 그 항목과 관련이 있는 코드에 대한 정보를 내
			    포할 수 있다.

	      조합코드      치료 과정의 행위, 기구, 목적 그리고 해부학적 위치를 순서로 배열하여 이용하는 법이다.(해부
			    학적 부위 100, 행위 20가지, 도구 10가지, 목적 5가지와 결합하면 10만개 분류체계가 가능)
	      =======================================================================================================

	      =======================================================================================================
	      [코드]	    [사용 예]
	      =======================================================================================================
	      숫자코드	    100 : 심장침습이 없는 류마티즘열
			    101 : 심장침습이 있는 류마티즘열
			    102 : 류머티즘 무도병
			    103 : 류머티즘 승모파 질환

	      연상기호코드  ENT : 이비인후과
			    OB/GYN : 산부인과(Obstetrics & Gynecology)
			    CAR : 심장내과
			    GP : 내과/외과 일반(General Practitioner)

	      계층구조코드  003			기타 살모넬라 감염
				-003.0		살모넬라 위장염
				-003.1		살모넬라 패혈증
				-003.2		국소성 살모넬라 감염
					-003.20	비특정 국소적 살모넬라 감염
					-003.21	살모넬라 뇌막염

	      조합코드      Q2950 : 치열수술
			    S5116 : 인공수정체 교환술
			    S5118 : 인공수정체 삽입술
	      =======================================================================================================

--- 03. 어휘록 및 명명법
	> 어휘록의 정의
	  - 어휘록(Thesaurus)이란 의학이나 음악 등 특정한 분야(도메인) 에서 쓰이는 특수용어 및 개념을 모은 것으로, 전
	    분야를 포함하는 것을 원칙으로 하며, 실용적 측면에서 어휘록은 그 분야에서 이미 사용하고 있는 동의어를 포함
	    하기도 한다.

	> 명명법의 정의
	  - 명명법(Namenclature)은 라틴어의 "Nomen"과 "Clature"에서 유래하였으며 영어의 "name"과 "call"의 뜻으로 예술
	    이나 과학에서 사용되는 이름의 체계를 의미한다.















































