-- 진료의 의사결정

--- 01. 진료의 의사결정 개요
	> 보건 의료에 있어서 진료를 위해 수행해야할 부분 중에서 우선되어야 하는 의사결정은 검진(Examination)과 검색(T
	  est)이다.
	> 보건의료에서는 초기검사에 근거하여 현재 어떤 검사가 필요하며, 향후 어떤 검사가 필요할 지에 대한 의사 결정이
	  중요하다.
	> 환자가 처음 방문하는 동안 호소(Complaint)와 환자병력(Patient history) 자료가 수집되고 혈압과 같은 단순 측정
	  을 포함한 신체검사가 이루어진다.
	> 의학적 의사결정을 하는 데는 환자의 첫 내원과 함께 의사들은 검사에서 치료 완료까지 의사의 의학적 지식을 기반
	  으로 하여 의사결정을 하게 된다.
	  - 질환에 대한 의학적 지식을 기초로 하여 진단을 위한 의사결정을 하는 것
	  - 질환의 예후와 다양한 치료 방법의 효과에 대한 의학적 지식을 기반으로 하여 치료 방법에 대한 의사결정을 하는
	    것이다.
	> 임상에서 검사는 정확한 진단을 위해서 행하는 확률의 개선 방안이다.
	> 확률적 진료판단이란 검사로 획득된 추가 정보를 이용하여 합리적으로 최선의 진료에 대한 의사결정을 위하여 확률
	  적인 방법을 사용하는 것이다.
	> 임상자료의 불완전성(Imperfection)과 치료결과에 대한 불확실성(Uncertainty)으로 인하여 의사들은 진료에 관련된
	  선택과 결정에 많은 어려움이 있다.

--- 02. 진료의 의학적 의사결정
	> 불학정성의 원리
	  - 불확정성의 개념
	    > 불확정성의 원리(Uncertainty principle)는 1927년 독일의 물리학자 베르너하이젠베르크(Werner Heisenberg)가
	      어떤 물체의 위치와 속도를 동시에 정확하게 측정하는 것은 이론적으로 불가능하다고 주장한 법칙이다.
	    > 물리학에서 실제로 정확한 위치, 정확한 속도라는 개념 자체가 본질적으로 아무 의미가 없다는 것이다.
	    > 우리의 실생활의 많은문제들은 다양한 불확실성을 많이 내포하고 있다. 우리가 경험하는 많은경우에 있어서 양
	      자선택을 강요하게 되는데, 임상진료의 불확실성은 "내일 비가 올 확률이 80%"라는 것보다 훨씬 복잡하며 이런
	      불확실성내에서 합리적인 의사결정을 하기 위하여 여러 가지 방법이 제시되어 왔다. 그 중 확률적 유추(Probai
	      listic reasoning) 방법 중 가장 보편적으로 사용되는 방법이 베이츠 이론이다.

	  - 불확정성 원리의 사례
	    > 탐사대원 20명이 정글 탐험 중 식인종의 추격을 피해 달아나다 국경근처의 강이 흐르고 있는 깊은 계곡에 도착
	      하였다. 국경경비대가 있으므로 강을 건너기만 하면 되는데, 계곡에 걸려있는 낡은 다리가 문제였다. 교량전문
	      가가 낡은 다리의 상태를 파악한 후 다음과 같은 선택을 제시하였다.
	      - 선택-1 : 한번에 모두 건널 경우 희박하긴 하지만 성공할 가능성이 있다. 그러나 다리가 무너져 20명모두 추
			 락하여 악어에게 희생될 수 있다.
	      - 선택-2 : 한 번에 한 명씩 건널 경우 적어도 3명은 안전하게 건널 수 있다. 그러나 최대 15명까지만 버틸 수
			 있으며, 그 확률을 희박하다. 따라서 다리의 붕괴로 건너지 못한 나머지 대원은 식인종의 저녁만찬
			 이 될 것이다.
	    > 불확실성의 원리(Uncertainty Principle)에 있어서 의사결정을 위한 선택1과 선택2에 대한 해결방법의 원칙
	      - 방법-1 : 최소이익 극대화 방법(Maximize the minimum profit)
		> 최악의 경우에도 대원의 생존이 보장되는 결정이 필요하다. 선택-1 은 실패할 경우 생존자가 전혀 없지만,
		  선택-2 는 생조자를 보장함으로서 목적에 합당하나 가장 소극적인 의사결정이라고 할 수 있다.
	      - 방법-2 : 최대이익 극대화 방법(Maximize the maximum profit)
		> 실패할 경우는 전혀 고려하지 않는 반면에 성공할 경우에는 최대이익이 가능한 의사결정 방법이다. 선택-2
		  의 경우 성공하더라도 5명의 희생자가 발생하지만 선택-1 은 성공하면 전원이 생존한다. 이는 낙관론자 또
		  는 도박군의 심리와 비슷한 과격한 의사결정 방법이다.
	      - 방법-3 : 최대후회 극소화 방법(Minimize the maximum regret)
		> 실패할 경우에 발생하는 후회도를 의사결정에 반영한 방법으로 방법-1 보다 발전된 의사결정 방법이다. 후
		  회를 계량화한 방법으로 선택-2 가 실패했을 경우 후회도는 0이므로 후회도가 가장 작은 선택-2 로 결정한
		  다.
	
		  ===================================================================================================
		  [구분]	[성공]		[실패]
		  ===================================================================================================
		  선택-1	20-20=0		20-0=20
		  선택-2	20-15=5		3-3=0
		  ===================================================================================================

	      - 방법-4 : 통계적 추론 방법(확률적 추론 방법 Probabilistic reasoning)
		> 통계적 추론 방법은 이전에 일어난 사건 발생 빈도의 자료가 있을 경우, 신뢰성이 높은 의사결정 방법론이
		  다. 각각의 선택에서 성공 또는 실패할 확률을 유추하고, 생존의 기대 값을 비교하여 결정하는 방법이다.
	
		  - 예를 들어, 선택-1과 선택-2의 성공 확률을 각각 30%, 20%라고 할 때, 생존의 기대 값은 다음과 같다.
		    > 선택 1 : 0.3 X 20 + 0.7 X 0 = 6.0 (명)
		    > 선택 2 : 1.0 X 3 + 0.2 X 12 = 5.4 (명)
		      - 선택-1이 선택-2보다 기대 값이 커서 선택-1 을 결정한다. 의사결정은 성공확률에 따라 다르게 되는
			데, 만약 선택-2의 성공확률이 30%라면, 선택-2의 생존의 기대값은 (1.0X3)+(0.3X12)=6.6이 되어 선
			택-1 보다 높으므로 선택-2를 결정하게 된다.

	> 베이즈의 이론
	  - 베이즈 이론의 개념
	    > 18세기 영국의 성공회 목사 토머스 베이즈(Reverend Thomas Bayes, 1702~1761)는 조건부 확률을 이용하여 신의
	      존재를 증명하려 했다. 마침내 신이 존재할 확률을 구한 뒤 그는 그 결과에 놀라 자신의 논문을 서랍속에 넣어
	      두었다고 한다. 베이즈가 죽은 후 그 논문이 발견되었고 베이즈 통계학이 탄생했다.
	
	      [베이즈(Thomas Bayes) 이론의 정리]
	      베이즈 이론은 조건부확률의 개념을 기초로 하며 사전정보(Prior information)와 추가정보를 토대로 하여 알려
	      져 있지 않은 사후확률(Posterior probability)을 구하려는 방법을 제공하는 이론이다. 즉, A사건이 먼저 발생
	      하고 그 후에 B사건이 발생하는 경우 A와B가 서로 종속적이면 A사건에 의해 B사건의 확률이 달라진다는 것이다
	      . 예를 들면, 오늘 날씨가 흐린지 아니면 맑은지에 따라 내일 날씨를 확률로 판단할 수 있다는 것이다.

	    > 베이즈 이론의 기본 가정은 사전확률의 독립성이나 현실적으로 불가능한 가설로서 비판을 받기도 하였지만, 그
	      럼에도 불구하고 통계성 강건성(Statisical robustness)으로 인해 상당히 지지를 받았다.
	    > 베이즈 이론은 전산화된 진단지원(Computer-aided medical diagnosis)및 민감도 분석(Sensitivity analysis)등
	      의료 판단학의 중요한 기법으로 계속 확산되고 있는 추세이다.
	    > 베이즈 이론의 발전과정

	      =======================================================================================================
	      [구분]	[의미]
	      =======================================================================================================
	      1959년	Ledley & Lusted : "Reasoning foundations of medical diagnosis" 발표
			- 베이즈 이론을 진료의사결정에 적용할 수 있는 이론을 제공한 최초의 논문
			- 증상, 검사결과 등의 자료는 조건부확률의 독립성을 보장할 수 없어 진단결과가 상호 배타적일 수
			  없다는 이유로 의학계의 상당한 비판
	      1961년   Warner : 최초의 베이즈 이론과 선천성 심장질환의 임상자료를 사용하여 전산화된 진료 의사결정시스
			        템을 개발하여 효율성을 증명
	      1962년   Lodwick : 진단방사선에서 골수암진단에 베이즈 이론을 적용하여 77.9% 진단의 정확도를 발표
	      1972년   Dombal : 복부통에 관한 진단에 베이즈 이론을 적용하여 임상 내과 의사보다 더 정확한 진단을 보고
	      =======================================================================================================

	> 확률을 이용한 방법
	  - 수학적 확률
	    > 확률이란?
	      - 우리 일상생활에서 가능성이나 확실성과 동일한 개념으로 사용하고 있다. "오늘 비가 올 확률은 80%"등 생활
		주변에서 사용하고 있는 확률적인 표현은 불확실성을 내포하고 있다.
	        > 상호배타적 사건 : 두 가지 사건이 동시에 일어날 수 없는 경우가 있는데, 예를 들면 동전을 던졌을 때 앞
				    면과 뒷면이 동시에 나올 수 없다. 이런 경우 두 사건을 상호배타적(Mutually exclusiv
				    e)이라고 한다. 이 경우 P(A and B) = 0 이므로 다음과 같이 정의할 수 있다.

				    =================================================================================
				    P(A or B) = P(A) + P(B)
				    =================================================================================

		> 조건부 확률 : 사건의 발생확률이 먼저 일어난 사건에 관련되어 있을 때 이를 조건부확률(Conditional pro
				bability)이라 한다. 조건부확률 P(A\B)는 사건 B가 발생한 조건 하에서 사건 A가 일어나는
				것을 의미하므로 다음과 같이 정의할 수 있다.
				
				=====================================================================================
				P(A\B) = P(A and B) / P(B)
				or
				P(A and B) = P(A\B)P(B)
				=====================================================================================

				분포의 확률 P(B)는 항상 1보다 작은 값이므로 조건부확률은 결합확률 보다 항상 큰값을 가
				지게 된다.

		> 독립사건 : 사건 A와 사건B가 발생할 확률이 서로 무관할 때 이를 독립사건이라고 한다면, 다음과 같이 정
			     의할 수 있다.

			     ========================================================================================		
			     P(A\B) = P(A)(or P(B\A)=PB()) 이므로
			     P(A and B) = P(A\B)P(B) = P(A)P(B)
					= P(B\A)P(A) = P(B)P(A)
			     ========================================================================================

	  - 주관적 / 객관적 확률
	    > 확률은 하나의 사건이 일어날 수 있는 가능성을 수치로 나타낸 것으로서, 같은 원인에서 특정의 결과가 나타나
	      는 비율로 정의한다. 경우에 따라서 이것을 공산이라고 하는데, 통계적 또는 경험적이 있는가 하면, 수학적 또
	      는 선험적인 것이 있다.
	    > 대부분의 의사가 환자를 진찰할 때 진단의 확률적 근거를 과거의 경험사례에 의거하여 판단하곤 한다.
	    > 임상 의사결정에 적용되어 취득되는 확률은 보통 주관적 확률 취득과 객관적 확률 취득으로 구분한다.
	      - 주관적 확률 취득
		> 주관적 확률 취득은 이를테면, "지금껏 내가 진찰한 환자 중 이런 증상을 보면 환자가 어떤 질병의 경우는
		  대략 80% 정도"라고 추정하는 방식이다.
		> 주관적 확률 취득 이라하며, 휴리스틱(Heuristic, rule of thumb)이라는 이름으로 인지과학에서 많은 연구
		  가 진행 중에 있다.
		> 주관적 확률 취득은 객관성을 잃어버리기 쉬우므로 보다 보편적인 방법이 제시되고 있으며 이는 객관적 확
		  률 취득을 가능하게 하는 자료로 이용된다.

	      - 객관적 확률 취득
		> 객관적 확률 취득은 발병률(Disease prevalence)이란 모집단에 대한 빈도수 조사 등과 같은 객관적인 조사
		  에서 발병률이란 모집단에서 발생한 질병의 빈도 수를 지칭하며, 객관적 확률을 정하는 방법이 일반적으로
		  이용되고 있다.

--- 03. 임상의료와 의료정보 판단
	> 임상의 의료정보
	  - 진료란 고도의 정보처리(High sophisticated information processing) 활동이다.
	  - 임상진료의 불확실성을 극복하기 위하여 컴퓨터를 이용하는 의료판단학(Computerized Medical Decision - Making
	    ) 이론이 개발
	  - 의사결정지원시스템 및 전문가 시스템(Expert system)의 기본이 되는 중요한 분야로 인식되어 지속적으로 연구되
	    고 있다.
	  - 임상검사란 결국 정확한 진단을 위한 확률의 개선 방안이다.
	  - 확률적 진료 판단이란 검사로 획득된 추가 정보를 이용하여 합리적이고 최선의 진료 의사결정을 위하여 사용하자
	    는 것이다.
	  
	> 임상검사의 판독방법
	  - 의료행위에서 실제로 모든 검사법이란 사실상의 100% 검사를 수행하기란 불가능하다.
	  - 임의의 검사방법이 질병을 얼마나 효과적으로 검출하는 가 는 민감도와 특이도와 더불어 그 병이 그 집단에 얼마
	    나 발병률이 높은가에 따라서 달라진다.
	  - 임상검사의 판독은 검사결과 불확실성으로 인하여 양성예측도와 음성예측도로 판독
	    > 양성예측도(Positive predicative value)
	      - 검사결과 양성으로 판독된 환자 중에서 실제로 질병을 가진 사람을 구별하는 능력을 의미한다.
	    > 음성예측도(Negative preditive value)
	      - 검사결과에 따라 음성으로 판독된 사람들 사이에 실제로 질병을 가지지 않는 사람을 구분하는 척도를 의미한
		다.

	  - 진양성(TP: True Positive)/진음성(TN: True Negative)/위샹성(FP: False Positive)/위음성(FN: False Negative)
	    을 판별하는 4-분법을 사용

	    =========================================================================================================
	    [구분]	[의미]
	    =========================================================================================================
	    진양성	환자의 질병/보균상태와 검사의 양성판정이 일치한 경우(검사결과가 정확하게 환자의 질병/보균상태
			를 파악한 경우
	    진음성	환자의 무병/무균상태와 검사의 음성판정이 일치한 경우(검사결과가 정확하게 환자의 무병/무균상태
			를 파악한 경우
	    위양성	환자가 무병/무균상태임에도 불구하고, 검사는 양성결과로 판독된 경우(검사결과가 부정확하게 환자
			가 질병/보균상태로 판독한 경우
	    위음성	환자가 질병/보균상태임에도 불구하고, 검사는 음성결과로 판독된 경우(검사결과가 부정확하게 환자
			가 무병/무균상태인 것으로 판독한 경우
	    =========================================================================================================

	> 임상검사 결과의 판독
	  - 임상결과의 판독은 실제로는 복잡한 분야여서 단순한 자료 분석으로는 진료 의사결정에 크게 도움이 되지 못하는
	    실정이다. 따라서 현재도 지속적으로 새로운 검사 방법, 검사 기술 및 장비가 개발에 연구가 필요한 분야로 인식	
	    되고 있다.
	  - 임상분야에서도 임상검사의 결과를 표준정규분포로 나타내는데, 표준정규분포로 표시된 임상검사 결과 건강한 인
	    구집단에서 양성결과(Abnormal)가 나타날 수 있으며 마찬가지로 환자 인구집단에서도 음성결과(Normal)가 가능하
	    다.
	  - 판정기준의 위치에 따라 양성 및 음성반응을 결정하게 되는데, 판정기준을 우측으로 이동하면 위양성(False Posi
	    tive)은 줄일 수 있으나, 위음성(False Negative)을 증가 시키게 되며, 판정기준을 좌측으로 이동하면 그 반대의
	    현상이 나타난다.
	  - 판정기준의 선택은 질병과 검사의 성격에 따라 달라질 수 있는데 예를 들어 치명적인 질병의 경우 위음성을 최소
	    화하여야 한다. 또한 질병의 심각성 보다는 치료의 위험성이 높은 경우 위양성을 최소화하여 위험한 치료로 인한
	    부작용의 피해를 줄일 수 있다.

	> 임상검사 결과의 정확도
	  - 임상검사 결과의 정확도는 임상검사 판독방법의 4-분법에 따라 질병ㆍ보균자를 검사하여 양성판정을 받은 비율과
	    무병상태서 음성판정을 받은 비율에 대한 판정은 분할표(Contingency table)로 정리하면 다음과 같다.

	    =========================================================================================================
	    [검사결과]				[질환]					[합계]
	    =========================================================================================================
					[질병 유(진짜 이상)] [질병 무(진짜 정상]	
	    =========================================================================================================
	    [검사]|양성 Positive(+)	TP(진양성)	     FP(위양성)			TP+FP
		  |음성 Negative(-)	FN(위음성)	     TN(진음성)			FP+TN
	    [합계]|			TP+FN		     FP+TN			TP+FP+FN+TN
	    =========================================================================================================

	  - 임상검사의 정확도는 TP, TN, FP, FN을 사용하여 검사의 정확도를 민감도(Sensitivity)와 특이도(Specificity)로
	    나누어 사용
	    > 민감도 : 질병이 있는 사람을 양성으로 검출하는 비율로서 질병이 있는 사람을 질병이 있다고 판단하는 비율을
		       의미한다.
	    > 특이도 : 건강한 사람을 음성으로 검출하는 비율로서 건강한 사람을 정상으로 판단하는 비율을 의미한다.

	  - 임상검사 판독방법의 4-분법에 의한 민감도(진양성률)와 특이도(진음성률) 양성예측 값과 음성예측값, 위양성률(
	    (1-특이도), 위음성률(1-민감도)의 의미와 공식은 다음과 같다.

	    =========================================================================================================
	    [구분]		[의미]						[공식]
	    =========================================================================================================
	    민감도		질병ㆍ보균자를 검사하여 양성판정을 받은		민감도 = TP/(TP+FN)
	    (진양성률)		비율						
	    
	    특이도		무병상태에서 음성판정을 받은 비율		특이도 = TN/(FP+TN)
	    (진음성률)

	    양성예측값		양성검사결과를 나타낸 환자에서의 질병의		양성예측치 = TP/(TP+FP)
				확률 

	    음성예측값		음성결과가 나타난 환자에서 질병에 이환되지	음성예측치 = TN/(FN+TN)
				아니할 확률

	    위양성률		그 질병에 이환된 것으로 알려진 환자측에서	1-(특이도) = FP/(FP+TB)
	    (1-특이도)		양성결과가 나타날 가능성

	    위음성률		그 질병에 이환된 것으로 알려진 환자측에서	(1-민감도) = FN/(TP+FN)
	    (1-민감도)		음성결과가 나타날 가능성
	    =========================================================================================================

	  - 대부분 검사법에는 민감도, 특이도, 양성예측 값과 음성예측 값이라는 결과를 얻게 된다.
	  - 임상검사의 정확도는 TP, TN, FP, FN을 사용하여 검사의 정확도를 민감도와 특이도로 나누어 사용하는데, 민감도
	    는 질병이 있는 사람을 양성으로 검출하는 비율로 질병이 있는 사람을 질병이 있다고 판단하는 비율을 의미한다.

	  - ROC(Receiver Operating Characteristics Curve)곡선
	    > 의료인이 환자의 질병을 진단하는 데 있어서 '병이 있다' 또는 '병이 없다'라고 판단을 내릴 수 있지만 질병의
	      존재가 애매모호하여 연속선상에서 판단하는 경우가 불투명할 때가 있다. 이와 같은 경우 임상검사를 판독하는
	      것은 넓은 범위에 걸쳐 민감도와 특이도가 기준에 따라 어떻게 변하는가를 관찰한 후, 의학적 의사결정을 해야
	      하는데, 이를 위하여 개발된 것이다.

	    > ROC곡선의 특성은 검사의 선택이나 자료의 해석을 위한 중요한 지표로 이용되고 있다. 민감도나 특이도가 검사
	      의 판별력을 결정하지만 판별력만으로 검사가 선택되는 것은 아니며, 검사수가, 위험도, 처리속도 등의 조건이
	      비슷하다면 높은 민감도와 특이도를 보장하는 검사를 선택하는 것이 좋다.

	    > ROC곡선은 판정기준 값에 의해서 결정되는 것이 아니라, 특징 분포에 의해서 결정된다.

--- 04. 의학적 의사결정지원 시스템
	> 의사결정지원시스템의 개념
	  - 의사결정지원시스템의 유래
	    > 1970년대 초에 스캇 모던(M. Scott Morton)은 의사결정지원에 대한 개념으로 'Management Decision System' 이
	      라는 용어를 사용하였다.
	    > 1978년에 킨(P. Keen)과 스캇 모던의 저서에서 'Decision Support System'이라는 용어가 처음으로 사용되었다.

	  - 의사결정지원시스템의 정의
	    > 기업경영에서 당면하는 여러 가지 의사결정 문제를 해결하기 위해 복수의 대안을 개발하고 비교ㆍ평가하며, 최
	      적 안을 선택하는 의사결정과정을 지원하는 정보시스템으로 정의된다.
	    > 의사결정시스템은 전통적 데이터처리와 경영과학의 계량적 분석기법을 통합하여, 의사결정자가 보다 쉽고 정확
	      하게, 그리고 신속하고 다양하게 문제를 해결할 수 있는 정보시스템 환경을 제공한다.

	  - 의학적 의사결정지원 시스템(CDSS : Clinical Decision Support System)의 정의
	    > 환자진료에 필요한 의사결정과정을 직접적으로 지원하는 것을 주목적으로 하며, 이를 위하여 주어진 환자의 특
	      정문제에 대한 의학지식을 적용하여 최상의 해결방안을 만들어 내고 이를 사용자에게 편리한 형태로 제공한다.
	    > 환자에 대한 의사가 검사에서 치료가 완료될 때까지 의사의 의학적 지식을 기반으로 하여 직접적으로 의사결정
	      을 하는 것이다.
	      - 질환에 대한 의학적 지식을 기초로 하여 진단을 위한 의사결정을 하는 것이다.
	      - 질환의 예후와 다양한 치료방법의 효과에 대한 의학적 지식을 기반으로 하여 치료방법에 대한 의사결정을 하
		는 것이다.

	> 의사결정지원시스템의 구성
	  - 데이터베이스관리시스템(Database management system)과 모델베이스 관리시스템(Model Base management system),
	    사용자 인터페이스(User Interface), 사용자(User) 4가지 하위시스템으로 구성

	    =========================================================================================================
	    TPS← |	재무		|	계량모델
		 |			|		
	    MIS← |	마케팅		|
		 |			|
		 |	인사		|	통계모델
		 |			|	
		 |	생산		|
		 |			|
		 |	외부데이터	|	운영모델
		 |===================================================================================================
		 |	데이터베이스	|	모델베이스
	    =========================================================================================================
	      	 	↕				↕
		    DBMS   ↔   사용자 인터페이스   ↔   MBMS
	    =========================================================================================================
					↕
				     사용자
	    =========================================================================================================

	    > 데이터베이스관리시스템 : 의사결정지원시스템에 있어서 데이터베이스관리시스템(DBMS: DataBase Management S
				       System)의 기능은 의사결정에 필요한 데이터를 저장관리하고 이를 제공하는 것이다.
	    > 모델베이스관리시스템 : 모델베이스관리시스템 이란 의사결정에 필요한 다양한 모델들을 저장하고 있는 모델베
				     이스인 전략모델, 전술모델, 운영모델들을 관리하는 모델베이스관리시스템(MBMS: Mode
				     l Base Management System)으로 구성된다.
	    > 사용자 인터페이스 : 사용자 인터페이스(User Interface)는 데이터의 입력과 출력, 그리고 다양한 분석 과정에
				  서 일어나는 사용자와 시스템간의 인터페이스 환경을 제공하는 시스템모듈을 말한다.
	    > 사용자 : 의사결정시스템의 사용자(User)는 주로 기업경영의 주요 의사결정을 담당하는 경영관리자 들이다.

	> 의사결정지원시스템의 종류
	  - 인공지능시스템(AI : artificial Intelligence) : 인공지능이란 인간의 지능에 대응하는 기능을 컴퓨터로 실행하
							   게 하는 기법으로, 인공지능의 목표는 인간같이 생각하고 스스
							   로 학습하여 인간과 같은 지식을 갖는 컴퓨터 시스템을 만드는
							   것이다.
	  - 전문가 시스템(Expert system) : 전문가시스템은 인간의 전문성을 요구하는 특정 응용분야에 관한 전문가의 지식
					   을 인공지능 기법을 이용하여 지식베이스에 저장하고, 추론기관(Inference engi
					   ne)을 이용하여 전문가의 지식을 문제에 적용하여 해결책을 제시하고, 사용자의
					   질의에 응답하는 시스템이다.
	  - 지식관리 시스템(KMS : Knowledge Management System) 
	    > 지식관리 시스템은 대규모 자료를 신속하게 처리 하는데 중점을 둔 기존의 정보시스템과는 달리 컴퓨터에 저장
	      된 자료, 문서, 그래픽, 동영상, 모델, 노하우 등 다양한 형태로 조직 내 분산되어 있는 지식을 효과적으로 저
	      장, 관리, 활용하여 관리자의 의사결정을 지원하는 정보시스템이다.
	    > 의료분야에서는 전문가시스템을 전문지식이 핵심요소이기 때문에 지식기반시스템(Knowledge-based System:KBS)
	      이라고도 부르기도 한다.

	> 의사결정지원시스템의 개발
	  - 경영관리자의 의사결정을 지원하는 정보시스템으로서 의사결정지원시스템의 특성

	    =========================================================================================================	   
	    [특성]			[의미]
	    =========================================================================================================
	    다양한 데이터의 원천	경영관리자의 의사결정을 위해서는 조직내부의 데이터분만 아니라 조직외부의 데이
					터도 필요하며, 또한 조직의 정보시스템으로 제공되는 데이터도 필요할 수 있다.

	    대화식 정보처리와 그래픽	합리적인 의사결정을 가능하게함이 목적이므로 의사결정자와 시스템간의 대화식 정
	    디스플레이			보처리가 가능하도록 설계되어야 한다.
					의사결정자가 쉽게 이해할 수 있도록 그래픽을 이용하여 정보처리 결과를 보여주고
					출력하는 기능을 보유해야 한다.

	    의사결정 환경의 변화를	의사결정지원시스템은 의사결정이 이루어지는 동안에 발생가능한 환경의 변화를 반
	    반영할 수 있는 유연성	영할 수 있도록 유연하게 설계되어야 한다.
	    =========================================================================================================

	    > 분석적 모델링 대안
	      - 의사결정지원시스템이 효과적인 의사결정을 지원하기 위해서 필요한 분석 기능
		
		=====================================================================================================
		[모델링]		[기능]
		=====================================================================================================
		인과분석		최종사용자는 의사결정 변수나 변수들 간의 관계를 변화시켜가며 그로 인한 다른변
					수들의 값에 어떤 영향을 미치는지 분석한다.
	
		위험분석		미래에 발생할지도 모르는 위험에 미리 예측하여 대처한다. 위험분석에는 확률이론
					, 의사결정표, 시뮬레이션 기법을 활용한다.
	
		민감도 분석		민감도 분석의 경우에는 단지 한 개의 변수만이 계속적으로 변경되고 그 결과로 발
					생하는 다른 변수들의 변화를 관찰한다.

		목표추구 분석		목표추구 분석은 목표치를 설정하고, 그 목표치를 달성할 수 있는 관련변수의 값을
					찾는 분석방법을 말한다.

		최적화 분석		최적화 분석은 목표추구 분석과 비슷하나 보다 복잡한 범주에 속한다. 목표추구 분
					석은 구체적인 목표치를 설정하는 반면, 최적화 분석의 목적은 특정 제약식이 주어
					졌을 때 하나 이상의 목표번수의 최적값을 구하는 것이다.
		=====================================================================================================

	    > 의사결정지원시스템의 개발방식
	      - 의사결정지원시스템 개발단계
		> 제1단계 : 요구사항 분석
		> 제2단계 : 시스템설계(사용자 인터페이스/데이터베이스/모델베이스/지식베이스)
		> 제3단계 : 프로토타입 개발(prototype)
		> 제4단계 : 평가(evaluation)
		> 제5단계 : 최종사용자 개발

	    > 의사결정지원시스템의 개발사례
	      - 국외사례 

		=====================================================================================================
		[구분]		[의미]
		=====================================================================================================
		DENRAL		1968년 미국의 스탠포드 대학에서 시작하였으며, 어떤 물질의 구조를 알아내기 위하여 spec
				trum 사진과 핵자기 공명을 분석하는 프로그램이다.

		Prospector	상업적 용도로 개발된 전문가시스템이었으며, 광물탐사시 시추지역을 선정하는데 도움을 주
				는 시스템이었다.

		MYCIN		전문가시스템의 최초의 의학 분야에 응용된 경우이며 뇌막염의 진단 및 치료에 대한 약제의
				처방을 결정하는 프로그램

		CADUCEUS	카네기멜론 대학에서 개발한 시스템으로 500 여개의 내과분야 질환을 증상과 임상검사 결과
				로 진단하는 프로그램

		Cortex		Cedarssinai 메디컬 센터에서 개발되었으며, 최초로 개인용 컴퓨터에서 동작하였으며, 관상
				동맥 질환자의 invasive diagnostic test를 결정하기 위한 프로그램으로, 실제 환자의 데이
				터를 처리하여 inductive reasoning 에 의하여 자동으로 규칙을 창출해 낸다.
		=====================================================================================================

	      - 국내사례
		[구분]			[의미]
		간호진단 신경망 모델	간호사로 하여금 임상에서 환자문제를 분명히 확인하여 구체적인 계획, 중재, 평가
					를 할 수 있도록 도와주며 결과적으로 간호의 질을 향상시켜 환자에게 양질의 간호
					서비스를 제공받게 하는데 목적이 있다.
					시스템의 가장 핵심이 되는 진단학습부분에서는 신경망 선택자료에 의해 결정된 신
					경망에서 보정자료와 학습자료를 입력받아 역전파 학습으로 가중치를 출력한다.

		알레르기성 비염시스템	환자의 특성과 검사자료를 이용하여 치료방침을 제시하는 전문가시스템이다.
					피부반응검사자료를 영상 처리하여 넓이를 측정하는 시스템

		고혈압관리 전문가시스템	지역사회의 보건소, 보건지소, 보건진료소에서 근무하는 보건요원을 대상으로 고혈
					압관리에 필요한 전문지식을 제공하는 시스템이다.
					의사결정나무로 추출된 지식과 고혈합 전문의 지식을 비교 검증하기 위한 연관성규
					칙을 사용하였다.

		백혈병 관리시스템	백혈병 진단에 관한 정보를 제공하고 임상의사나 간호사에게 백혈병에 관한 용어나
					진단의 설명 등 교육정보를 제공한다.
					사용된 지식습득방법은 규칙기반추론, 신경회로망, 사례기반추출, 판별분석이다.

		지능형 임상병리 시스템	지능형 임상병리자동판독시스템은 임상병리자동분석기에서 나오는 검사자료와 임상
					병리 전문의의 지식을 이용하여 관리의사의 의사결정을 지원하고, 정도관리를 통하
					여 검사자료의 신뢰도 및 정확성을 유지하는 시스템
					건강진단 시스템은 환자가 작성한 문진정보, 임상병리 자동판독 시스템에서 추출된
					검사정보, 심전도와 같은 타 검사정보와 가정 의학 전문의의 지식을 이용하여 의심
					되는 질환을 제시하고, 문진 정보로부터 확인된 각 환자의 생활습관을 토대로 하여
					치료, 운동, 식이 처방 등을 내리는 시스템이다.

		단백질정렬 예측시스템	생물학적 응용 분야에 사용된 전문가 시스템으로 아미노산 서열 안의 서로 다른 신
					호들의 값을 구하고 실제 정렬과정나무로 예측하였다.

--- 05. 지식습득의 방법
	> 규칙기반추론
	  - 규칙기반추론(Rule-based reasoning)은 가장 오래 동안 사용되어온 보편화된 지식 습득방법 중 하나이다.
	  - 규칙기반추론에서는 문제영역의 규칙을 인간 전문가로부터 모두 추출한 다음에 그것을 정리하여 규칙베이스를 구
	    현하며, 이를 추론하여 결과를 얻는다.
	  - 규칙기반 추론에 있어서 전문가의 지식표현은 정태적이고 개념적인 관계에 대한 지식과 문제 해결 지식의 표현으
	    로 나누어 볼 수 있다.
	  - 정태적 지식(Declarative knowledge)과 절차적 지식(Procedural Knowledge)과의 구분
	    > 정태적 지식 : 문제해결에 포함되는 객체와 객체사이의 관계를 개념적으로 이해하고 규정하는 지식
	    > 절차적 지식 : 직접적으로 문제 해결에 사용되는 지식
	      * 예를 들어 고혈압관리시스템에서 사용된 '두통', '어지러움', '비만과 혈압' 등이 서로 어떤 연관 관계를 가
		지고 있느냐는 정태적인 지식이고, "만약 두통, 어지러움이 있고 비만이 있으면, 고혈압 확률이 70%이다" 라
		고 한다면 이것은 절차적인 지식이다.
	  - 생성규칙 즉, IF-THEN 규칙의 형태로 부호화된 지식을 사용한다.
	  - 규칙들의 구조는 조건부(Condition part, antecedent)또는 LHS(Left-hand side), 행동부(Action-part, conclusio
	    n) 또는 RHS(Right-hand side)를 가지고 있다.
	  - 생성 시스템에 있어서 추론은 하나의 결론에 도달하거나 실패하거나 실패했다는 것을 알 때까지 규칙들이 순환적
	    으로 이루어지는데, 이는 전진추론(Forward reasoning) 또는 후진추론(Backward reasoning)의 연결과정을 통하여
	    이루어진다.
	  - 규칙기반 시스템에서 추론을 위해 다른 환자 데이터베이스와 다른 지식기반을 다루기 위해 충분한 절차가 필요하
	    며, 이 방법을 추론과정(Inference process)이라고 한다.
	  - 지식베이스에 있는 지식은 사용자의 입력에 의해서 제시된 현재의 경우나, 상황에 대한 결론을 도출하기 위해 사
	    용된다.
	  - 추론과정에서는 비교일치(Match), 선택(Select), 실행(Execute)의 3가지 단계가 반복적으로 적용된다.
	  - 추론과정의 장단점
	    > 장점 : 개발을 쉽게 할 수 있고, 예외적 상황을 융통성 있게 잘 표현할 수 있다.
	    > 단점 : 개발자의 주관에 치우칠 수 있고, 문제가 복잡해질수록 규칙의 수가 기하급수적으로 늘어나 규칙들간에
		     충돌이 일어날 수 있고 수정도 어렵다.
	
	> 사례기반추론
	  - 사례기반추론(CBR: Case-Based Reasoning)의 정의
	    > 많은 량의 과거자료를 이용하여 유사한 경우를 검색해 추론하는 방식이다.
	    > 새로운 문제들은 과거의 문제와 비교ㆍ분석하여 해결하고 그것에 대한 설명도 과거 경험을 기반으로 제공할 수
	      있다는 사고방식을 일반 컴퓨팅에 적용한 모형이다.
	   
	  - 컴퓨터 메모리를 이용하여 수많은 사례들을 체계적으로 저장하여 놓고 추후에 직면하는 새로운 사례에 관한 정보
	    를 얻기 위하여 과거사례를 이용한다.
	  - 문제가 복잡하고 문제 영역이 정형화되지 않은 분야에서 매우 효율적이다.
	  - 과거경험으로부터 자동적으로 지식을 획득하는 것이다.
	  - 지식의 획득뿐만 아니라 지식의 증가 또한 자동적으로 이루어짐으로써 규칙기반추론에서 발견된 문제점을 극복할
	    수 있는 추론 기법으로 인정받고 있다.
	  - 응용분야는 의학 분야나 법률적 판정을 내릴 때 일반적으로 사용한다.
	  - 의사가 진료시에 과거경험에 의해 진단하는 것과 가장 유사한 방법으로 추론하기 때문에 데이터베이스에 좋은 사
	    례가 얼마나 있는가에 따라 예측력이 달라진다.
	  - 사례기반추론

	    =========================================================================================================
	    [구분]		      [의미]
	    =========================================================================================================
	    사례 적응(Case adaption)  사례기반추론 방법에서 제시한 과거사례의 특성들이 현재사례와 동일하지 않을 경우,
				      그 특성들 간의 차이가 전문가들에 의하여 미리 설정된 기준에 의해 임상적으로 의미
				      있는 차이가 아니라고 판단되면 과거사례의 해결책을 현재의 문제에 적용시킨다.

	    Updating Case Memory      적절한 사례를 찾지 못하였을 경우 직접 해결책을 설정하여야 하고 이 사례는 새로운
				      사례로 case memory에 저장되는데 이러한 과정을 의미한다.
	    =========================================================================================================

	  - 규칙기반추론과 사례기반추론 특징 비교
	    
	    =========================================================================================================
	    [규칙기반추론]					[사례기반추론]
	    =========================================================================================================
	    학습능력에 한계가 있음				학습능력에 한계가 없음

	    정형적인 IF-Then 규칙에 근거하여 추론		과거 사례들을 참고하여 추론

	    정해진 문제의 해를 구하기 어려움			다양한 문제를 해결하기가 용이

	    지식을 정리하고 관리시간이 소비적			DB에 저장된 과거 사례들을 이용하여 관리

	    지식의 추가가 복잡하고 문제가 발생하기 용이		지식의 추가는 사례의 추가로 가능하여 문제 해결이 용이
	    =========================================================================================================

	> 신경회로망
	  - 신경망(Neural network)은 인간두뇌의 신경세포를 모방한 개념으로, 마디(Node)와 고리(Link)로 구성된 망구조를
	    모형화하고 과거에 수집된 데이터로부터 반복적인 학습 과정을 거쳐 데이터에 내재되어 있는 패턴을 찾아내는 모
	    델링 기법이다.

	  - 신경회로망의 특징
	    > 각 뉴런이 독립적으로 동작하는 처리기 역할을 하기 때문에 병렬성이 뛰어나다
	    > 많은 연결선에 정보가 분산 저장되기 때문에 몇 몇 뉴런에 문제가 발생하더라도 전체 시스템에는 큰 영향을 주
	      지 않는 결함 해결(fault-tolerant) 능력이 있다.
	    > 주어진 환경에 대한 학습능력이 있다.

	  - 신경회로망의 장/단점
	    > 장점
	      - 문제가 복잡한 경우 규칙기반추론에 비해 객관적이고 구현이 쉽다.
	      - 통계적 방법에 비해서도 정규성 같은 가정이 필요 없다.
	    > 단점
	      - 대표적인 모형인 역전파(back-propagation) 학습알고리즘 단점
	        > 학습과정이 수렴할 때 까지는 많은 횟수의 반복학습이 필요하다
		> 한번 기억된 패턴의 수정이나 추가학습이 불가능하다.
		> 오차의 표면을 따라 감소되기 때문에 지역 최소 점에 빠질 가능성

	> 통계적 분석
	  - 통계분석의 목적은 표본에서 모집단의 특성을 추측하는 것이다. 여기서 표본이란 모집단에서 추출된 데이터의 집
	    합을 의미한다.
	  - 모집단이란 그 특성을 통계적 분석으로 추측하려는 큰 집단을 지칭한다.
	  - 통계분석에서 모집단과 표본과의 관계는 다음과 같다.

	    =========================================================================================================		
				"데이터"
		[모집단]	  →		[표본]
			↘			↙			
				"추측"
	    =========================================================================================================

	    > 여기서 알 수 있듯이 통계분석의 흐름은 모집단에서 표본을 추출하고 표본을 적절한 통계기법에 따라 처리하고
	      그리고 모집단의 특성을 추측하는 것으로 분류하여 처리한다.
	  - 통계처리 방법
	    > 기본통계, 다변량 해석, 회귀분석, 분산분석, 시계열 해석, 생존시간, 검정 등이 있다. 검정은 주어진 두 개의
	      가설 중에서 어느 쪽이 올바른지를 판정하는 것을 의미한다.
	  - 의료분야에서 유용하게 활용하는 판별분석과 공변량구조 분석
	    > 판별분석(Discriminant analysis)
	      - 고혈압과 당뇨병이라는 두 개의 질병을 모집단으로 분류해 놓고 심혈관 질환을 앓고 있는 환자들을 조사하여
		어떤 환자가 어느 모집단에 속하는지를 판별해 보는 분석 방법이 이에 해당한다. 이러한 판별분석에는 그룹(
		고혈압, 당뇨병)이 이미 정해진 경우에 대해 변수를 정하고 이 변수들의 선형함수를 작성하여 판별에 유용하
		게 활용한다.

	    > 공변량구조 분석(CSM: Covariance Structure Modeling)
	      - 세 집단 이상의 변수간의 관계를 설명하는 방법으로, 데이터의 구조에서 적합한 가설의 구조를 먼저 찾는 것
		이다. 즉, 가설이 데이터와 일치하는가를 알아보는 것이 공변량구조 분석이다.

	> 의사결정나무
	  - 의사결정나무(Decision tree)는 대상의 데이터 집합을 일정한 규칙에 따라 트리(Tree)형태로 분류해 나가는 모델
	    링 방법이다.

	    * 타이타닉호 탑승객의 생존여부 예측 트리

	    =========================================================================================================
				[남자인가?]
				↙	  ↘
			     예		아니오
			   ↙		      ↘ 
			[나이>9.5인가?]		[생존]
		       ↙	       ↘	0.83 (36%)
		[사망]		[sibsp>2.5인가?]		
		0.17 (61%)	↙		↘
			  [사망]		[생존]
			  0.05 (2%)		0.89 (2%)		
	    =========================================================================================================

	  - 이 방법은 데이터마이닝(DataMining)의 분류작업에 주로 사용되는 기법으로 과거에 수집된 데이터의 레코드를 분
	    석하여 이들 사이에 존재하는 패턴, 즉 부류별 특성을 속성의 조합으로 나타내는 분류모형을 나무의 형태로 만드
	    는 것이다.
	  - 이 방법은 분류 또는 예측의 과정이 나무구조에의한 추론규칙에 의해서 표현되기 때문에 다른 방법들(신경망, 판
	    별분석, 회귀분석 등)에 비하여 연구자가 그 과정을 쉽게 이해하고 설명할 수 있다는 장점을 가지고 있다.
	  - 의사결정나무는 하나의 나무구조를 이루고 있으며, 마디(Node) 라고 불리는 구성요소들로 이루어져 있다. 마디는
	    그 기능에 따라서 다음과 같이 여러가지로 구성된다.
	  - 의사결정나무 구조 요소
	    > 뿌리마디(Root Node) : 나무구조가 시작되는 마디의 전체 자료로 구성된다.
	    > 부모마디(Parent Node) : 자식마디의 상위마디를 의미한다.
	    > 자식마디(Child Node) : 하나의 마디로부터 분리되어 나간 2개 이상의 마디들을 의미한다.
	    > 끝마디(Terminal Node) : 각 나무줄기의 끝에 위치하고 있는 마디를 의미한다.
	    > 중간마디(Internal Node) : 부모마디와 자식마디가 모두 있는 마디를 의미한다.
	    > 가지(Branch) : 하나의 마디로부터 끝마디까지 연결된 일련의 마디들을 의미한다.
	    > 깊이(Depth) : 뿌리마디로부터 끝마디까지의 중간마디 수이다.

	  - 의사결정나무의 장/단점
	    =========================================================================================================
	    [구분]	[내용]
	    =========================================================================================================
	    장점	분류나 예측의 근거를 알려주기 때문에 이해하기가 쉽다.
			데이터를 구성하는 속성의 수가 불필요하게 많을경우에도 모형구축이 분류에 영향을 미치지 않는 속
			성들을 자동으로 제외시키기 때문에 데이터 선정이 용이하다.
			지식발견 프로세스 중 데이터의 변환단계에서 소요되는 기간과 노력을 단축시킨다.
			어떠한 속성들이 각각의 부류 값에 결정적인 영향을 주는가를 쉽게 파악할 수 있다.
			모형구축에 소요되는 시간이 짧다.
			
	    단점	연속성 데이터를 처리하는 능력이 신경망이나 통계기법에 비해 떨어지며, 결과적으로 예측력도 감소
			한다.
			부류가 연속형 변수의 형태를 취하는 예측모형을 구축하는 것이 목적일 경우에는 적합하지 않다.
			모형을 구축하는데 사용되는 표본의 크기에 지나치게 민감하다.
	    =========================================================================================================

--- 06. 지식관리 시스템
	> 지식관리의 개념
	  - 지식이란 '검증된 진리(Justified, true belief)'라고 정의할 수 있으며 상황에 따른 인간의 인지적 활동이 축적
	    되어 생성된 것이다.
	  - 지식은 기존의 데이터나 정보에 비해 기업 차원에서 높은 전략적 가치를 내포한 반면 비구조적이다.
	  - 지식은 사람에게서 오랜 시간과 무수한 시행작오를 거쳐 창출된다는 특성을 가지므로 다른 유형의 자산들과는 달
	    리 효과적으로 관리하고 공유하는데 있어서 보다 많은 시간과 자원을 요구한다.
	  - 지식을 정보(Information)+상황이해(Context)+경험(Experience)으로 정의하기도 한다.

	  - 지식관리시스템
	    =========================================================================================================
	    [지식원천]			[지식축적]		[지식활용]
	    =========================================================================================================
	    직원
					Knowledge Map
	    사내 정보시스템					사용자
					Knowledge Repository
	    인터넷 등 외부원천
	    =========================================================================================================

	> 지식관리시스템(KMS: Knowledge Management System)의 이해
	  - 기본개념 : 인적자원이 소유하고 있는 비정형적 데이터인 지적자산을 기업안에서 축적하여 활용하기 위한 시스템
	  - 구성요소 : 조직 구성원의 지식자산에 대한 자세, 조직의 지식 평가ㆍ보상체계, 지식 공유문화 등 조직차원의 인
		       프라와 통신 네트워크, 하드웨어, 각종 소프트웨어 및 도구 등 정보기술 차원의 모든 인프라
	  - 기능성 : 조직구성원들이 지식을 창출하여 입력, 조회, 편집 및 활용할 수 있는 여러 가지 기본 기능들을 포함
	  - 전사적 지식관리시스템 : 조직내부의 지식과 조직외부의 지식을 유기적으로 결합 시킴으로써 그 효율성이 극대화
				    될 수 있다.
	  - 지식베이스 : 지식을 저장하는 지식베이스는 조직의 지식요구 유형과 빈도에 따라 체계적으로 구성
	  - 지식 맵 : 지식베이스 내에 저장되어 있는 지식은 물론 조직 내 다른 정보시스템 서버에 저장되어있거나 외부 데
		      이터베이스 또는 전문가의 두뇌 속에 있는 지식의 위치를 파악하고 검색하고자 할 때 이용
	  - 조직 내부의 통합은 개인지식, 팀 차원의 지식 및 조직 차원의 지식뿐만 아니라 기존 정보시스템들과의 유기적인
	    통합을 포함하고 있다.
	  - 조직의 지식이란 이전의 전문가시스템처럼 특별하고 고도의 기술이 필요한 분야보다 현재 알고 있는 내용을 조직
	    원 전체가 공유해 고루 사용할 수 있게 만드는데서 더 큰 효용을 찾을 수 있다.
	  - 효과적 지식관리시스템의 요건
	    =========================================================================================================
	    [지식관리시스템의 요건]
	    =========================================================================================================
	    www, 전자우편, 팩스 등 지식이전 수단이 다양하게 확보되어야 한다.
	    지식을 보다 쉽게 검색, 조직화, 저장할 수 있어야 한다.
	    주제별, 부서별, 업무 프로세스 별 지식을 쉽게 검색할 수 있는 검색엔진이 필요하다.
	    조직의 내/외부 네트워크가 통합적으로 연계되어야 한다.
	    학습교훈, 우수사례, 토론내역 등 조직내부의 지식과 외부전문가의 보유지식을 지식관리시스템에서 검색할 수 있
	    도록 '창구 일원화'가 필요하다.
	    지식관리시스템에서 토론, 포럼이 운영될 수 있어야 한다.
	    많은 조직은 지식관리시스템을 통해 암묵지를 형식지로 전환하는데 중점을 둔다. 
            그러나 암묵지 형태로 지식을 공유하는 것이 더 효과적일 수도 있다.
	    지식관리시스템을 통해 지식관리활동과 업무수행과정이 통합되어야 한다.
	    모든 업무가 지식관리시스템 내에서 수해되면서 자연스럽게 지식이 창출, 축적, 공유, 활용되어야 지식관리가 성
	    공적으로 이루어진다.
	    사용자를 지원하는 헬프 데스크가 운영되어야 한다. 지식관리시스템에 익숙하지 못한 사용자를 위하여 시스템 사
	    용방식 등에 대해 실시간으로 답변해 줄 수 있는 조직이 필요하다.
	    =========================================================================================================	
	





















			







































