-- 진료의 의사결정

--- 01. 진료의 의사결정 개요
	> 보건 의료에 있어서 진료를 위해 수행해야할 부분 중에서 우선되어야 하는 의사결정은 검진(Examination)과 검색(T
	  est)이다.
	> 보건의료에서는 초기검사에 근거하여 현재 어떤 검사가 필요하며, 향후 어떤 검사가 필요할 지에 대한 의사 결정이
	  중요하다.
	> 환자가 처음 방문하는 동안 호소(Complaint)와 환자병력(Patient history) 자료가 수집되고 혈압과 같은 단순 측정
	  을 포함한 신체검사가 이루어진다.
	> 의학적 의사결정을 하는 데는 환자의 첫 내원과 함께 의사들은 검사에서 치료 완료까지 의사의 의학적 지식을 기반
	  으로 하여 의사결정을 하게 된다.
	  - 질환에 대한 의학적 지식을 기초로 하여 진단을 위한 의사결정을 하는 것
	  - 질환의 예후와 다양한 치료 방법의 효과에 대한 의학적 지식을 기반으로 하여 치료 방법에 대한 의사결정을 하는
	    것이다.
	> 임상에서 검사는 정확한 진단을 위해서 행하는 확률의 개선 방안이다.
	> 확률적 진료판단이란 검사로 획득된 추가 정보를 이용하여 합리적으로 최선의 진료에 대한 의사결정을 위하여 확률
	  적인 방법을 사용하는 것이다.
	> 임상자료의 불완전성(Imperfection)과 치료결과에 대한 불확실성(Uncertainty)으로 인하여 의사들은 진료에 관련된
	  선택과 결정에 많은 어려움이 있다.

--- 02. 진료의 의학적 의사결정
	> 불학정성의 원리
	  - 불확정성의 개념
	    > 불확정성의 원리(Uncertainty principle)는 1927년 독일의 물리학자 베르너하이젠베르크(Werner Heisenberg)가
	      어떤 물체의 위치와 속도를 동시에 정확하게 측정하는 것은 이론적으로 불가능하다고 주장한 법칙이다.
	    > 물리학에서 실제로 정확한 위치, 정확한 속도라는 개념 자체가 본질적으로 아무 의미가 없다는 것이다.
	    > 우리의 실생활의 많은문제들은 다양한 불확실성을 많이 내포하고 있다. 우리가 경험하는 많은경우에 있어서 양
	      자선택을 강요하게 되는데, 임상진료의 불확실성은 "내일 비가 올 확률이 80%"라는 것보다 훨씬 복잡하며 이런
	      불확실성내에서 합리적인 의사결정을 하기 위하여 여러 가지 방법이 제시되어 왔다. 그 중 확률적 유추(Probai
	      listic reasoning) 방법 중 가장 보편적으로 사용되는 방법이 베이츠 이론이다.

	  - 불확정성 원리의 사례
	    > 탐사대원 20명이 정글 탐험 중 식인종의 추격을 피해 달아나다 국경근처의 강이 흐르고 있는 깊은 계곡에 도착
	      하였다. 국경경비대가 있으므로 강을 건너기만 하면 되는데, 계곡에 걸려있는 낡은 다리가 문제였다. 교량전문
	      가가 낡은 다리의 상태를 파악한 후 다음과 같은 선택을 제시하였다.
	      - 선택-1 : 한번에 모두 건널 경우 희박하긴 하지만 성공할 가능성이 있다. 그러나 다리가 무너져 20명모두 추
			 락하여 악어에게 희생될 수 있다.
	      - 선택-2 : 한 번에 한 명씩 건널 경우 적어도 3명은 안전하게 건널 수 있다. 그러나 최대 15명까지만 버틸 수
			 있으며, 그 확률을 희박하다. 따라서 다리의 붕괴로 건너지 못한 나머지 대원은 식인종의 저녁만찬
			 이 될 것이다.
	    > 불확실성의 원리(Uncertainty Principle)에 있어서 의사결정을 위한 선택1과 선택2에 대한 해결방법의 원칙
	      - 방법-1 : 최소이익 극대화 방법(Maximize the minimum profit)
		> 최악의 경우에도 대원의 생존이 보장되는 결정이 필요하다. 선택-1 은 실패할 경우 생존자가 전혀 없지만,
		  선택-2 는 생조자를 보장함으로서 목적에 합당하나 가장 소극적인 의사결정이라고 할 수 있다.
	      - 방법-2 : 최대이익 극대화 방법(Maximize the maximum profit)
		> 실패할 경우는 전혀 고려하지 않는 반면에 성공할 경우에는 최대이익이 가능한 의사결정 방법이다. 선택-2
		  의 경우 성공하더라도 5명의 희생자가 발생하지만 선택-1 은 성공하면 전원이 생존한다. 이는 낙관론자 또
		  는 도박군의 심리와 비슷한 과격한 의사결정 방법이다.
	      - 방법-3 : 최대후회 극소화 방법(Minimize the maximum regret)
		> 실패할 경우에 발생하는 후회도를 의사결정에 반영한 방법으로 방법-1 보다 발전된 의사결정 방법이다. 후
		  회를 계량화한 방법으로 선택-2 가 실패했을 경우 후회도는 0이므로 후회도가 가장 작은 선택-2 로 결정한
		  다.
	
		  ===================================================================================================
		  [구분]	[성공]		[실패]
		  ===================================================================================================
		  선택-1	20-20=0		20-0=20
		  선택-2	20-15=5		3-3=0
		  ===================================================================================================

	      - 방법-4 : 통계적 추론 방법(확률적 추론 방법 Probabilistic reasoning)
		> 통계적 추론 방법은 이전에 일어난 사건 발생 빈도의 자료가 있을 경우, 신뢰성이 높은 의사결정 방법론이
		  다. 각각의 선택에서 성공 또는 실패할 확률을 유추하고, 생존의 기대 값을 비교하여 결정하는 방법이다.
	
		  - 예를 들어, 선택-1과 선택-2의 성공 확률을 각각 30%, 20%라고 할 때, 생존의 기대 값은 다음과 같다.
		    > 선택 1 : 0.3 X 20 + 0.7 X 0 = 6.0 (명)
		    > 선택 2 : 1.0 X 3 + 0.2 X 12 = 5.4 (명)
		      - 선택-1이 선택-2보다 기대 값이 커서 선택-1 을 결정한다. 의사결정은 성공확률에 따라 다르게 되는
			데, 만약 선택-2의 성공확률이 30%라면, 선택-2의 생존의 기대값은 (1.0X3)+(0.3X12)=6.6이 되어 선
			택-1 보다 높으므로 선택-2를 결정하게 된다.

	> 베이즈의 이론
	  - 베이즈 이론의 개념
	    > 18세기 영국의 성공회 목사 토머스 베이즈(Reverend Thomas Bayes, 1702~1761)는 조건부 확률을 이용하여 신의
	      존재를 증명하려 했다. 마침내 신이 존재할 확률을 구한 뒤 그는 그 결과에 놀라 자신의 논문을 서랍속에 넣어
	      두었다고 한다. 베이즈가 죽은 후 그 논문이 발견되었고 베이즈 통계학이 탄생했다.
	
	      [베이즈(Thomas Bayes) 이론의 정리]
	      베이즈 이론은 조건부확률의 개념을 기초로 하며 사전정보(Prior information)와 추가정보를 토대로 하여 알려
	      져 있지 않은 사후확률(Posterior probability)을 구하려는 방법을 제공하는 이론이다. 즉, A사건이 먼저 발생
	      하고 그 후에 B사건이 발생하는 경우 A와B가 서로 종속적이면 A사건에 의해 B사건의 확률이 달라진다는 것이다
	      . 예를 들면, 오늘 날씨가 흐린지 아니면 맑은지에 따라 내일 날씨를 확률로 판단할 수 있다는 것이다.

	    > 베이즈 이론의 기본 가정은 사전확률의 독립성이나 현실적으로 불가능한 가설로서 비판을 받기도 하였지만, 그
	      럼에도 불구하고 통계성 강건성(Statisical robustness)으로 인해 상당히 지지를 받았다.
	    > 베이즈 이론은 전산화된 진단지원(Computer-aided medical diagnosis)및 민감도 분석(Sensitivity analysis)등
	      의료 판단학의 중요한 기법으로 계속 확산되고 있는 추세이다.
	    > 베이즈 이론의 발전과정

	      =======================================================================================================
	      [구분]	[의미]
	      =======================================================================================================
	      1959년	Ledley & Lusted : "Reasoning foundations of medical diagnosis" 발표
			- 베이즈 이론을 진료의사결정에 적용할 수 있는 이론을 제공한 최초의 논문
			- 증상, 검사결과 등의 자료는 조건부확률의 독립성을 보장할 수 없어 진단결과가 상호 배타적일 수
			  없다는 이유로 의학계의 상당한 비판
	      1961년   Warner : 최초의 베이즈 이론과 선천성 심장질환의 임상자료를 사용하여 전산화된 진료 의사결정시스
			        템을 개발하여 효율성을 증명
	      1962년   Lodwick : 진단방사선에서 골수암진단에 베이즈 이론을 적용하여 77.9% 진단의 정확도를 발표
	      1972년   Dombal : 복부통에 관한 진단에 베이즈 이론을 적용하여 임상 내과 의사보다 더 정확한 진단을 보고
	      =======================================================================================================

	> 확률을 이용한 방법
	  - 수학적 확률
	    > 확률이란?
	      - 우리 일상생활에서 가능성이나 확실성과 동일한 개념으로 사용하고 있다. "오늘 비가 올 확률은 80%"등 생활
		주변에서 사용하고 있는 확률적인 표현은 불확실성을 내포하고 있다.
	        > 상호배타적 사건 : 두 가지 사건이 동시에 일어날 수 없는 경우가 있는데, 예를 들면 동전을 던졌을 때 앞
				    면과 뒷면이 동시에 나올 수 없다. 이런 경우 두 사건을 상호배타적(Mutually exclusiv
				    e)이라고 한다. 이 경우 P(A and B) = 0 이므로 다음과 같이 정의할 수 있다.

				    =================================================================================
				    P(A or B) = P(A) + P(B)
				    =================================================================================

		> 조건부 확률 : 사건의 발생확률이 먼저 일어난 사건에 관련되어 있을 때 이를 조건부확률(Conditional pro
				bability)이라 한다. 조건부확률 P(A\B)는 사건 B가 발생한 조건 하에서 사건 A가 일어나는
				것을 의미하므로 다음과 같이 정의할 수 있다.
				
				=====================================================================================
				P(A\B) = P(A and B) / P(B)
				or
				P(A and B) = P(A\B)P(B)
				=====================================================================================

				분포의 확률 P(B)는 항상 1보다 작은 값이므로 조건부확률은 결합확률 보다 항상 큰값을 가
				지게 된다.

		> 독립사건 : 사건 A와 사건B가 발생할 확률이 서로 무관할 때 이를 독립사건이라고 한다면, 다음과 같이 정
			     의할 수 있다.

			     ========================================================================================		
			     P(A\B) = P(A)(or P(B\A)=PB()) 이므로
			     P(A and B) = P(A\B)P(B) = P(A)P(B)
					= P(B\A)P(A) = P(B)P(A)
			     ========================================================================================

	  - 주관적 / 객관적 확률
	    > 확률은 하나의 사건이 일어날 수 있는 가능성을 수치로 나타낸 것으로서, 같은 원인에서 특정의 결과가 나타나
	      는 비율로 정의한다. 경우에 따라서 이것을 공산이라고 하는데, 통계적 또는 경험적이 있는가 하면, 수학적 또
	      는 선험적인 것이 있다.
	    > 대부분의 의사가 환자를 진찰할 때 진단의 확률적 근거를 과거의 경험사례에 의거하여 판단하곤 한다.
	    > 임상 의사결정에 적용되어 취득되는 확률은 보통 주관적 확률 취득과 객관적 확률 취득으로 구분한다.
	      - 주관적 확률 취득
		> 주관적 확률 취득은 이를테면, "지금껏 내가 진찰한 환자 중 이런 증상을 보면 환자가 어떤 질병의 경우는
		  대략 80% 정도"라고 추정하는 방식이다.
		> 주관적 확률 취득 이라하며, 휴리스틱(Heuristic, rule of thumb)이라는 이름으로 인지과학에서 많은 연구
		  가 진행 중에 있다.
		> 주관적 확률 취득은 객관성을 잃어버리기 쉬우므로 보다 보편적인 방법이 제시되고 있으며 이는 객관적 확
		  률 취득을 가능하게 하는 자료로 이용된다.

	      - 객관적 확률 취득
		> 객관적 확률 취득은 발병률(Disease prevalence)이란 모집단에 대한 빈도수 조사 등과 같은 객관적인 조사
		  에서 발병률이란 모집단에서 발생한 질병의 빈도 수를 지칭하며, 객관적 확률을 정하는 방법이 일반적으로
		  이용되고 있다.

--- 03. 임상의료와 의료정보 판단
	> 임상의 의료정보
	  - 진료란 고도의 정보처리(High sophisticated information processing) 활동이다.
	  - 임상진료의 불확실성을 극복하기 위하여 컴퓨터를 이용하는 의료판단학(Computerized Medical Decision - Making
	    ) 이론이 개발
	  - 의사결정지원시스템 및 전문가 시스템(Expert system)의 기본이 되는 중요한 분야로 인식되어 지속적으로 연구되
	    고 있다.
	  - 임상검사란 결국 정확한 진단을 위한 확률의 개선 방안이다.
	  - 확률적 진료 판단이란 검사로 획득된 추가 정보를 이용하여 합리적이고 최선의 진료 의사결정을 위하여 사용하자
	    는 것이다.
	  
	> 임상검사의 판독방법
	  - 의료행위에서 실제로 모든 검사법이란 사실상의 100% 검사를 수행하기란 불가능하다.
	  - 임의의 검사방법이 질병을 얼마나 효과적으로 검출하는 가 는 민감도와 특이도와 더불어 그 병이 그 집단에 얼마
	    나 발병률이 높은가에 따라서 달라진다.
	  - 임상검사의 판독은 검사결과 불확실성으로 인하여 양성예측도와 음성예측도로 판독
	    > 양성예측도(Positive predicative value)
	      - 검사결과 양성으로 판독된 환자 중에서 실제로 질병을 가진 사람을 구별하는 능력을 의미한다.
	    > 음성예측도(Negative preditive value)
	      - 검사결과에 따라 음성으로 판독된 사람들 사이에 실제로 질병을 가지지 않는 사람을 구분하는 척도를 의미한
		다.

	  - 진양성(TP: True Positive)/진음성(TN: True Negative)/위샹성(FP: False Positive)/위음성(FN: False Negative)
	    을 판별하는 4-분법을 사용

	    =========================================================================================================
	    [구분]	[의미]
	    =========================================================================================================
	    진양성	환자의 질병/보균상태와 검사의 양성판정이 일치한 경우(검사결과가 정확하게 환자의 질병/보균상태
			를 파악한 경우
	    진음성	환자의 무병/무균상태와 검사의 음성판정이 일치한 경우(검사결과가 정확하게 환자의 무병/무균상태
			를 파악한 경우
	    위양성	환자가 무병/무균상태임에도 불구하고, 검사는 양성결과로 판독된 경우(검사결과가 부정확하게 환자
			가 질병/보균상태로 판독한 경우
	    위음성	환자가 질병/보균상태임에도 불구하고, 검사는 음성결과로 판독된 경우(검사결과가 부정확하게 환자
			가 무병/무균상태인 것으로 판독한 경우
	    =========================================================================================================

	> 임상검사 결과의 판독
	  - 임상결과의 판독은 실제로는 복잡한 분야여서 단순한 자료 분석으로는 진료 의사결정에 크게 도움이 되지 못하는
	    실정이다. 따라서 현재도 지속적으로 새로운 검사 방법, 검사 기술 및 장비가 개발에 연구가 필요한 분야로 인식	
	    되고 있다.
	  - 임상분야에서도 임상검사의 결과를 표준정규분포로 나타내는데, 표준정규분포로 표시된 임상검사 결과 건강한 인
	    구집단에서 양성결과(Abnormal)가 나타날 수 있으며 마찬가지로 환자 인구집단에서도 음성결과(Normal)가 가능하
	    다.
	  - 판정기준의 위치에 따라 양성 및 음성반응을 결정하게 되는데, 판정기준을 우측으로 이동하면 위양성(False Posi
	    tive)은 줄일 수 있으나, 위음성(False Negative)을 증가 시키게 되며, 판정기준을 좌측으로 이동하면 그 반대의
	    현상이 나타난다.
	  - 판정기준의 선택은 질병과 검사의 성격에 따라 달라질 수 있는데 예를 들어 치명적인 질병의 경우 위음성을 최소
	    화하여야 한다. 또한 질병의 심각성 보다는 치료의 위험성이 높은 경우 위양성을 최소화하여 위험한 치료로 인한
	    부작용의 피해를 줄일 수 있다.

	> 임상검사 결과의 정확도
	  - 임상검사 결과의 정확도는 임상검사 판독방법의 4-분법에 따라 질병ㆍ보균자를 검사하여 양성판정을 받은 비율과
	    무병상태서 음성판정을 받은 비율에 대한 판정은 분할표(Contingency table)로 정리하면 다음과 같다.

	    =========================================================================================================
	    [검사결과]				[질환]					[합계]
	    =========================================================================================================
					[질병 유(진짜 이상)] [질병 무(진짜 정상]	
	    =========================================================================================================
	    [검사]|양성 Positive(+)	TP(진양성)	     FP(위양성)			TP+FP
		  |음성 Negative(-)	FN(위음성)	     TN(진음성)			FP+TN
	    [합계]|			TP+FN		     FP+TN			TP+FP+FN+TN
	    =========================================================================================================

	  - 임상검사의 정확도는 TP, TN, FP, FN을 사용하여 검사의 정확도를 민감도(Sensitivity)와 특이도(Specificity)로
	    나누어 사용
	    > 민감도 : 질병이 있는 사람을 양성으로 검출하는 비율로서 질병이 있는 사람을 질병이 있다고 판단하는 비율을
		       의미한다.
	    > 특이도 : 건강한 사람을 음성으로 검출하는 비율로서 건강한 사람을 정상으로 판단하는 비율을 의미한다.

	  - 임상검사 판독방법의 4-분법에 의한 민감도(진양성률)와 특이도(진음성률) 양성예측 값과 음성예측값, 위양성률(
	    (1-특이도), 위음성률(1-민감도)의 의미와 공식은 다음과 같다.

	    =========================================================================================================
	    [구분]		[의미]						[공식]
	    =========================================================================================================
	    민감도		질병ㆍ보균자를 검사하여 양성판정을 받은		민감도 = TP/(TP+FN)
	    (진양성률)		비율						
	    
	    특이도		무병상태에서 음성판정을 받은 비율		특이도 = TN/(FP+TN)
	    (진음성률)

	    양성예측값		양성검사결과를 나타낸 환자에서의 질병의		양성예측치 = TP/(TP+FP)
				확률 

	    음성예측값		음성결과가 나타난 환자에서 질병에 이환되지	음성예측치 = TN/(FN+TN)
				아니할 확률

	    위양성률		그 질병에 이환된 것으로 알려진 환자측에서	1-(특이도) = FP/(FP+TB)
	    (1-특이도)		양성결과가 나타날 가능성

	    위음성률		그 질병에 이환된 것으로 알려진 환자측에서	(1-민감도) = FN/(TP+FN)
	    (1-민감도)		음성결과가 나타날 가능성
	    =========================================================================================================

	  - 대부분 검사법에는 민감도, 특이도, 양성예측 값과 음성예측 값이라는 결과를 얻게 된다.
	  - 임상검사의 정확도는 TP, TN, FP, FN을 사용하여 검사의 정확도를 민감도와 특이도로 나누어 사용하는데, 민감도
	    는 질병이 있는 사람을 양성으로 검출하는 비율로 질병이 있는 사람을 질병이 있다고 판단하는 비율을 의미한다.

	  - ROC(Receiver Operating Characteristics Curve)곡선
	    > 의료인이 환자의 질병을 진단하는 데 있어서 '병이 있다' 또는 '병이 없다'라고 판단을 내릴 수 있지만 질병의
	      존재가 애매모호하여 연속선상에서 판단하는 경우가 불투명할 때가 있다. 이와 같은 경우 임상검사를 판독하는
	      것은 넓은 범위에 걸쳐 민감도와 특이도가 기준에 따라 어떻게 변하는가를 관찰한 후, 의학적 의사결정을 해야
	      하는데, 이를 위하여 개발된 것이다.

	    > ROC곡선의 특성은 검사의 선택이나 자료의 해석을 위한 중요한 지표로 이용되고 있다. 민감도나 특이도가 검사
	      의 판별력을 결정하지만 판별력만으로 검사가 선택되는 것은 아니며, 검사수가, 위험도, 처리속도 등의 조건이
	      비슷하다면 높은 민감도와 특이도를 보장하는 검사를 선택하는 것이 좋다.

	    > ROC곡선은 판정기준 값에 의해서 결정되는 것이 아니라, 특징 분포에 의해서 결정된다.

--- 04. 의학적 의사결정지원 시스템
	> 의사결정지원시스템의 개념
	  - 의사결정지원시스템의 유래
	    > 1970년대 초에 스캇 모던(M. Scott Morton)은 의사결정지원에 대한 개념으로 'Management Decision System' 이
	      라는 용어를 사용하였다.
	    > 1978년에 킨(P. Keen)과 스캇 모던의 저서에서 'Decision Support System'이라는 용어가 처음으로 사용되었다.

	  - 의사결정지원시스템의 정의
	    > 기업경영에서 당면하는 여러 가지 의사결정 문제를 해결하기 위해 복수의 대안을 개발하고 비교ㆍ평가하며, 최
	      적 안을 선택하는 의사결정과정을 지원하는 정보시스템으로 정의된다.
	    > 의사결정시스템은 전통적 데이터처리와 경영과학의 계량적 분석기법을 통합하여, 의사결정자가 보다 쉽고 정확
	      하게, 그리고 신속하고 다양하게 문제를 해결할 수 있는 정보시스템 환경을 제공한다.

	  - 의학적 의사결정지원 시스템(CDSS : Clinical Decision Support System)의 정의
	    > 환자진료에 필요한 의사결정과정을 직접적으로 지원하는 것을 주목적으로 하며, 이를 위하여 주어진 환자의 특
	      정문제에 대한 의학지식을 적용하여 최상의 해결방안을 만들어 내고 이를 사용자에게 편리한 형태로 제공한다.
	    > 환자에 대한 의사가 검사에서 치료가 완료될 때까지 의사의 의학적 지식을 기반으로 하여 직접적으로 의사결정
	      을 하는 것이다.
	      - 질환에 대한 의학적 지식을 기초로 하여 진단을 위한 의사결정을 하는 것이다.
	      - 질환의 예후와 다양한 치료방법의 효과에 대한 의학적 지식을 기반으로 하여 치료방법에 대한 의사결정을 하
		는 것이다.

	> 의사결정지원시스템의 구성
	  - 데이터베이스관리시스템(Database management system)과 모델베이스 관리시스템(Model Base management system),
	    사용자 인터페이스(User Interface), 사용자(User) 4가지 하위시스템으로 구성

	    =========================================================================================================
	    TPS← |	재무		|	계량모델
		 |			|		
	    MIS← |	마케팅		|
		 |			|
		 |	인사		|	통계모델
		 |			|	
		 |	생산		|
		 |			|
		 |	외부데이터	|	운영모델
		 |===================================================================================================
		 |	데이터베이스	|	모델베이스
	    =========================================================================================================
	      	 	↕				↕
		    DBMS   ↔   사용자 인터페이스   ↔   MBMS
	    =========================================================================================================
					↕
				     사용자
	    =========================================================================================================

	    > 데이터베이스관리시스템 : 의사결정지원시스템에 있어서 데이터베이스관리시스템(DBMS: DataBase Management S
				       System)의 기능은 의사결정에 필요한 데이터를 저장관리하고 이를 제공하는 것이다.
	    > 모델베이스관리시스템 : 모델베이스관리시스템 이란 의사결정에 필요한 다양한 모델들을 저장하고 있는 모델베
				     이스인 전략모델, 전술모델, 운영모델들을 관리하는 모델베이스관리시스템(MBMS: Mode
				     l Base Management System)으로 구성된다.
	    > 사용자 인터페이스 : 사용자 인터페이스(User Interface)는 데이터의 입력과 출력, 그리고 다양한 분석 과정에
				  서 일어나는 사용자와 시스템간의 인터페이스 환경을 제공하는 시스템모듈을 말한다.
	    > 사용자 : 의사결정시스템의 사용자(User)는 주로 기업경영의 주요 의사결정을 담당하는 경영관리자 들이다.

	> 의사결정지원시스템의 종류
	  - 인공지능시스템(AI : artificial Intelligence) : 인공지능이란 인간의 지능에 대응하는 기능을 컴퓨터로 실행하
							   게 하는 기법으로, 인공지능의 목표는 인간같이 생각하고 스스
							   로 학습하여 인간과 같은 지식을 갖는 컴퓨터 시스템을 만드는
							   것이다.
	  - 전문가 시스템(Expert system) : 전문가시스템은 인간의 전문성을 요구하는 특정 응용분야에 관한 전문가의 지식
					   을 인공지능 기법을 이용하여 지식베이스에 저장하고, 추론기관(Inference engi
					   ne)을 이용하여 전문가의 지식을 문제에 적용하여 해결책을 제시하고, 사용자의
					   질의에 응답하는 시스템이다.
	  - 지식관리 시스템(KMS : Knowledge Management System) 
	    > 지식관리 시스템은 대규모 자료를 신속하게 처리 하는데 중점을 둔 기존의 정보시스템과는 달리 컴퓨터에 저장
	      된 자료, 문서, 그래픽, 동영상, 모델, 노하우 등 다양한 형태로 조직 내 분산되어 있는 지식을 효과적으로 저
	      장, 관리, 활용하여 관리자의 의사결정을 지원하는 정보시스템이다.
	    > 의료분야에서는 전문가시스템을 전문지식이 핵심요소이기 때문에 지식기반시스템(Knowledge-based System:KBS)
	      이라고도 부르기도 한다.

	> 의사결정지원시스템의 개발
	  - 경영관리자의 의사결정을 지원하는 정보시스템으로서 의사결정지원시스템의 특성
	   




































