-- 의료정보 표준화 및 보안

--- 01. 의료정보 표준화
	> 개념
	  - 의료정보 표준화
	    > 의료행위가 이루어지는 모든 과정에 있어서의 행위 및 양식을 규정하는 것이나, 이는 너무 광대한 작업이고 의
	      무기록 양식과 용어 그리고 이들을 전산화하기 위해 필요한 코드의 표준화 및 의료기관의 통신 양식에 대한 규
	      정 등이 일차적인 표준화 대상이다. [출처: 국민복지를 위한 원격의료와 의료정보 표준화(1997)]

	  - 정보통신의 표준화
	    > 각종 정보시스템이 통신망으로 연결되어 통신 서비스를 제공하거나 이용하는데 필요한 통신주체간의 합의된 규
	      약이다.

	> 목적 및 필요성
	  - 정보의 교환과 공유를 통해 재원의 낭비를 막고 효율을 극대화시키기 위함이다.
	  - 보건의료정보망의 효율적 구축과 적용을 위함이다.
	  - 국내 보건의료정보표준 사용과 국제표준의 차이로 야기될 수 있는 피해를 최소화하기 위함이다.

	> 보건의료정보표준의 4가지 형태 및 특성
	  
	  ===========================================================================================================
	  [표준화형태]			[의미]
	  ===========================================================================================================
	  특수목적형 표준		특정분야의 관심이 있는 전문가 집단에서 개발의 편의를 위해 표준안을 개발.
	  (Ad hoc standard)		사례 : DICOM(Digital Image Communication in Medicine)

	  산업형 표준			MS윈도우와 같이 사회 전반에 이미 널리 보급된 경우 이를 표준으로 인정하는 경우
	  (De facto standrd)

	  정부주도형 표준		정부기관에서 개발하여 보급하는 보험청구 표준과 같은 경우를 의미
	  (Government mandate standard)	
	
	  사용자 동의형 표준		정보사용자 및 산업 관련자들의 자발적인 참여에 의해 개발된 개방형 표준, 대부분
	  (Consensus standard)		보건의료정보표준의 개발방식
					사례 : HL7(Health Level Seven)
	  ===========================================================================================================

	> 국제 보건의료정보표준화 기술위원회(ISO TC 215 Health Informatics)
	  - 국제표준화기구(ISO)에서는 이를 전담하는 전문기술위원회를 구성하여 1999년부터 보건의료정보의 국제표준 제정
	    및 출판을 추진하고 있다. ISO 산하 188여개 기술위원회(Technical Committee, TC) 중 하나로 보건의료정보 표준
	    을 정하는 위원회이다.

	  - 시장의 세계화, 보건의료정보의 지역 내 및 세계적 공유 활성화 및 보건의료정보산업 활성화를 촉진하는 것을 목
	    표로 한다.
	  - 독립된 보건의료정보 시스템 간의 상호 호환성과 교환성을 목표로 한다.
	  - 통계를 비교할 수 있도록 자료의 호환성을 보장하며, 중복된 노력과 반복 작업을 줄이기 위해 의료정보분야와 보
	    건의료통신기술 분야의 표준화 작업을 지원한다.

	> 보건의료정보표준화 전문분과위원회(ISO TC215 working Group)
	  ===========================================================================================================	
	  [구분]		[의미]
	  ===========================================================================================================
	  WG 1			건강 및 보건 의료서비스를 제공하는 과정과 관련된 정보를 위탁 관리하는데 필요한 표준을 
	  Health Record &	개발하며, 서비스가 제공되는 환경과 기술에 상관없이 보건의료의 기록에 관한 표준을 취급
	  Modeling Coordination	한다.

	  WG 2			메시지 전달과 자료교환의 통신표준을 다루고 있으며 세부사항으로는 교환의 기능적 목적과
	  Message &		교환이 발생하는 사항 메세지 통신의 개념과 추상적 정의 및 개념표현의 필수적인 자료요소	
	  Communication		한 개 이상의 구문 혹은 통신방법에서 교환을 실행하는 형태를 표준화 한다.

	  WG 3			건강개념을 표현하는 표준을 개발하여, 메타용어체계를 포함하는 표준 즉, 전문용어와 관련
	  Health Concept	시스템의 구조 개발, 기능구현, 분산평가, 용어와 관련체계의 활용 등을 개발하고 채택한다
	  Representation	.

	  WG 4			보건 의료정보의 신뢰성, 가용성, 무결성 등을 보호하고 증진시키기 위한 기술적 측면 사용
	  Security		자의 책임, 보건 의료분야에서의 보안 관리를 위한 지침의 표준을 정의하며 그 실행 방법의
				표준을 작성한다.

	  WG 5			ISO/IEC 7810에 정의된 영역을 포함하는 물리적 특성을 준수하는 기계가 판독가능한 카드의
	  Health Cards		보건 의료분야 활용에 필요한 표준을 생성한다.
	  ===========================================================================================================

	> 국내표준화 동향
	  - 국내 보건의료정보표준위원회
	    > ISO/TC215 국내 대응전문가조직으로 지식경제부 산하 기술표준원이 관장하고 있는 약 30여개의 표준 위원회 중
	      ㅎ나이며, 기술표준원의 보건의료정보에 관한 전문가 자문기관이다.

	  - 국내 표준화 현황과 문제점
	    > 국내 보건의료산업분야 표준이 전무하여 국제 표준으로 제안할 국내 표준이 정착되어 있지 않으므로 국내 보건
	      의료산업분야의 세계시장 진출과 국제경쟁력의 커다란 저해요소로 작용하고 있다.
	    > 국내 의료정보시스템의 대부분은 표준안 없이 개발 및 보급이 진행되고 있어 불필요한 혼란이 예상되고 있다.
	    > 보건의료 정책 입안자의 표준화에 대한 관심 부족, 연구지원이 임시방편적으로 진행되고 있어 국가적인 보건의
	      료정보 표준화 사업의 일관성을 저해하여 비효율성을 야기하고 있다.
	    > 미국, 유럽지역의 표준화는 물론 아시아 지역 보건의료정보 표준화 활동 및 협조체제를 지속적으로 유지, 확대
	      하여야 할 것이다.

--- 02. HL7(Health Level Seven)
	> 1987년 미국의 펜실베니아 대학에서 보건의료기관 및 관련 단체들이 자생적 공감대를 바탕으로 보건 의료정보의 전
	  자적 교환을 위한 표준 설계를 도모하기 위하여 HL7이라는 이름의 단체를 설립하였다.

	> 정보시스템 통합의 필요성
	  - 정보교환의 필요성
	    > 타 분야에서와 마찬가지로 의료분야에서도 비용 절감 및 의료서비스의 질 향상을 위하여 다른 정보 시스템들과
	      기능적으로 연계되어야 함. 즉, 정보교환이 가능해야 함.

	  - Legacy System의 문제점
	    > 다양하고 복잡한 의사소통 관계가 형성되어 각 관계마다 별도의 인터페이스가 요구됨. 예컨데, 5개의 시스템이
	      있다면 20개의 서로 다른 인터페이스가 필요함
	      * N개 시스템 간 인터페이스의 수 = N(N-1)














































