-- 데이터웨어하우스

--- 01. 데이터웨어하우스 개요
	> 정보화 사회에서 오늘날의 기업과 의료기관은 효율적으로 경쟁하기 위해서 경쟁사들보다 시장 상황을 잘 파악할 수
	  있는 능력과 이를 바탕으로 중요한 사업 방향을 과학적이고 효율적으로 의사결정 할 수 있는 환경을 필요로 하고있
	  다. 일반적으로 데이터들은 여러 가지 형태를 가지고 있으며, 그 속성 또한 저장된 데이터 베이스에 따라 다양하고
	  방대하다.
	> 기업과 의료기관의 측면에서 보면 환자(고객), 수요, 매출, 결과데이터들은 이 기존 플랫폼과 다양한 원천으로부터
	  수집되는 경우가 많기 때문에 정보 관리에 어려움이 생기며, 데이터 중 경영진이나 분석가들은 빠르고 정확한 의사
	  결정을 위한 데이터와 정보는 단순하면서도 잘 요약된 정보를 필요로 한다.

	> 기존의 전산 시스템 환경
	  - 운영시스템 : 실제 사용되는 데이터가 실시간으로 저장, 운영되는 OLTP(On Line Transaction Processing)시스템
	  - 정보처리 시스템 : 운영시스템에서 데이터를 백업받아 장표를 만드는 일종의 데이터 분석 시스템

	> 기존 시스템의 문제점
	  - 데이터를 신속하게 분석 예측하기 어렵다.
	  - 통합된 보고서를 작성하기 어렵다.
	  - 비정형화 된 장표를 만드는 시간이 많이 걸린다.
	
	> 데이터웨어하우스 시스템의 필요성
	  - 이러한 기존 시스템의 문제점을 보완하기 위하여 통합데이터베이스 방식의 시스템이 제안되기도 하였으나 이러한
	    비정형화된 결과 생성을 위한 프로그래밍, 개발 기간의 장기화 등의 단점으로 새로운 시스템을 요구하게 되었다.
	    기존 데이터베이스와 데이터웨어하우스 차이점은 다음 표와 같다.

	    =========================================================================================================
	    [구분]		[기존 데이터베이스]				[데이터 웨어하우스]
	    =========================================================================================================
	    기능		업무프로세스					의사결정

	    데이터 형태		기능별 상세 데이터				주제별 요약 데이터

	    데이터 조작		read/write/update/delete			read only

	    지향방향		신속한 처리					다차원 분석 제공
	    =========================================================================================================

	  - 통합의료데이터베이스

	    =========================================================================================================
	    ======================							 ============================
	    진료접수 / 확인 및 	  |				ㆍ의무기록차트		|일반외래	입원
				  |				ㆍ진료예약		|진료프로세스	진료프로세스
				  |	ㆍ고객기본정보		ㆍ처방오더		|
	    의무기록 관리 프로세스|	ㆍ진료예약정보		ㆍ입원오더		|
	    ======================							|클리닉		응급
				    ↘ ↘						↙↙	|진료프로세스	진료프로세스
											 ============================
							 ============      
	    ㆍ초진고객등록 및 기본	ㆍ예약정보	|통합	     |
	      정보입력			ㆍ의무기록	|데이터베이스|	ㆍ예약정보
	    ㆍ진료카드 발행(재발행)			 ============	ㆍ약력정보
	    ㆍ고객 의무기록 차트생성					ㆍ검사결과
	    ㆍ의무기록 문의 응대
				
			 ======		↗↗			ㆍ환자요약정보
			|인터넷|			↑↑	ㆍ관리자료요약정보	
			 ======				
							 ============================
							|진료 의사결정	경영 의사결정|
							|ㆍ환자정보	ㆍ관리정보   |	
							|[진료 DSS]	[경영 DSS]   |
							 ============================
	    =========================================================================================================
	
	> 데이터웨어하우스가 등장할 수 있었던 기술적 요인
	  - 대형컴퓨터 성능의 급속한 발전
	  - 대용량 병렬 컴퓨팅을 지원하는 관계형데이터베이스 관리시스템(RDBMS)의 등장
	  - 많은 데이터베이스웨어하우스 구축을 위한 도구 출현
	  - 데이터하우징에 소요되는 대규모 데이터를 관리 가능

	> 데이터웨어하우스의 의료분야 활용의 필요성
	  - 의료분야에 있어서 처방전달시스템(OCS), 의료영상저장전송시스템(PACS), 전자의무기록(EMR) 의 도입으로 의료기
	    관에 데이터가 축적됨에 따라 이들 데이터를 의학연구, 병원의 지식경영(knowledge management)에 활용할 필요가
	    있다.

--- 02. 데이터웨어하우스 정의
	> 











