-- 데이터웨어하우스

--- 01. 데이터웨어하우스 개요
	> 데이터 웨어하우스 배경
	  - 정보화 사회에서 오늘날의 기업과 의료 기관은 효율적으로 경쟁하기 위해서 경쟁사들보다 시장 상황을 잘 파악할
	    수 있는 능력과 이를 바탕으로 중요한 사업방향을 과학적이고 효율적으로 의사결정 할 수 있는 환경을 필요로 하
	    고있다. 일반적으로 데이터들은 여러 가지 형태를 가지고 있으며, 그 속성 또한 저장된 데이터 베이스에 따라 다
	    양하고 방대하다.
	  - 기업과 의료기관의 측면에서 보면 환자(고객), 수요, 매출, 결과데이터들은 이 기존 플랫폼과 다양한 원천으로부
	    터 수집되는 경우가 많기 때문에 정보 관리에 어려움이 생기며, 데이터 중 경영진이나 분석가들은 빠르고 정확한
	    의사결정을 위한 데이터와 정보는 단순하면서도 잘 요약된 정보를 필요로 한다.

	  - 기존의 전산 시스템 환경
	    > 운영시스템 : 실제 사용되는 데이터가 실시간으로 저장, 운영되는 OLTP(OnLine Transaction Processing)시스템
	    > 정보처리 시스템 : 운영시스템에서 데이터를 백업받아 장표를 만드는 일종의 데이터 분석 시스템

	  - 기존 시스템의 문제점
	    > 데이터를 신속하게 분석 예측하기 어렵다.
	    > 통합된 보고서를 작성하기 어렵다.
	    > 비정형화 된 장표를 만드는 시간이 많이 걸린다.
	
	  - 데이터웨어하우스 시스템의 필요성
	    > 이러한 기존 시스템의 문제점을 보완하기 위하여 통합데이터베이스 방식의 시스템이 제안되기도 하였으나 이러
	      한 비정형화된 결과 생성을 위한 프로그래밍, 개발 기간의 장기화 등의 단점으로 새로운 시스템을 요구하게 되
	      었다. 기존 데이터베이스와 데이터웨어하우스 차이점은 다음 표와 같다.

	      =======================================================================================================
	      [구분]		[기존 데이터베이스]				[데이터 웨어하우스]
	      =======================================================================================================
	      기능		업무프로세스					의사결정

	      데이터 형태	기능별 상세 데이터				주제별 요약 데이터

	      데이터 조작	read/write/update/delete			read only

	      지향방향		신속한 처리					다차원 분석 제공
	      =======================================================================================================

	    > 통합의료데이터베이스

	      =======================================================================================================
	      ======================							 ============================
	      진료접수 / 확인 및    |				ㆍ의무기록차트		|일반외래	입원
				    |				ㆍ진료예약		|진료프로세스	진료프로세스
				    |	ㆍ고객기본정보		ㆍ처방오더		|
	      의무기록 관리 프로세스|	ㆍ진료예약정보		ㆍ입원오더		|
	      ======================							|클리닉		응급
				    ↘ ↘						↙↙	|진료프로세스	진료프로세스
											 ============================
							 ============      
	      ㆍ초진고객등록 및 기본	ㆍ예약정보	|통합	     |
	        정보입력		ㆍ의무기록	|데이터베이스|	ㆍ예약정보
	      ㆍ진료카드 발행(재발행)			 ============	ㆍ약력정보
	      ㆍ고객 의무기록 차트생성					ㆍ검사결과
	      ㆍ의무기록 문의 응대
				
			 ======		↗↗			ㆍ환자요약정보
			|인터넷|			↑↑	ㆍ관리자료요약정보	
			 ======				
							 ============================
							|진료 의사결정	경영 의사결정|
							|ㆍ환자정보	ㆍ관리정보   |	
							|[진료 DSS]	[경영 DSS]   |
							 ============================
	      =======================================================================================================
	
	  - 데이터웨어하우스가 등장할 수 있었던 기술적 요인
	    > 대형컴퓨터 성능의 급속한 발전
	    > 대용량 병렬 컴퓨팅을 지원하는 관계형데이터베이스 관리시스템(RDBMS)의 등장
	    > 많은 데이터베이스웨어하우스 구축을 위한 도구 출현
	    > 데이터하우징에 소요되는 대규모 데이터를 관리 가능

	  - 데이터웨어하우스의 의료분야 활용의 필요성
	    > 의료분야에 있어서 처방전달시스템(OCS), 의료영상저장전송시스템(PACS), 전자의무기록(EMR) 의 도입으로 의료
              기관에 데이터가 축적됨에 따라 이들 데이터를 의학연구, 병원의 지식경영(knowledge management)에 활용할 필
              요가 있다.

	> 데이터웨어하우스 정의
	  - 데이터웨어하우스(DW Datawarehouse)는 1980년대 중반 IBM이 자사의 하드웨어를 판매하기 위해 처음 도입했던 개
            념으로 IBM은 '정보창고'의 의미로 인포메이션 웨어하우스(Information Warehouse)라는 용어를 사용하였다. 이후
            이 개념은 많은 하드웨어, 소프트웨어 및 툴(tool) 공급 업체들에 의해 이론적, 현실적으로 성장하였으며 1980년
            대 후반 W.H Inmon에 의해 최초로 데이터 접근 전략으로 데이터 웨어하우스 개념을 사용함으로써 많은 관심과 집
            중을 받게 되었다.
	  
	  - 데이터웨어하우스의 일반적인 정의는 의사결정에 필요한 정보처리 기능을 효율적으로 지원하기 위한 통합된 데이
            터를 가진 양질의 데이터베이스이다.

	    > 데이터웨어하우스에 대한 여러 정의
	      - W.H Inmom(1992)의 정의 : "기업의 의사결정 과정을 지원하기 위한 주제 중심적이고 통합적이며 시간성을 가
					 지는 비휘발성 자료의 집합"
	      - Kelly(1994)의 정의 : "기업 내의 의사결정지원 어플리케이션들을 위한 정보 기반을 제공하는 하나의 통합된
				     데이터 저장 공간"으로 정의함. 기업 내의 상이한 많은 어플리케이션들이 동일한 정보
				     를 공유하게 하는 데이터 웨어하우스의 측면을 강조함

	      - 포우(Poe, 1994)의 정의 : 데이터웨어하우스를 운영 시스템과 연계하여 "의사결정 지원에 효과적으로 사용될
					 수 있도록 다양한 운영 시스템으로부터 추출, 변환, 통합되고 요약된 읽기전용 데
					 이터베이스"로 정의함.

	  - 데이터웨어하우스가 가져야할 기본적인 조건
	    > 수년간의(Historical data)
	    > 조직내부에서 산재한 내부 데이터(Internal data)와
	    > 외부 데이터를(External data)
	    > 주제별로 통합하여(Subject-oriented)
	    > 별도의 프로그래밍 없이(End-user computing)
	    > 실시간으로(On-line)
	    > 다양한 각도에서 분석을 가능하게 하고(Multi-dimensional analysis)
	    > 관점에 맞게 재설계하여 구축한 통합 시스템이다(Total system)

	  - 데이터웨어하우스에 대한 기본 구성
	    > 일반적으로 데이터웨어하우스는 메인프레임 서버에 구축된다. 다양한 온라인 거래처 프로그램들이나 다른 출처
	      로부터 모아진 데이터들은, 분석적인 용도나 사용자 질의에 사용되기 위하여, 선택적으로 추출되고 조직화되어
	      데이터웨어하우스 데이터베이스에 저장된다.

	  - 데이터웨어하우스의 역할
	    > 데이터웨어하우스는 비즈니스 트랜잭션(business transaction)을 처리하기 위한 운영 시스템으로부터 선별되어
	      가공된 데이터들로 이루어진 데이터베이스이다. 데이터웨어하우스는 읽기전용 데이터들로 이루어져 의사결정에
	      도움을 주기 위한 조회만이 가능하고, 갱신이나 삭제가 일어나지 않는다는 것을 기본 전제로 한다.
	    > 데이터웨어하우스는 궁극적으로는 여러곳에 분산되어 있는 대량의 기업 비즈니스 데이터를 하나로 통합해 의사
	      결정지원시스템(DSS, Decision Support System)이나, 온라인 분석 시스템(OLAP, On Line Analytical Processin
	      g)의 원천(Source)으로 사용할 수 있도록 데이터를 저장 관리하는 시스템의 역할을 수행한다.
	    > 데이터의 변형과정으로 통합된 데이터를 시계열적으로 또는 다양한 관점에서 정보 분석을 가능하게 한다.
	    > 데이터웨어하우스는 기업, 학교, 의료기관 등에서 운영하는 여러시스템에서 발생하는 다양한 데이터에 대한 중
	      앙 창고의 역할을 하며, 이 데이터를 수 년간 모아 별도의 프로그램 없이 통합, 분석할 수 있도록 디자인한 별
	      도의 분석 전용 데이터베이스이다.

	> 데이터웨어하우스 목적
	  - 데이터웨어하우스는 기존정보를 활용해 더나은 정보를 제공하고, 데이터의 품질을 향상시키며, 조직의 변화를 지
	    원하고 비용과 자원관리의 효율성을 향상시키는 것을 주 목적으로 하고 있다. 데이터웨어하우스는 사용자의 의사
	    결정을 지원하기 위해 기업이 축적한 많은 데이터를 사용자 관점에서 주제별로 통합하여 운영시스템과 사용자 사
	    이의 별도의 장소에 저장해 놓은 데이터베이스로 이해할 수 있다.

	  - 데이터웨어하우스의 주요 목적
	    > 운영시스템을 보호하고 사용자 질의에 신속한 응답성을 제공할 수 있다.
	    > 여러 시스템에 산재된 데이터들이 데이터웨어하우스로 모아지고 통합되어 사용자는 자신들의 필요로 하는 데이
	      터가 어디에 있는지 신경 쓰지 않고 필요한 데이터를 쉽게 가져다 사용할 수 있다.
	    > 데이터는 데이터웨어하우스로 옮겨오기 전에 정제 및 검증과정을 거치게 되어, 사용자는 양질의 데이터를 사용
	      할 수 있다.

--- 02. 데이터웨어하우스 특징
	> 데이터 웨어하우스의 기본개념과 특징
	  - 기존 업무 운영 시스템은 성능과 안정성을 위해 시스템 자체에 최적화되어 있으나 데이터 웨어하우스는 분석하고
	    자 하는 데이터를 중심으로 재구성, 최적화되어 있다.
	  - 표준화된 분석 기준을 제공하여 항상 신뢰할 수 있는 수치를 제공할 수 있다.
	  - 대용량의 데이터베이스 서버에 5년에서 10년간 데이터를 보관함으로써, 장기간의 추이분석을 통한 의사결정을 할
	    수 있다.
	  - 분석 전용으로 별도로 존재하는 시스템이므로 기존 업무운영 시스템에 전혀 부담을 주지 않는다.

	> W.H Inmon 이 정의한 데이터웨어하우스 특징
	  - 주제지향성(Subject Oriented)
	  - 통합성(Integrated)
	  - 시계열성(Time Variant)
	  - 비휘발성(Non-volatile)
	
	> 데이터웨어하우스 특징
	
	  ===========================================================================================================
	  [특징]			[의미]
	  ===========================================================================================================
	  주제지향성(Subject Oriented)	업무 중심이 아닌 주제 중심

	  통합성(Integrated)		혼재한 DB로부터의 데이터 통합

	  시계열성(Time Variant)	시간에 따른 변경 정보를 나타냄

	  비휘발성 Non-volatile		데이터 변경 없이 리포팅을 위한 read only 사용
	  ===========================================================================================================

	  - 주제지향성
	    > 데이터웨어하우스 내의 데이터는 일상적인 트랜잭션을 처리하는 어플리케이션과 기능성들을 중심으로하는 운영
	      운영시스템의 데이터와는 달리 정보 이용자 관점에서 접근이 가능한 일정한 주제별 데이터로 분류 가능한 특징
	      을 지닌다.
	    > 예를 들어 금융기관에서의 운영시스템은 대출, 예금, 은행, 카드신탁 처리 등과 같은 어플리케이션과 기능들을
	      중심으로 디자인되어 있지만 데이터웨어하우스 방식에서는 고객 거래처, 상품, 활동 등과 같은 주제 영역을 중
	      심으로 조직화된다.
	    > 따라서 데이터웨어하우스의 데이터는 의사결정시스템에 사용되지 않은 데이터는 저장하지 않는 반면, 운영시스
	      템의 데이터는 의사결정 분석자의 의도와는 관계없는 즉시적인 요구를 만족시킬 수 있는 상세 데이터를 포함하
	      게 된다.




























