-- 데이터마이닝

--- 01. 데이터마이닝의 개요
	> 데이터마이닝 배경
	  - 데이터마이닝 등장 이전의 환경
	    > 1980년대 대부분의 기업이 고객과 경쟁자 및 제품에 대한 데이터를 담고있는 데이터베이스를 정보 인프라로 인
	      식하고 구축하게 되었으며 SQL 이나 질의도구로는 찾아내기 어려운 정보를 포함하는 방대한 규모의 데이터베이
	      스를 형성하게 됨.
	    > 네트워크 사용의 증가로 다수의 데이터베이스에 대한 접근이 용이해졌으며 고객의 소비행위를 파악함으로써 이
	      제까지 알 수 없었던 새로운 지식을 얻을 수 있게 됨.
	  
	  - 데이터 관련기술의 발전 과정
	    =========================================================================================================
	    [발전과정]				[의미]
	    =========================================================================================================
	    데이터 수집(Data Collection)	데이터 수집에 중점
						Files Processing approach
						tapes, disks
	    =========================================================================================================
					↓
	    =========================================================================================================
	    데이터 접근(Data Access)		데이터 접근에 중점
						SQL(Structured Query Language)
						RDBMS(관계 데이터베이스 관리 시스템)
	    =========================================================================================================
					↓
	    =========================================================================================================
	    데이터 웨어하우스(Data Warehouse)	과거의 데이터를 여러 가지 관점에서 동적으로 접근, 분산된 정보를 통합
						OLAB(On-line Analytical Processing)
	    =========================================================================================================
					↓
	    =========================================================================================================
	    데이터 마이닝(Data Mining)		예측 중심의 데이터 분석 및 정보전달
						대용량 데이터베이스
	    =========================================================================================================

	  - 데이터마이닝의 등장 배경
	    > 지속적으로 증가하는 데이터를 효과적으로 분석하여 정보화하려는 시도발생
	    > 기존의 데이터베이스 관리시스템의 한계발생
	    > 이미 알려져 있는 정보 뿐만 아니라 전혀 예상하지 못한, 그리고 쉽게 드러나지도 않는 정보들을 데이터베이스
	      나 데이터웨어하우스로부터 찾아내기 위해서 정보나 지식추출의 방법으로서 데이터마이닝(Data Mining)이 등장
	      하게 됨

	  - 데이터마이닝 기법의 종류
	    > 시장 분석(market basket analysis)
	    > 기억 기반 추론(memory-based reasoning)
	    > 군집 분석(automatic cluster detection)
	    > 연관성 분석(link analysis)
	    > 의사결정나무 분석(decision tree)
	    > 인공신경망(artificial neural newtworks) : 데이터마이닝과 의사결정 지원에 있어 널리 활용되며 예측, 분류,
							군집 분석 등에 주로 적용되는 기법이다.

	> 데이터마이닝 필요성
	  - 데이터마이닝의 동향
	    > 최근들어 데이터마이닝은 통계학, 경영정보학, 컴퓨터공학, 의료정보학 등의 학문분야를 중심으로 필요성이 대
	      두되고 있다.
	      - 첫째, 현장에서 대용량의 실제 데이터 문제를 직접 해결해 줄 수 있는 능력의 요구
	      - 둘째, 실무와 연구의 차이에 대한 괴리감 해소
	    > 의료분야에서도 의사, 환자, 보험회사 등과의 관계는 기존의 고객공급자 모델을 적용하기에는 부적절하며 장기
	      간에 걸친 관계를 설정하는 것이 중요하다. 기존의 고객을 특성별로 정확히 파악하는 것에는 여러 가지 기법들
	      이 활용된다.
	      - 최근에는 데이터베이스에 저장하여 활용하는 기법들이 사용되며, 이렇게 수집된 자료들은 데이터마이닝 과정
		을 통하여 고객을 적절한 그룹으로 나누고, 이를 바탕으로 캠페인을 실행하여, 수집된 자료를 바탕으로 보다
		정확한 고객군으로 분류하게 된다. 특히 의료 분야의 경우에 신규 환자에 대한 병원의 신뢰성을 증대시키고,
		수익성과 충성도가 높은 환자들을 효과적으로 선별하여 관리하기 위하여 이러한 고객관리기법을 적절하게 활
		용하는 것이 중요함

	> 데이터마이닝 정의
	  - 데이터마이닝이란?
	    > 데이터마이닝은 수 많은 데이터가 저장된 방대한 데이터베이스 또는 데이터웨어하우스 속에서 데이터간의 상관
	      관계 분석, 시간에 따른 유형분석, 일정한 기준에 따른 분할 및 분석 등을 통해 의사결정자에게 유용한 정보를
	      찾아내는 활동을 말한다. 즉 데이터마이닝은 대량의 데이터 사이에 존재하는 관계, 패턴을 발견하고 규칙을 추
	      론함으로써 의사결정을 지원하고 그 효과를 예측하기 위한 기법이다.

	  - 데이터마이닝에 대한 연구 동향
	    > 데이터베이스 내의 지식발견(KDD : Knowledge Discovery in Database)
	      - KDD라는 용어는 1989년의 첫 번째 KDD 워크샵에서 '지식'이 데이터를 기반으로 하는 발견(Data driven Disco
		very)의 최종 생산물임을 강조하기 위해 만들어진 신조어로서 특히 데이터마이닝의 고급 수준의 응용을 강조
		하고 데이터에서 지식을 발견하는 넓은 의미의 프로세스를 지칭한다. 즉, KDD는 데이터로부터 유용한 지식을
		발견하는 전체적인프로세스를 의미하지만 데이터마이닝은 원시데이터에서 패턴같은 의미에서 유용한 정보 혹
		은 지식을 추출하는 특별한 알고리즘을 사용하는 지식발견의 한 단계로 간주된다.
	    > 데이터마이닝(data mining)
	    > 데이터채취(data dredging)
	    > 지식추출(Knowledge extraction)
	    > 정보발견(information discovery)
	    > 정보수확(information harvesting)





































