-- 처방전달시스템 OCS

--- 01. 처방전달시스템의 개요
	> 1990년대 초반부터 도입 시작
	> 병원정보시스템(HIS)의 가장 핵심이 되는 부분으로 환자에게 발생되는 처방을 중심으로 진료와 진료지원 및 원무행
	  정부서간에 전달되는 과정을 전산화한 시스템
	> OCS 업무는 환자에 대한 처방정보를 효율적이고 정확하게 온라인 형태로 입력, 수정, 취소하고 사용자의 필요에 따
	  라 조회하고 출력
	> 진료의사는 환자의 상태에 따라 처방을 발생시키고, 간호사는 처방에 따라 간호업무를 수행하며 검사부서는 전달된
	  처방 정보에 의해서 검사를 시행하고 자동으로 검사결과가 회산되며, 약사는 전달된 약 처방에 의해서 약을 조제하
	  며 병동으로 전달하거나 원외처방전을 발행하고 진료비는 자동 계산되며, 진료재료는 사용량만큼 합산되고, 자동으
	  로 재고관리가 가능
	> OCS는 환자가 병원에 찾아와서 접수에서부터 시작하여 진료 종결 후 귀가하기까지의 전 과정을 정보화한 것으로 각
	  부서에 관련 정보를 전달 처리하도록 구축한 시스템
	> OCS는 환자가 진료 받는 장소에 따라 외래 OCS와 병동 OCS로 구분
	> OCS는 업무에 따라서 진료, 진료지원, 원무행정으로 구분
	> 외래 OCS와 병동 OCS는 24시간 가동여부에 따라 운영성격이 다름
	> 외래 OCS는 낮에만 처방이 발생하고 시간단위별 처방량은 상당히높게 나타나지만 병동 OCS는 처방이 집중적으로 몰
	  리는 시간이 거의 없이 지속적으로 처방이 발생함
	> 종합병원 외래의 경우 평균적으로 오전 10~12시 사이와, 오후 2~4시 사이에 집중적으로 환자가 몰리는 경향이 있어
	  외래 OCS를 담당하는 서버를 비롯한 통신장비는 최대 정보 처리 및 소통량을 염두에 두고 운영하여아 하며, 병동 O
	  CS의 경우에는 정보 소통량과 함께 24시간 무정지가동을 하면서 동시에 백업을 원활히 할 수 있도록 운영하여야 함

--- 02. 처방전달시스템의 구조
	> 외래 OCS
	  - 외래 OCS는 환자가 병원에 찾아와서 진찰을 받고 귀가하기까지의 과정을 전산화한 것
	  - 환자 측면에서는 예약제에 의한 진료대기시간의 단축, 처방전달과정의 자동화 및 진료수가의 자동 산정으로 인한
	    계산오류 방지와 신속성 보장, 약을 타거나 각종 검사를 하기 위해 소요되는 시간 등이 단축
	  - 외래 OCS는 진료(의사), 원무과, 진료지원부서(약국, 임상병리과, 방사선과, 각 검사실, 의무기록실 등)로 구성
	  - 외래 OCS의 구조

	    =========================================================================================================
										  의무기록
	    =========================================================================================================
										     ↕	(접수창구)
	    =========================================================================================================
	    [외래환자]		▶	신환 신청서작성		▶		진찰료 수납
					구환 신청서작성				진찰번호부여
	    =========================================================================================================
										     |
	    =========================================================================================================
						환자정보		◀	     ↓	(진료과)	
	    =========================================================================================================
					↙					의사처방등록		
				      ↙						전과, 진료지시
	    =========================================================================================================
	    		(수납창구)					↙	     |	
	    진료비 수납		   ←-----------------------------------		     ↓  (입원)
	    영수발행				↑      ↓			입원결정서
	    환불				처방정보
	    =========================================================================================================
	    ↓
	    회계정보	↘
	    =========================================================================================================
						임상병리
			 |----- ▶		방사선
			 |			물리치료
			 |			진료지원부서								
	    		 |				|
	 		  -----	▶		약국 ---------------- ▶ 	진료종료	
	    =========================================================================================================

	> 병동 OCS
	  - 병동 OCS는 환자가 외래나 응급실을 거쳐 입원을 하게되는 경우 병동에 환자가 있는 동안 처방에 관련된 모든 행
	    위를 전산화한 것
	  - 외래 OCS와 다른 점은 진료행위가 이루어진 후 원무수납이 이루어지는 후수납과 식사처방이 발생한다는 점
	  - 환자의 입장에서는 외래 OCS처럼 정보의 흐름에 따라 환자가 움직이는 것이 아니고 병동에 있는 상태에서 대부분
	    의 행위가 이루어짐
	  - 병동 OCS는 진료(의사와 간호사), 원무과, 진료지원부서(약국, 임상병리과, 방사선과, 각종검사실, 영양과, 의무
	    기록과, 중앙공급실 등)로 구성
	  - 병동 OCS의 진료 기능에는 의사가 사용하는 처방프로그램(병동처방)과 간호사가 사용하는 간호프로그램(병동간호
	    )으로 나눔
	  - 병동처방은 과거 수작업 체제의 다단계 처방 전달방식을 과감히 개선, 처방을 발생시키는 의사와 간호사 및 진료
	    지원 부서와의 원활한 의사소통체계가 이루어지도록 하였음
	  - 병동 OCS의 구조

	    =========================================================================================================
						입원정보		↔		의무기록
						병상정보				   ↕
	    =========================================================================================================
						   ↕					(병동)
	    외래 응급실 이동			입원결정서		→		처방입력
						병상부여 				병상이동
											퇴원처리
	    =========================================================================================================
										↗↙	   ↕	(진료과)
						처방정보	---------------------	의사처방등록
		    									전과, 진료지시
	    =========================================================================================================
	    (수납창구)								      ↙	   ↕
	    퇴원수납				퇴원결정서	--------------------- 	임상병리	
	    영수발행									방사선
	       ↓	↘								물리치료
	    회계정보	 |								수술실
			 |								진료지원부서
			 |
			 |
			  ------------------ ▶	약국 ------------------------------ ▶	퇴원
	    =========================================================================================================

--- 03. 처방전달시스템의 기능
	> 처방전달시스템의 기본적인 기능은 정확, 신속한 의사전달이므로, 단체별로 업무처리 절차의 진행상태를 확인할 수
	  있어야 하고 신속 정확한 검사결과 보고 시스템과 연결되어야 하며 원무시스템과도 연결되어 회계처리가 되어야 함

	> 진료시스템
	  - 의사나 간호사가 외래나 병동 등에서 처방을 지시하고 실행하는 과정을 정보화한 것
	    > 외래진찰실
	      - 외래진찰실에서 의사가 찾아온 환자의 상태에 따라 처방을 하는 행위를 정보화하는 시스템
	      - 주치의에 따른 환자 인적사항 조회와 약 처방, 진단명 입력
	      - 외래처방입력
		> 진단명
		  - 사용자 정의어 개념에 의한 진단명 DB화 및 조회
		  - ICD 10 code 연계 과별, 전체 병명 생성
		> 약처방
		  - 사용자 정의어 개념에 의한 약품명 DB화 및 조회
		  - 신규처방/전처방/기본처방/약속처방/반환처방, 개인/전체 약품 정의어 생성
		> 임상병리검사처방
		> 방사선검사처방
		  - 일반촬영, 특수촬영, 의뢰검사실 선택, 의뢰검사 항목 선택, 검사방법 변경
		  - 촬영횟수 변경, 검사이유 기술, 검사선택 취소, 검사일자 지정
		> 기타검사처방
		> 처치처방/재료
		> 외래진료예약입력
		> 의사별 약속처방입력
		> Chart 대출신청
		> 법정감염병 신고
		> 의약품 이상반응 보고

	      - 외래처방 조회
		> 환자별 진단명/처방내역 조회(기간별 약, 검사, 처치)
		> 당일진료환자 List 조회
		> Hot Key 정보 조회
		> 약속처방 조회(개인별, 과별, 전체)
		> 상병 정의어 조회(과별, 전체)
		> 약품 정의어 조회(개인별, 전체)
		> 검사명 및 결과 조호(방사선, 임상병리, 기능검사 등)
		> 의사별 월별 예약 schedule 조회
		  - 환자별 예약 입력, 조회, 변경
		  - 시간별, 일별, 월별 달력기능 부여
		> 의사별 진료 schedule 조회
		> 환자인적사항 조회
		  - 진찰권번호를 menu형식으로 조회

	    > 병동처방
	      - 병동처방의 기본화면은 의사지시서이며 noslip형태로 모든 처방이 전산으로 이루어지고 전달될 수 있도록 함
	      - 병동처방 입력 : 병동처방의 입력기능은 외래진찰실 기능에 다음 사항이 추가됨
		> 식이처방
		> Message 입력
		> 협의진료 및 완료
		> 전과, 전과완료
		> 병실이동 신청
		> 퇴원후 외래진료예약
		> 진단서 입력
		> 퇴원 sign 입력
		> 처방중지
		> 수술 schedule 입력

	      - 병동처방 조회
		> 환자조회(병동별/과별/의사별/재원환자별/입원환자별/퇴원환자별/전입환자별/전출환자별/입원예정환자별)
		> 환자별 진단명 조회
		> 환자별 의사지시사항 조회(진행, 전체)
		> 약속처방 조회(개인별, 과별, 전체)
		> 협의진료의뢰현황 조회(과별, 의사별)
		> 환자별 수술내역 조회
		> 약품정보조회(일반명, 상품명)
		> 검사명 조회
		> 검사결과 조회
		> 환자정보 조회(이름별, 진찰번호별)
		> 예정식이 조회
		> 식이내역 조회
		> 약품 보험인정 기준 조회
		> 환자별 투약내역 조회(전체, Daily, PRN, 항생제)
		> 환자별 처치내역 조회
		> 환자별 처방 시행내역 조회
		> 협의진료내역 조회(진료과별, 의사별)
		> 전과내역 조회(진료과별, 의사별)
		> 관리항생제 허가/사용내역 조회(병동별, 진료과별, 의사별)
		> 대인현황 조회
		> Daily 검사내역 조회(진료과별, 의사별)

	      - 병동처방 출력
		> 입원환자 출력
		> 일자별 처방 내역 출력(재원환자, 퇴원환자)
		> 처방 번호별 처방 내역 출력(재원환자, 퇴원관리)
		> 환자별 투약/처치 내역 출력
		> 환자별 처방 시행 내역 출력
		> 관리항생제 허가/사용 내역 출력(병동별, 진료과별, 의사별)
		> 약속처방 출력
		> 협의진료의뢰 내역 출력

	    > 병동간호
	      - 병동간호 입력
		> 환자배정 입력
		> 병실정보 입력(입원입실, 퇴원퇴실, 외출, 귀원, 전입)
		> 한끼 식이 입력
		> 처치실시 입력
		> 소모품신청 입력
		> PRN 처방 입력(약, 검사, 처치)
		> Daily 검사 신청
		> 처방 시행 입력
		> 약 조제형태 변경 입력
		> 추가약 신청
		> Repeat 약 신청, Hold 입력
		> 처방반환 입력(약, 소모품, 혈액)
		> 병실이동 신청
		> 병상변경 입력
		> 퇴원간호기록 입력
		> Chart 대출 신청
		> 간호사 병동, 직위 변경

	      - 병동간호 조회
		> 병동현황 조회
		> 병실상태 조회
		> 환자배정내역 조회
		> 예정식이 조회
		> 식이내역 조회
		> 각종 Work List 조회(약/검사/처치/PREP/Message/협의진료/전과/퇴원)
		> 반복약 처방 조회
		> 반환내역 조회(약, 소모품, 혈액)
		> 소모품 신청내역 조회
		> 추가 Order 내역 조회
		> 검사결과 조회
		> 환자별 투약, 처치내역 조회
		> 환자별 처방 시행내역 조회
		> 혈액준비상황 조회
		> 장기 입원환자 조회
	
	      - 병동간호 출력
		> 일자별 처방 내역 출력(재원환자, 퇴원환자)
		> 처방 번호별 처방 내역 출력(재원환자, 퇴원환자)
		> 환자별 투약/처치 내역 출력
		> 환자별 처방 시행 내역 출력
		> 관리항생제 허가/사용 내역 출력
		> Worklist 출력(간호사별, 환자별 약, PRN, 검사, 처치, PREP, Message, 협의진료, 전과, 퇴원)
		> 병동별 현황 출력
		> 병동별 환자식이 출력
		> 소모품 목록 출력
		> 약품/약국 전체 처방 목록 출력
		> 추가 처방 목록 출력
		> 반환 목록 출력(일자별, 환자별 약, 소모품, 혈액)
		> 장기 입원환자 출력
		> 임상병리 병동채혈 검사 바코드 출력

		* 참고사항
		  - 간호정보시스템(NIS : Nursing Information System)
		    > 간호 부서의 계획, 운영, 통제를 위한 정보를 수집, 저장, 검색, 처리하여 적기에 적절한 정보를 제공
		      함으로써 간호의 목표를 효과적으로 달성할 수 있도록 하는 시스템
		    > 활용영역에 따라 간호실무, 간호행정, 간호교육, 간호연구로 구분
		      - 간호실무 : 간호계획(사정, 진단, 중재, 결과), 간호기록, 환자모니터링, 처방전달 및 결과보고, 퇴
				   원계획, 사례관리케어, 교대근무시 보고 등
		      - 간호행정 : 환자중증도 분류, 간호인력 관리, 부서간 의사소통, 질 관리, 환자 센서스, 재고관리 등
		      - 간호교육 : 간호과 학생의 양성교육, 간호사의 계속교육, 환자 및 보호자 교육 등에 활용
		      - 간호연구 : 문헌검색, 연구관련 기록관리, 자료수집, 자료 분석, 그래프 작성 등에 활용

		    > 기대효과 : 간호인력 및 자원의 효율적 활용, 간호기록 및 의사소통의 향상, 간호업무의 표준화, 간호
				 서비스의 추적 및 결과 측정 기능, 간호수가의 계산, 간호의 질 향상

	> 진료지원 시스템
	  - 의료진의 처방에 따라 수반되어 이루어지는 제반 검사, 조제, 급식, 물품공급 및 의무기록 등의 업무를 수행하는
	    약국, 임상병리과, 방사선과, 각종검사실, 영양과, 의무기록과, 중앙공급실 등의 관리를 위한 정보시스템

	  - 약품 관리 시스템
	    > 외래와 병동에서 발생하는 투약지시, 병동에 대한 약품공급, 약품재고관리로 나눌 수 있고, 약품관리 시스템과
	      알약 자동포장기와 연결할 경우 조제 대기 시간을 상당히 단축할 수가 있어 효과적으로 사용할 수 있음

	    > 약품관리 시스템의 기능

	      =======================================================================================================
	      [구분]				[기능]
	      =======================================================================================================
	      처방전 및 봉투 자동출력		모든 약 출력
						먹는 약 처방전, 봉투 출력
						자동약포장기(ATC) 처방전, 봉투 출력
						수, 연고제 Labe, 처방전 출력
						주사약 봉투, 처방전 출력
						단순처방 봉투, 처방전 출력

	      환자별 약 처방 내역 조회		진찰권번호별 조회
						이름별 조회
						진료비 계산일별 조회

	      의약품정보 Master 관리		약품등록, 수정, 삭제, 조회
						약품명 사용자 정의어 등록, 수정, 삭제, 조회
	      =======================================================================================================

	  - 임상병리 관리 시스템
	    > 검사 접수/예약관리, 검사 분야별/환자별 검체채취를 위한 작업지시서, 검체구분을 위한 바코드 라벨 출력, 검
	      사결과 분석 및 입력 등으로 이루어짐

	    > 임상병리관리시스템의 기능
	
	      =======================================================================================================
	      [구분]		[기능]
	      =======================================================================================================
	      검사접수		채혈리스트 출력
				검사의뢰내역조회 및 등록
				바코드 출력
				검사반환 및 접수취소

	      검사대장관리	검사계 SLIP별 검사대장 출력
				검사항목별 검사대장 출력
				미생물 검사대장 출력

	      검사결과관리	결과등록
				이상자 관리
				검사장비 질 관리
				검사결과 대장관리
				검사결과 오류관리
				결과지 출력
				검사결과 보고

	      통계관리		검사항목별 검사건수 통계
				진료과별 검사건수 통계
				이상자 검사건수 통계
				미생물 검사건수 통계

	      혈액관리		수혈의뢰 접수
				헌혈자 관리
				혈액 입출고 관리
				혈액 반환 업무
				혈액은행 통계
	      =======================================================================================================

	      * 참고사항
		- 임상병리정보시스템(LIS : Laboratory Information System)
		  > 병원에서 수행되는 검사 중 50% 이상 차지하는 임상병리관련 정보를 체계적이고 효율적으로 관리하고 타
		    시스템으로 자료 연계를 제공하는 시스템
		  > 미국에서는 1960년대 말에 컴퓨터 도입 시작, 1980년대에 LIS 보편화
		  > 국내에서는 1990년대에 대학병원의 OCS 도입과 더불어 급속히 보급
		  > LIS 데이터 요소 - 환자, 검체, 검사
		  > 임상병리과 검사 진행과정
		    - 검사의뢰 → 검사채취 → 검체접수 → 검사실시 → 결과검증 → 결과보고
		  > LIS의 구성
		    - 검체채취 및 접수시스템
		    - 자동기기 사용 부서 전산 시스템
		      > 일반혈액검사실, 일반화학검사실, 뇨검사실
		      > 임상병리과 검사 중 60% ~ 70% 수행
		      > 우선적으로 업무전산화 필요
		      > 외부 컴퓨터에 검사결과 전송(RS232-C)
		    - 수작업 부서 전산시스템
		      > 특수검사실, 면역혈청검사실, 전산시스템
		      > 임상미생물 검사실 전산시스템
		      > 혈액은행 검사실 전산시스템
		    - 정도관리 시스템(결과검증)
		      > 검사상 오차와 사무적 오차 시정
		      > 검사상 오차 : 무작위적 오차 + 계통적 오차
		    - 검사결과 보고 시스템

	  - 방사선 관리 시스템
	    > 방사선 관리시스템은 방사선 처방에 따른 시행과 예약, 촬영관리, 촬영 후 판독소견의 입력, 방사선 필름의 대
	      출 관리 등으로 구성된다.
	    > 방사선관리시스템의 기능
	
	      =======================================================================================================
	      [구분]				[기능]
	      =======================================================================================================
	      접수 프로그램			촬영실 배정 및 예약/접수 기능
						접수취소 기능
						외래환자인 겨우 수납한 검사 반환 기능
						예약환자 및 접수환자 List 조회 기능

	      암실 및 촬영실 프로그램		촬영실 배정 및 접수/예약 기능
						실제 사용한 필름 및 조영제 입력 기능(바코드 출력)
						병동환자인 경우 수납한 검사 반환 기능
						예약환자/접수환자/촬영환자 List 조회 기능
						촬영실행 통계 기능

	      판독실 프로그램			판독입력/수정/조회 기능
						판독한 Data 출력 기능(Typist별, 전체, 진찰권번호별)
						판독조회 기능

	      필름보관실 프로그램		필름 대출 기능
						필름 반납 기능
						미반납, 대출 내역 조회 기능
	      =======================================================================================================

	      * 방사선정보시스템(RIS : Radiology Information System)
		- 환자의 방사선검사 접수에서부터 환자의 병력정보, 검사 스케줄링, 촬영, 판독 결과 보고서 생성까지의 전
		  반적인 방사선과 업무를 전산화, 효율화하는 시스템
		- HIS의 한 부분으로 운영되거나, 독자적으로 운영
		- RIS의 연구는 1970년대 미주리 대학 라드윅(G.S. Lodwick) 등의 MARS(미주리대학 방사선과 시스템)에 기반
		- RIS의 기능은 환자의 접수, 예약, 검사 스케줄링, 환자 조회, 필름저장, 판독보고서 작성 및 관리, 의료문
		  서화, 소모품 재고관리, 필름 및 환자 추적 등
		- RIS는 PACS 및 HIS와의 연동을 통해 방사선과의 업무 및 정보 전산화를 완전히 달성할 수 있음
		  > 만일 RIS가 이미 구축되어 있고 HIS와 온라인으로 연결된 경우에는 RIS/PACS 연동이 필요
		  > 방사선과 내에 RIS가 없는 경우에는 PACS에 내장된 자체 RIS(Interim RIS)를 사용하고 장차 HIS/(interi
		    m RIS)/PACS 연동을 구성하여야 함
		  > PACS(Picture Archiving and Communication System)에 관해서는 다음장에서 설명함

	  - 의무기록 관리 시스템
	    > 의무기록 관리 시스템은 병원 내에서 발생하는 각종 의료정보를 신속하게 수집, 분석, 보관하며 필요시에는 쉽
	      게 검색, 이용할 수 있도록 하기 위한 것
	    > 의무기록의 분석 및 관리에 전산화 기능이 필수적
	    > 환자색인, 의무기록의 발췌, 의무기록 추적관리, 각종 진료 통계 산출 등의 관리
	    > 전자의무기록(EMR : Electronic Medical Recorder)시스템은 다음 장에서 설명함

	  - 급식 관리 시스템
	    > 급식 관리 시스템은 여러 종류의 질병을 가진 환자들에게 치료의 일환으로, 의사의 처방에 따라 적정한 식사를
	      제공하는 영양급식과의 관리를 위한 것
	    > 일반식, 치료식, 식품알레르기, 검사식 등을 관리하며 새로운 급식메뉴에 대한 분석 및 개발과 그에 대한 급식
	      재료 및 원가계산 등 일반관리업무도 포함
	    > 급식관리시스템의 기능
	
	      =======================================================================================================
	      [구분]		[기능]
	      =======================================================================================================
	      급식		끼니 파일 생성
				작업지시서
				추가식사관리
				수가생성
				식사반환
				환자병실 이동현황

	      급식통계		병동별 환자식 현황표
				환자식이 통계
				식이처방별 환자조회
				치료식 집계내역
	      =======================================================================================================

	  - 기타관리 시스템
	    > 기타관리시스템으로는 병원에서 진료행위를 위하여 투입되는 각종 의료소모품에 대한 의료소모품 관리 및 수술
	      실에서 환자의 수술에 관련된 정보를 관리하는 수술실 관리시스템 등이 있다.

	      =======================================================================================================
	      [구분]				[기능]
	      =======================================================================================================
	      의료소모품 관리시스템		의료소모품 불출 및 재고 관리
						재사용품 관리
						소독품 관리 등

	      수술실 관리 시스템		수술 시간표 관리
						의료소모품
						처치 연계 일자별 수술환자 관리
						환자수술 기록지 입력
						수술 장비 및 소독품 관리
						마취의, 지볻의 관리
						검사결과 조회
						수술에 따른 환자정보 관리
						비품 및 의료장비 관리 등
	      =======================================================================================================

	> 원무행정 시스템
	  - 원무행정의 범위는 일반적으로 환자에 관계되는 일체의 병원업무를 포함(인사ㆍ급여ㆍ경리ㆍ회계/구매, 시설관리
	    등 경영관리 업무는 제외)
	  - 환자가 찾아온 경로에 따라 외래원무와 입원원무로 구분하고 업무에 따라 환자등록관리, 진료비 계산/수납, 보험
	    청구 등으로 구분
	  - 건강보험제도 시행에 따른 보험청구 업무 외에 환자 인적사항이나 보험정보 관리, 입력된 진료 내역에 대한 통계
	    정보 제공 등
	  - 환자등록 관리
	    > 환자등록 관리는 외래, 입/퇴원, 응급환자의 관리로 세분
	    > 외래는 초진 미 재진 환자의 등록, 접수, 예약진료 관리 등을 수행
	    > 입/퇴원은 입원접수와 대기환자 관리, 입원 등록 및 퇴원관리 등을 수행
	    > 응급환자에 대한 관리는 외래와 입원이 혼합된 상태로 별도로 운영

	      - 외래등록
		> 진찰권번호 자동 부여(초진환자) 진찰건 발행 Embossing 과 Bar Code(선택기능) 출력
		> 환자 인적사항 등록
		> 환자의 이동 등록 여부 검색
		> 초진/재진 구분
		> 접수비 자동계산 및 영수증 발행
		> 의무기록실 보관 챠트 대출 의뢰
		> 초진기록지 발행
	
	      - 입원등록
		> 입원예정자 및 입원환자 관리
		> 보험 및 전환 정상 관리
		> 전과 및 전실 관리
		> 병실관리 조회
		> 환자통계

	  - 진료비 계산/수납
	    > 진료비 계산업무는 외래진료비에 있어서는 계산, 수납, 영수증 출력으로 업무가 이루어지고 입원진료비에 있어
	      서는 중간계산서의 정기적 출력과 퇴원계산청구서 및 영수증의 발급으로 업무가 이루어짐
	    > 또한 미수금은 계약기관의 후납 처리분, 일반환자의 미수금, 보험환자의 보험자부담금과 본인부담금 미수금 등
	      으로 구분
	      - 외래계산
		> 진찰실과 연계된 환자진료비 자동계산
		> 급여/비급여 처리 항목 검색
		> 감액, 후납, 선납 관리
		> 영수증 발행
		> 각종 처방 반환, 취소 관리
		> 수납내역 조회
		> 환자별 수납내역 집계
		> 수입일보, 월보, 연보
		> 환자접수 집계
		> 예약처리, 전화예약 등 진료예약 관리

	      - 입원계산
		> 일일 계산
		> 중간 계산
		> 퇴원 게산
		> 최소 소급처리
		> 후납처리 조회

	  - 보험청구 관리
	    > 병원에서 통용되는 의료수가로는 의료보험수가, 의료보호수가, 산재보험수가, 자동차보험수가, 일반환자수가가
	      있음
	    > 보험청구 업무는 심사업무, 청구업무, 미수업무로 구분됨
	      - 화면심사
		> 수납된 진료내역 조회
		> 항목별 금액 조회
		> 전과전실 조회
		> 의무기록 상병 내역 조회
		> 전원 청구 상병내역 조회
		> 심사 전 내역 조회
		> 명세서 청구 진료과 변경/복사/삭제 기능

	      - 통계
		> 진료과별
		> 심사 조정 내역별
		> 상병 코드별 진료비 내역
		> 약제 내역별
		> 개인별 심사 내역
		> 보험자 단체별 집계

	      - 미수관리
		> 입원/외래 수입일보 발행
		> 미수금 청구
		> 미수금 회수