-- 보건의료정보 최신기술(유비쿼터스)

--- 01. 유비쿼터스 Ubiquitous
	> 정의 
	  - 라틴어 유비크 Ubique에서 유래. '언제 어디서나 동시에 존재한다'
	    접두어로 정보통신 각 분야와 결합시킨 신조어 등장
	    * u-Network u-Computing u-IT u-Government
	    
	    =========================================================================================================
	    [구분]		[정보화 사회]				[유비쿼터스 사회]
	    =========================================================================================================
	    핵심 기술		인터넷 네트워크, 컴퓨터 활용		센서, 이동성

	    산업		IT 산업 중심				가전, 자동차 등 모든 산업분야 적용

	    서비스 활용 방식	사용자가 의식적으로 IT 기술활용		사용자에게 보이지 않는 실시간 서비스 제공
				(수동적)				(능동적)

	    서비스 제공 방식	표준화된 서비스(획일적 서비스)		지능화된 서비스
	    =========================================================================================================

	> 유비쿼터스 컴퓨팅 Ubiquitous Computing
	  - 정의
	    사용자가 컴퓨터나 네트워크를 의식하지 않고 장소에 상관없이 자유롭게 네트워크에 접속할 수 있는 환경
	
	  - 특징
	    > Connected 연결되어야 한다 : 5Any화(Any Time, Where, Network, Device, Service)
	    > Invisible 보이지 않아야 한다 : 수많은 컴퓨터와 디바이스 등이 흩어져 있지만,
	    > Calm service 조용한 서비스 : 언제 어디서나 사용가능 해야한다.
	    > Real 실제적이다 : 현실에 존재하는 것. 모든 사물과 환경 속으로 스며들어 일상생활과 통합됨을 뜻함. 가상현
				실과는 반대 개념

	> 유비쿼터스 네트워크 Ubiquitous Network
	  - 일본 노무라 연구소 1999 제안
	    > 시간과 공간의 제약 없이 언제든지 접속이 가능한 모바일 특성을 갖춘 광대역 네트워크 기반
	    > 일반 컴퓨터뿐만이 아니라 휴대폰, PDA, 게임기, 디지털TV, 가전기기, 전자태그 등 각종 기기나 센서에 IP등의
	      프로토콜이 적용되고 이를 서로 연결하여 정보의 송수신이 가능
	    > 텍스트나 정지 영상 뿐만 아니라 동영상 및 음성을 가진 콘텐츠, 이용자의 수요에 맞춘 솔루션, 다양한 정보의
	      안전한 송수신, 전자상거래 등이 가능한 플랫폼의 활용이 가능

	  - 필요한 기술적 사항
	    > 정보기기나 단말기들은 휴대하거나 장착이 용이하도록 소형화
	    > 다양한 서비스를 오랫동안 제공받을 수 있도록 저전력의 네트워킹 설비
	    > 극한 환경에서도 작동이 가능하도록 기기 내구성 필요
	    > 위치기반기술 활용을 위해 정밀한 거리 및 위치추적능력을 구비
	    > 대용량의 콘텐츠 정보를 처리하기 위한 슈퍼컴퓨터 및 자율적인 망 관리
	    > 모든 사물과 기기에 IP 부여

	> 유비쿼터스 공간에서의 정보기술 IT Ubiquitous Environment
	  - 센서기술
	    > 주변 기기간 통신이 가능하여 자율적으로 정보를 수집하고 관리하는 기술
	      USN Ubiquitous Sensor Network

	  - 네트워크 기술
	    > 여러 단말 장치를 네트워크로 서로 연결하여 자유로운 생활공간을 만드는 기술
	      광대역 통합망, IPv6, Ultra WideBand 등

	  - 상황인식기술
	    > 사용자와 환경에 관한 정보를 인식하여 사용자가 원하는 형태로 공간을 구성

	  - 디바이스 기술
	    > 센서를 이용해 얻은 데이터를 분석하고 관리하는 기술
	
	  - 상호작용 기술
	    > 인간과 컴퓨터를 연결하여 더욱 편리한 컴퓨터 환경 제공

	  - 보안기술
	    > 컴퓨터와 네트워크에 고도의 인증과 보안기술을 결합시켜 어떤 서비스든 안전하게 사용할 수 있도록 하는 기술

--- 02. 유 헬스 Ubiquitos-Health
	> 정보통신과 보건의료를 연결하여 언제 어디서나 예방, 진단, 치료, 사후 관리의 보건의료 서비스를 제공하는 것
	> 유무선 네트워크를 바탕으로 환자, 의료기관, 정부기관, 솔루션 개발 및 기기업체 등의 유기적 연결을 통해 인간의
	  건강한 삶을 보장해 주기 위한 이상적 시스템
	> 일상생활에 의료서비스 기능이 체계화되어 진료중심에서 예방중심으로 질병관리에서 건강관리로 이동함으로써 일상
	  적 시스템

	  ===========================================================================================================
	  [구분]		[특징]
	  ===========================================================================================================
	  이용자 측면		IT 기술과 의료의 조화를 통한 의료적 효용성 및 신뢰성 혜택
				건강 상태에 대한 상시 모니터링 기능
				체계적 건강관리를 통한 의료비 절감 혜택
				다양한 의료 정보의 접근이 용이

	  통신 사업자 측면	기존 유무선 네트워크를 이용한 전자정보체계 활용
				보건 의료기관과 제휴를 통한 새로운 사업영역 발굴 및 혜택
				서비스 제공을 통한 새로운 수익창출 혜택

	  의료기관 측면		첨단 장비 및 전자의료 정보의 활용을 통한 양질의 의료서비스 제공으로 인한 위상 제고
				거래의 투명성 제고
				효율화를 통한 수익창출 극대화

	  정부기관 측면		국가 의료 비용 절감 및 업무 효율화
				재정지원을 통한 조기 정착 및 활성화 달성
				국민건강 복지 향상
				의료 선진화 실행
	  ===========================================================================================================

	> u-Health 등장배경
	  - 고령화에 따른 급격한 의료서비스의 수요 증가, 이로 인한 의료비용의 급증, 평균 수명의 연장과 노인의 삶의 질
	    저하, 전문 의료진의 부족현상 심화 등 다양한 문제 야기 됨.
	  - 시간과 공간에 구애 받지 않고 언제 어디서나 건강을 관리하고 증진시키며 질병을 예방하고 관리하는 유-헬스
	  - 병원 내 장비를 디지털화하고 이를 하나의 통합된 프로그램으로 제어, 네트워크화하여 진료효율을 높이고 최상의
	    의료서비스를 제공하는 디지털병원
	  - IT 기술을 의료기기에 접목하여 효율을 높이고, 새로운 형태의 진단 및 치료를 가능하게 하는 IT융복합 진단치료
	    시스템

	> u-Health의 기술개발 현황
	  - 홈케어
	    > 유헬스 중 가장 빠르게 발전한 분야. 혈압계, 혈당계, 심전계, 체중계 등 가정용 생체정보 측정 기기를 이용하
	      여 간편하게 측정하고 인터넷 게이트웨이를 통한 전송으로 건강상태를 지속적으로 모니터링하고 만성질환을 관
	      리하여 응급상황을 감시하는 형태의 서비스
	
	      필립스 모니터링 플랫폼, 미국 WelchyAllyn, Honeywell, HomMed, Viterion - 다양한 홈케어
	      Health Hero Network, 엘바이오:Web-Doc(한국) 혈당 혈압 체지방 측정기

	  - 모바일 헬스케어
	    > 이동 중에도 생체정보를 측정하여 언제 어디서나 건강관리 서비스를 제공하는 기술
	      
	      IBM Mobile Wireless Health Solution, EU IST Framework Programme

	  - 웨어러블 헬스케어
	    > 착용형 생체신호 측정 시스템. 의복형 생체신호 측정시스템은 이동성이 보장되며 연속 측정이 가능하여 24시간
	      모니터링이 필요한 경우 매우 유용하게 활용. 감지 센서 내장
	 
	      미국  Vivometrics의 LifeShirt : Biosignal Monitoring Garment
	      이탈리아 Wealthy Project 의복형 트레이닝 시스템

	  - u-Health 디바이스
	    > 신발, 벨트, 반지, 귀걸이 등 다양한 형태의 생체정보 측정 디바이스 개발
	    > 나이키 애플 Nike-iPod Sport Kit : 신발 바닥 센서
	    
	      필립스 : 반지 생체신호 측정 디바이스
	      폴라 : 가슴띠 형태 생체신호 디바이스

--- 03. 스마트기술
	> 인간 고유능력인 지능을 확장하고 인간지능을 기술 자체에 내재화해 가능 ICT 및 융합 영역의 신기술로 정의
	> 스마트 컴퓨팅 : 유연성, 확장성, 예측능력 등이 핵심적 기능으로 현실세계에 대한 지각 학습추론 능력을 강화하여
			  의사결정을 내릴 수 있는 Software-Network 기술의 통합체계

	  ===========================================================================================================
	  [상세기술]				[설명]
	  ===========================================================================================================
	  딥러닝				뉴런 모델링에 기반을 두어 추론, 학습하는 알고리즘
	  Deep Learning				언어와 이미지를 이해하는 등 지능향상이 가능
						빅데이터, 클라우드에 기반을 두어 비약적 발전 가능

	  빅데이터				동영상 등 데이터를 포함하는 엑사바이트급 이상 데이터 저장, 처리, 분석
	  Big Data				방대한 데이터 분석에 기반한 구글 독감유행 예측, 아마존의 유전자 분석
						구글, IBM 등이 선도적 기술력 보유

	  감성컴퓨팅				사물/환경에 대한 감각적 인지와 학습/적응을 통하여 인간'감성지능'
	  Affective Computing			인간/컴퓨터 상호작용
						감성인식과 감성추론 표현 기술 필요 - MIT미디어랩 등 융합연구기관

	  자연어처리시스템			자연어 질의에 대한 응답을 구하는 시스템
	  Natural Language Question&Answering	DBMS 체계도 일종의 질의응답 시스템
						여러가지 시스템 존재, IBM 왓슨이 대표 사례

	  자동통역				음성인식기술 기반, 기계번역기술, 음성합성기술의 결합
	  Auto Language Translation		구글 등이 통계적 패턴인식 도입하면서 급격히 발전
						구글, GeoFluntm ETRI 지니 등이 선도적 사례
	  ===========================================================================================================

--- 04. 스마트 머신 기술
	> 스마트 머신 : 스마트 컴퓨팅 기술을 통해 상황과 환경에 따라 유연한 대응과 자율적 동작 수행이 가능한 하드웨어
			또는 특정 목적을 수행하는 소프트웨어
	> 유연하고 지능을 갖춘 기계장치는 일상생활과 생산현장에서 인간의 육체노동의 상당 부분 대체할 것이다.

	  ===========================================================================================================
	  [상세 기술]		[설명]
	  ===========================================================================================================
	  웨어러블 디바이스	의복, 장신구와 유사한 형태. 사용자가 착용한 상태에서 활용하는 정보기기
				증강현실 등의 기술적용을 통해 다양한 정보 처리
				구글 글래스, 삼성 갤럭시 기어

	  개인비서로봇		사용자 이력정보나 외부 상황정보를 활용해 적합한 최적의 솔루션 제공
				IBM 왓슨, Apple 시리, Google 인공지능 검색엔진 등
				국내 2013년 착수, 향후10년간 미래창조과학부의 엑소브레인 SW프로젝트

	  자율주행 자동차	사람의 조작 없이 운행하는 자동차
				외부정보 감지, 처리를 통해 자율적으로 주행경로 결정
				구글 무인자동차

	  학습적응형 로봇	사용자에 의한 학습, 훈련을 통해 범용으로 사용할 수 있는 로봇
				낮은 가격, 유연한 커스터마이징 가능성을 보이는 학습적응형 범용로봇
				Rethink Robotics baxter

	  물류자동화 로봇	물류창고에서 재고를 찾고 운반하며 물동추세에 따라 재고 재배치하는 로봇
				처리속도는 사람의 2~3배이며, 설치비용은 컨베이어벨트 시스템보다 저렴
				아마존이 인수한 kiva 로봇

	  무인택배머신		무인조종항공기인 아마존의 드론이 실제 사례
				구글에서도 로봇을 통한 택배서비스를 연구 중
				무인택배서비스를 실현시킬 수 있으나 항공규제, 택배 분실, 테러위험 등 이슈
	  ===========================================================================================================

--- 05. 스마트 기술
	> 스마트 인프라 기술 : 인간/기계/환경 간에 발생하는 창발적 상호작용을 수용하고 방대한 비구조적 데이터를 수집/
			       저장/분석할 수 있는 확장성과 적응성을 갖춘 네트워크 환경
	  - 미래네트워크 인프라는 센서, 정보기기, 기계장치들이 스스로 필요한 정보와 지식을 자율적으로 상호교류하는 통
	    로로 작용할 것이다.

	    =========================================================================================================
	    [상세 기술]				[설명]
	    =========================================================================================================
	    클라우드 컴퓨팅			대용량 데이터를 네트워크 가상공간에서 분산처리하여 다양한 기기와 사용
	    Cloud Computing			자가 이에 접근, 활용
						네트워크 고속화, 여러 기기, 환경, 요구에 대한 적응적 컴퓨팅기술 요구
						퍼스널 클라우드, 퍼블릭 클라우드, 하이브리드 클라우드

	    사물인터넷				인간과 사물, 서비스 등 분산된 환경요소에 대해 인간의 개입 없이 상호협
	    IoT					력적으로 센싱, 네트워킹, 정보처리 등 지능적관계를 형성하는 사물공간연
						결망
						사물은 단말기, 인간, 차량, 교량, 각종 전자장비, 문화재, 자연환경을 구
						성하는 물리적 사물 등을 포괄
						현실/가상체계의 모든 정보와 상호작용하는 개념으로 진화 중

	    5세대 이동통신			개인당 기가급 데이터 서비스 이용이 가능하며 기지국이 기가급 가입자 수
	    5G Telecommunication		백명을 동시에 수용할 수 있는 수준의 차세대 이동통신 기술
						모든 사물과 사람이 연결되는 초연결사회 본격화와 1인당 모바일기기 보유
						수 증가
						멀티미디어 고품질화 등에 따른 모바일 트래픽의 지속적인 증가 예상
						초저지연 연결을 요구하는 실시간 인터랙티브 서비스의 등장
	    =========================================================================================================

--- 06. RFID(Radio Frequency Idenfification, RFID)
	> 사물에 태그를 부착하여 무선으로 사물의 정보를 확인하고, 주변 상황정보를 감지하는 전파식별기술
	  - 태그로부터 전파로 감지하는 사물의 정보 및 주변 환경정보를 인식하여, 정보를 수집, 저장, 가공 및 추적함으로
	    써 사물에 대한 측위, 원격처리, 관리 및 서비스 플랫폼으로 구성되고 유무선 통신망과 연동되어 사용
	    > 태그에 정보를 입력 후 부착
	    > 리더에서 안테나를 통해 태그에 접촉
	    > 태그는 입력된 데이터를 안테나로 전송
	    > 안테나는 전송받은 데이터 리더로 전달
	    > 리더는 데이터를 해독하여 호스트 컴퓨터로 전달

	> RFID 구성
	  - 태그(RFID tag) : 고유정보를 저장. IC칩과 안테나 회로로 구성되어 무선접속으로 통신
	  - RFID Reader : 태그에서 발생하는 신호를 수신하여 얻은 정볼르 해독하고 네트워크와 호스트를 연결
	  - Host : 리더기가 읽은 데이터를 데이터베이스화해서 저장을 하거나 일련의 데이터를 생성해서 보낼 때 사용할 수
		   있는 컴퓨터

	    [구분]			[원리]			[특징]
	    읽기/쓰기 기능 여부		읽기 전용		제조 시 정보 입력, 정보내용은 변경 불가

					한번 쓰기 가능		사용자가 데이터를 1회 입력할 수 있지만 입력 후에는 변
								경 불가

					읽기/쓰기 가능		여러 번 데이터 입력과 변경이 가능
								가격은 높지만 고가 상품 등에 활용 가능

















































