-- 융복합 정보기술 최신동향

--- 01. 사물인터넷(Internet of Things)
	> 개념
	  - 미래인터넷의 통합된 부분으로서 표준과 상호호환 통신 프로토콜로 자가 설정 기능을 갖춘 동적 글로벌 네트워크
	    인프라
	  - 특정 기술을 의미하는 것이 아니라 기존의 특정 기술도 사람과 사물 서비스가 통합된 형태로 활용이 된다면 사물
	    인터넷 제품 혹은 서비스로 간주된다.
	  - 자기 식별자와 각각의 특성을 갖는 물리적인 사물과 가상 사물로 구성된다. IoT에서의 사물은 비즈나스와 정보를
	    상호전달/반응할 수 있다.
	  - 서비스 형태에서의 인터페이스는 인터넷을 통해 이와 같은 스마트 사물과의 상호 작용을 촉진하고 보안과 프라이
	    버시 이슈를 고려하여 사물의 상태나 관련 정보를 질의 혹은 교환한다.

	> 사물인터넷의 3대 주요기술
	  - 센싱기술 : 기존의 독립적인 개별적인 센서보다 한 차원 높은 다중 센서기술을 사용해서 지능적이고, 고차원적인
		       정보를 추출할 수 있다.
	  - 유무선 통신 및 네트워크 인프라 기술 : WiFi, LTE, Bluetooth 등 모든 유/무선 네트워크
	  - IoT 서비스 인터페이스 기술 : 응용서비스와 연동(저장, 처리, 변환 등) 하는 역할 수행

	> 주요국의 사물인터넷 정책 현황
	  - EU
	    > 2006 'i2010 유럽 정보화사회 2010'을 계획하고 사물인터넷 시대 대비 시작
	    > 2008 제7차 FP에서 CASAGRAS 프로젝트를 통한 사물인터넷 관련 연구 실시
	    > 2009 사물인터넷 액션 플랜 14개 발표. 행동지침을 제시함
	    > 2010 CASAGRAS 프로젝트 Ⅱ 사물인터넷 40여개 프로젝트 지원
	    > 2013 사물인터넷의 역동적이고 신뢰도 높은 발전을 위한 정책 옵션 제시
	      - 모든 선박에 위치추적 시스템(VMS)장착 의무화(2005)
	      - 유럽 텔레매틱스 실용화 협조기구(ERTICO) e-Call 시스템 도입 의무화(2015)
	      - 영국 자동차에 주행거리 미례 보험 정책 추진 중
	      - EU는 스마트 그리드 정책 추진 2022년까지 모든 건물에 스마트계량기 설치할 계획

	  - US
	    > 2008 미국 국가정보위원회 NIC 미국 경쟁력에 중요한 영향을 미치는 기술로 IoT 선정
	      - 건강장수기술, 에너지 저장물질, 바이오 연료/화학물질,
	      - 청정석탄기술, 서비스 로봇, 사물인터넷
	    > 2009 미 정부 IT 뉴딜정책 2020년까지 계획
	      - 에너지국(DOE)은 Grid 2030 계획 수립
	    > 2013 연방통신위원회 FCC IoT관련 규정 제정을 위한 기반 조성, 정부차원의 활동 진행

	  - 중국
	    > 2006 'i국가중장기과학기술 발전계획(2006~2020)'을 수립. 사물인터넷 시대 대비 시작
	    > 2009 네트워크 정보센터 '감지중국센터' 설립. 센서 네트워크 표준화 위원회 설립하고 9개 분야에서 시범 프로
		   젝트 추진
	    > 2010 상하이 '사물지능통신센터'세계 최초로 구축. 투자기금 조성, 7대 전략적 신흥산업 육성 전략 수립. 신흥
		   정보의 세부 중점분야로 사물네트워크를 포함시킴
	    > 2011 12차 5개년 계획에 사물인터넷을 추가한 '사물망 12-5발전계획'수립
		   - 5개 중점프로젝트 : 핵심기술 창신, 표준화, 십구백업, 중점혁명 시범 프로젝트 활성화, 공공서비스 플
					랫폼 구축 등
		   - 5대 지원정책 추진방향 : 총괄조정시스템 구축, 정책법규 환경 개선, 세법 지원 강화, 글로벌 기술협력
					     강화, 인재 육성 등

	  - 일본
	    > 2004 u-Japan 전략. 2010년까지 차세대 IT인프라로서 유비쿼터스 네트워크 환경 실현
	    > 2009 i-Japan. 2015년까지 사물, 기기 등 디지털 기술이 생활 속에 인식되도록 목표
	    > 2012 Active Japan ICT 전략. 사물인터네셍 의해 정보 수집, 전송, 해석 등 이용 및 활용
		   - 5대 전략 : 액티브하고 쾌적한 생활, 빅데이터 이용 및 활용에 의한 사회 경제성장,
				리치 Rich 콘텐츠 향유, 견고하고 유연한 ICT 인프라 구축, 세계 최고 수준의 보안 환경 구
				현
		   - ICT를 활용한 마을 만들기 : 지역 인프라와 생활 환경 개선을 위해 센서, 클라우드, M2M 등 최첨단 ICT
						기술을 종합적으로 활용하는 스마트 타운 조성

	  - 한국 e-Korea, u-Korea, IT-Korea 추진
	    > 2009 방송통신위원회 세계 최고의 기반 구축 '사물지능통신 기반 구축 기본계획' 수립
	    > 2011 사물인터넷을 포함한 7대 스마트 신산업 육성 전략 마련
	      - 7대 신산업 : 스마트 TV, 클라우드 서비스, 사물인터넷, 근거리무선통신, T-커머스, 3D TV, 위치기반서비스
	    > 2013 미래창조과학부 '사물인터넷 표준화 협의회'발족
	      - 사물인터넷과 관련, 법제도 개선, 센서 등 IoT 관련 원천기술개발, 인력 양성, 소비자 접점형 사물인터넷 서
		비스를 접목한 선도사업 추진, 기업 지원 등

	> 사물인터넷을 활용한 분야별 응용사례
	  ===========================================================================================================
	  [구분]	[분야]		[사례]			[서비스내용 및 기대효과]
	  ===========================================================================================================
	  개인 IoT	자동차		커넥티드카		자동차에 네트워크 연결기능을 탑재하여 인포테인먼트 등
					(구글, 테슬라)		고도의 편의 제공

			헬스 케어	스마트밴드		운동량 등 신체정보 제공을 통해 개인건강 증진 도모
					(JAWBONE)

			생활 가전	스마트가전		ICT 기반의 주거환경 통합 제어로 생활편의 제고
					(LG전자 홈챗)

			물류		프라임에어		무인비행기를 이용한 택배서비스로 소비자의 이용 편리성
					(Amazon)		제고 및 원격제어 등을 통한 관리효율 향상
	  -----------------------------------------------------------------------------------------------------------
	  산업 IoT	농업		스마트팜		시설물 모니터링, 농지, 작물의 생육과정 관찰을 통해 작
					(SKT)			업효율 개선

			공장		스마트공장		생산ㆍ가공ㆍ유통 공정에 ICT 기술 접목으로 생산성 향상
					(GE, 지멘스)		도모
	  -----------------------------------------------------------------------------------------------------------
	  공공 IoT	보안관제	원격 관제,		CCTV, 노약자 위치정보 등 정보제공으로 사전적 사고예방
					전자발찌		

			환경		스마트크린		대기질, 쓰레기양의 정보 제공으로 환경오염 최소화 유도
					(LGU+)

			에너지		스마트미터		에너지 사용량의 원격 검침 실시간 과금으로 관리 효율성
					(누리텔레콤)		증대
	  ===========================================================================================================

	  ===========================================================================================================
	  ┌            현재까지의 IoT : 연결, 제어            ┐ ┌            향후의 IoT : 지능화, 고도화            ┐
	   ===================================================   ===================================================
	  [모니터링]			[제어]			|[최적화]			[자율화]
	  센싱 데이터와 외부 정보를	제품의 내장 기능	|소프트웨어적 알고리즘을	자율적 운영, 자동화된
	  분석해 제품 상태 및 외부	또는 클라우드를		|통해 성능 향상 진단 및		제품, 개선 및 개인화,
	  환경 등의 변화에 대해 경고	통해 제품 및 사용자	|예측 등 기능 수행.		자체진단 및 서비스(수
	  및 알림.			환경 제어.		|				리)등 최적화된 기능을
								|				자동적으로 수행.
	  ===========================================================================================================

--- 02. 빅 데이터 (Big Data)
	> 분산처리 기술
	  - Hadoop : 오픈소스 분산처리기술. 야후/페이스북 등에 사용. HDFS Hadoop Distributed File System 에 저장된 거
		     대한 데이터 셋을 간편하게 분산처리할 수 있는 Java 기반의 MapReduce 프레임워크 제공
	  - NoSQL : Not-Only SQL 혹은 No SQL. 전통적인 관계형 데이터베이스RDBMS와 다르게 설계된 비관계형 데이터베이스
		    . 분산 가능성(전송 중 일부 데이터를 손실하더라도 시스템은 정상 동작을 해야 함)에 중점을 두고 일관
		    성과 유혀성은 보장하지 않는다. 대규모의 유연한 데이터 처리를 위한 NoSQL 기술이 적합하고, 안정성이
		    중요한 시스템에는 오랫동안 검증된 관계형데이터베이스를 채택한다.

	> 데이터 분석 기술
	  - Text Mining : 텍스트 데이터에서 자연어처리 Natural Language 기술에 기반을 두어 유용한 정보를 추출, 가공하
			  는 것. 방대한 텍스트 뭉치에서 의미있는 정보를 추출해 내고 연계성을 파악하며, 그 텍스트가 가
			  진 카테고리를 찾아내는 등 단순한 정보 검색 이상의 결과 도출. 문서분류, 문서군집, 정보추출,
			  문서요약, 등

	  - Opinion Mining : 평판 분석 Sentiment analysis, 소셜미디어 등의 정형/비정형 텍스트의 긍정, 부정, 중립의 선
			     호도를 판별하는 기술. 특정 서비스 및 상품에 대한 시장규모 예측, 소비자의 반응, 입소문 분
			     석 등에 활용

--- 03. 3D 프린터
	> 개요
	  - 설계 데이터에 따라 액체ㆍ파우더 형태의 폴리머(수지), 금속 등의 재료를 가공, 적층방식(Layer-by-Layer) 으로
	    쌓아 올려 입체물을 제조하는 장비
	  - 3차원 CAD에 다라 생산코자 하는 형상을 레이저와 파우더 재료를 활용하여 신속 조형하는 기술인 RP(Rapid Proto
	    typing)에서 유래. 적층가공 Additive Manufacturing
	    > 시제품의 제작 비용 및 시간 절감, 손쉽게 디자인 수정 가능
	    > 다품종 소량 생산ㆍ개인 맞춤형 제작 용이, 복잡한 형상 제작 및 재료비 절감 우위
	    > 완제품 제작 시의 제조 공정 간소화에 따른 인건비ㆍ조립비용 절감
	  - 위상기하학의 적용이 용이하기 때문에 동일한 강도이지만 중량은 절반으로 줄인 제품으로 생산함으로써, 가공 후
	    버리는 재료의 급격한 감소를 실현할 수 있다.
	  - 맞춤형 제작이 필요한 보청기, 의료 시술, 의족 개발 등에서 활용이 확산

	    =========================================================================================================
	    [구분]		[주요내용]
	    =========================================================================================================
	    가트너		2007년부터 'Hyper Cycle For Emerging Technologies'를 통해 3D 프린터를 미래 유망기술로
	    (IT 컨설팅 업체)	선정. 2026년경 안정기 도래 예상
	
	    MIT			10 BreakThrough Technologies 로 3D 프린터 기술을 선정
	    (공과 대학)

	    맥킨지		2013년 와해적 혁신을 유발할 것으로 예상되는 12개 기술 중 하나
	    (경영컨설팅 업체)	경제적 파급효과는 소비 패턴 변화, 창업 활성화, 신제품/서비스 창출 및 생산성 증가를 중
				심으로 전개될 것으로 전망
	    =========================================================================================================

	> 3D 프린터의 적용 사례
	  - 맞춤형 기도 부목 제작
	    > 미시간 대학병원 의료진과 공대 연구진. 희귀장애로 호흡곤란을 겪던 아기의 생명을 구함
	    > '기관지연골 연화증'숨만 쉬어도 기도벽이 무너져 생명에 위협을 받고 있던 아기 카이바에게 기도형상을 MRI로
	      촬영해 분석한 뒤 3D 프린팅 기술로 맞춤형 기도 부목을 제작. 재료는 생분해성 고분자로 3년후 분해되도록 설
	      계. 삽입한 부목 주변으로 새로운 조직이 생성되었고, 2013. 5월 The New England Journal of Medicine에 소개
	      됨.

	  - 맞춤형 두개골 지지대
	    > 2014년 8월 영국 'Oxford Performance Materials'사. 의료용 임플란트 고성능 폴리머 판매하고 있으며 'Osteof
	      ab'라는 환자 맞춤형 두개골지지대 3D 프린터로 제작 성공. 미식품의약국(FDA)승인

	  - 맞춤형 치아 교정기
	    > 미국 얼라인테크놀로지 Align Technology 사 맞춤형 투명교정기 '인비절라인'
	    > 투명한 재료를 이용하여 3D프린팅함으로써 외관상 표시가 나지 않는 장점과 함께 환자의 부정교합 정도에 맞춘
	      환자 맞춤형 치아 교정기를 제공

	  - 맞춤형 보청기
	    > 덴마크 보청기기업 오티콘 귓속 모형을 3D스캐너로 스캔하여 3D프린터로 제작. 고객의 귓속 모형을 3D데이터화
	      하는 까닭에 인체공학적이고, 가상 시뮬레이션을 통해 부품들을 배치할 수 있어 보다 작은 크기의 보청기 제작
	      도 가능하다.

	> 3D 프린팅 기술의 바이오 분야 적용에 관한 전망
	  - 세포/조직/장기 프린팅 시대
	    > 장기 수급 불균형 사회문제, 장기 이식 대기자수 매년 증가 추세. 조직 및 장기의 재생을 가능케하는 조직공학
	      이 각광을 받음. 세포 및 조직/장기를 직접 프린팅하는 바이오 프린팅 기술(살아있는 세포를 원하는 형상 또는
	      패턴으로 적층하여 조직이나 장기를 제작하는 3D 프린팅 기술)
	    > 미국 웨이크 포레스토 대학 James Yoo 교수팀 화상환자 피부 레이저 스캔하여 그에 맞는 세포를 층층이 프린팅
	      하는 국방부 연구과제(AFIRM)

	  - 향후 과제
	    > 충분한 안전성 검증. 인공지지체의 인체내 삽입에 따른 면밀한 검증절차가 필요
	    > 관련 제도의 개선. 상당한 가능성에 다른 제도 확립이 안됀 실정. 고부가 가치 시장 전망에 따른 환자 개인 맞
	      춤형 의료시술에 대한 관계 제도 개선 필요
	    > 3D프린팅 산업 분야의 국가간 경쟁력 차원에서 빠른 인프라를 구축하고 관련 컨텐츠 산업으로 정착시키는 노력
	      필요
	    > 3D프린팅 교육과 인력 양성의 중요성. 미국ASTM(American Society for Testing and Materials, 미국시험재료협
	      회)에서 과거의 래피드프로토타이핑(RP : Rapid Prototyping)명칭을 AM(Additive Manufacturing)으로 표준화한
	      것은 향후 3D 프린팅 기술이 산업으로서의 역할을 하게 된다는 의미. 이렇게 볼 때 산업에서 필요한 부분은 3D
	      프린팅 시스템과 함께 우선 하는 것이 바로 3D 프린팅 관련 인력을 양성하는 것이다.